%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\s7f8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 2 2
config CONFIG 0 8007 8007 2 2
$dist/HT_PIC16F54/production\PWM2.X.production.o
cinit CODE 0 21 21 1A 2
text1 CODE 0 B4 B4 27 2
text2 CODE 0 DB DB 17 2
text3 CODE 0 F2 F2 A 2
text4 CODE 0 3B 3B 47 2
text5 CODE 0 FC FC 8 2
idataCOMMON CODE 0 111 111 2 2
maintext CODE 0 82 82 32 2
cstackCOMMON COMMON 1 76 76 4 1
stringtext1 STRCODE 0 104 104 7 2
intentry CODE 0 4 4 1B 2
bssBANK0 BANK0 1 20 20 1D 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 10B 10B 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 113-1FFF 2
ENTRY 2-3 2
ENTRY 113-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201D-23EF 1
CODE 2-3 2
CODE 113-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 113-1FFF 2
STRING 2-3 2
STRING 113-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/production\PWM2.X.production.o
21 cinit CODE >5859:C:\Users\david\AppData\Local\Temp\s7f8.s
21 cinit CODE >5862:C:\Users\david\AppData\Local\Temp\s7f8.s
21 cinit CODE >5894:C:\Users\david\AppData\Local\Temp\s7f8.s
24 cinit CODE >5895:C:\Users\david\AppData\Local\Temp\s7f8.s
25 cinit CODE >5896:C:\Users\david\AppData\Local\Temp\s7f8.s
28 cinit CODE >5897:C:\Users\david\AppData\Local\Temp\s7f8.s
29 cinit CODE >5914:C:\Users\david\AppData\Local\Temp\s7f8.s
2A cinit CODE >5915:C:\Users\david\AppData\Local\Temp\s7f8.s
2B cinit CODE >5916:C:\Users\david\AppData\Local\Temp\s7f8.s
2C cinit CODE >5917:C:\Users\david\AppData\Local\Temp\s7f8.s
2D cinit CODE >5918:C:\Users\david\AppData\Local\Temp\s7f8.s
2E cinit CODE >5919:C:\Users\david\AppData\Local\Temp\s7f8.s
2F cinit CODE >5923:C:\Users\david\AppData\Local\Temp\s7f8.s
30 cinit CODE >5924:C:\Users\david\AppData\Local\Temp\s7f8.s
31 cinit CODE >5925:C:\Users\david\AppData\Local\Temp\s7f8.s
32 cinit CODE >5926:C:\Users\david\AppData\Local\Temp\s7f8.s
33 cinit CODE >5927:C:\Users\david\AppData\Local\Temp\s7f8.s
34 cinit CODE >5928:C:\Users\david\AppData\Local\Temp\s7f8.s
37 cinit CODE >5934:C:\Users\david\AppData\Local\Temp\s7f8.s
37 cinit CODE >5936:C:\Users\david\AppData\Local\Temp\s7f8.s
38 cinit CODE >5937:C:\Users\david\AppData\Local\Temp\s7f8.s
39 cinit CODE >5938:C:\Users\david\AppData\Local\Temp\s7f8.s
4 intentry CODE >25:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\interrupts.c
6 intentry CODE >34:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\interrupts.c
A intentry CODE >35:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\interrupts.c
10 intentry CODE >36:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\interrupts.c
11 intentry CODE >42:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\interrupts.c
16 intentry CODE >43:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\interrupts.c
1B intentry CODE >44:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\interrupts.c
1D intentry CODE >52:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\interrupts.c
FC text5 CODE >18:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\system.c
FC text5 CODE >21:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\system.c
101 text5 CODE >22:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\system.c
103 text5 CODE >27:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\system.c
3B text4 CODE >22:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
3B text4 CODE >25:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
3F text4 CODE >27:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
41 text4 CODE >28:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
43 text4 CODE >29:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
45 text4 CODE >32:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
47 text4 CODE >33:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
49 text4 CODE >34:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
4B text4 CODE >37:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
4D text4 CODE >38:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
4F text4 CODE >39:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
51 text4 CODE >40:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
54 text4 CODE >43:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
56 text4 CODE >44:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
58 text4 CODE >45:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
5A text4 CODE >46:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
5D text4 CODE >50:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
5E text4 CODE >51:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
5F text4 CODE >52:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
61 text4 CODE >53:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
62 text4 CODE >57:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
67 text4 CODE >58:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
69 text4 CODE >59:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
6A text4 CODE >60:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
6B text4 CODE >61:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
6D text4 CODE >62:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
6E text4 CODE >65:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
70 text4 CODE >66:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
71 text4 CODE >67:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
75 text4 CODE >72:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
77 text4 CODE >73:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
78 text4 CODE >74:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
79 text4 CODE >76:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
7D text4 CODE >78:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
7E text4 CODE >79:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
7F text4 CODE >80:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
80 text4 CODE >83:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
81 text4 CODE >84:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\user.c
F2 text3 CODE >130:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
F3 text3 CODE >132:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
F8 text3 CODE >133:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
FB text3 CODE >134:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
DB text2 CODE >141:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
DB text2 CODE >143:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
DC text2 CODE >144:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
E8 text2 CODE >143:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
F1 text2 CODE >145:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
B4 text1 CODE >111:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
B4 text1 CODE >115:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
B5 text1 CODE >116:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
BC text1 CODE >118:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
C0 text1 CODE >119:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
C4 text1 CODE >115:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
CD text1 CODE >122:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
D0 text1 CODE >123:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
D4 text1 CODE >124:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
D6 text1 CODE >125:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
DA text1 CODE >126:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
82 maintext CODE >57:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
82 maintext CODE >60:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
85 maintext CODE >63:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
88 maintext CODE >64:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
8F maintext CODE >68:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
96 maintext CODE >72:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
98 maintext CODE >73:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
9A maintext CODE >76:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
A6 maintext CODE >78:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
AD maintext CODE >79:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\PWM2.X\main.c
10B clrtext CODE >5903:C:\Users\david\AppData\Local\Temp\s7f8.s
10B clrtext CODE >5904:C:\Users\david\AppData\Local\Temp\s7f8.s
10C clrtext CODE >5905:C:\Users\david\AppData\Local\Temp\s7f8.s
10C clrtext CODE >5906:C:\Users\david\AppData\Local\Temp\s7f8.s
10D clrtext CODE >5907:C:\Users\david\AppData\Local\Temp\s7f8.s
10E clrtext CODE >5908:C:\Users\david\AppData\Local\Temp\s7f8.s
10F clrtext CODE >5909:C:\Users\david\AppData\Local\Temp\s7f8.s
110 clrtext CODE >5910:C:\Users\david\AppData\Local\Temp\s7f8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_AD_almacenado 74 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN CEC 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_LATA 10C 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_LATB 10D 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_LATC 10E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_OERR CE9 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_RCIF 8D 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_TXIF 8C 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s7f8.o
_main 104 0 CODE 0 maintext dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
start 3E 0 CODE 0 init C:\Users\david\AppData\Local\Temp\s7f8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 97 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_enviarTrama 1B6 0 CODE 0 text1 dist/HT_PIC16F54/production\PWM2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 208 0 CODE 0 text5 dist/HT_PIC16F54/production\PWM2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\s7f8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\s7f8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\s7f8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\s7f8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\s7f8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\s7f8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 76 0 CODE 0 text4 dist/HT_PIC16F54/production\PWM2.X.production.o
_OSCCONbits 9B 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_UART_send_string 1B6 0 CODE 0 text2 dist/HT_PIC16F54/production\PWM2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
enviarTrama@datos 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 222 0 CODE 0 idataCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 23EF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s7f8.o
___stacklo 201D 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s7f8.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_WPUAbits 20C 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
start_initialization 42 0 CODE 0 cinit dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_UART_send_string 1E4 0 CODE 0 text2 dist/HT_PIC16F54/production\PWM2.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_RC6PPS EA6 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_enviarTrama 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
clear_ram0 216 0 CODE 0 clrtext dist/HT_PIC16F54/production\PWM2.X.production.o
_SP1BRG 19B 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_TX1REG 19A 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
UART_send_string@st_pt 77 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s7f8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 208 0 STRCODE 0 stringtext1 dist/HT_PIC16F54/production\PWM2.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/HT_PIC16F54/production\PWM2.X.production.o
int$flags 7E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/HT_PIC16F54/production\PWM2.X.production.o
_UART_send_char 1E4 0 CODE 0 text3 dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_mensaje 20C 0 STRCODE 0 stringtext1 dist/HT_PIC16F54/production\PWM2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 3E 0 CODE 0 intentry dist/HT_PIC16F54/production\PWM2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\david\AppData\Local\Temp\s7f8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__size_of_InitApp 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 104 0 CODE 0 maintext dist/HT_PIC16F54/production\PWM2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_UART_send_char 1F8 0 CODE 0 text3 dist/HT_PIC16F54/production\PWM2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_LATAbits 10C 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_enviarTrama 168 0 CODE 0 text1 dist/HT_PIC16F54/production\PWM2.X.production.o
_ADCON0bits 490 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_ADCON1bits 491 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
_PIR1bits 11 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Lend_init 3E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
end_of_initialization 6E 0 CODE 0 cinit dist/HT_PIC16F54/production\PWM2.X.production.o
__Hintentry 3E 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 168 0 CODE 0 text1 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext2 1B6 0 CODE 0 text2 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext3 1E4 0 CODE 0 text3 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext4 76 0 CODE 0 text4 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext5 1F8 0 CODE 0 text5 dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_InitApp 104 0 CODE 0 text4 dist/HT_PIC16F54/production\PWM2.X.production.o
UART_send_char@bt 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_band_aux 7A 0 COMMON 1 dataCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of__initialization 6E 0 CODE 0 cinit dist/HT_PIC16F54/production\PWM2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
_mensaje 208 0 STRCODE 0 stringtext1 dist/HT_PIC16F54/production\PWM2.X.production.o
__Hend_init 42 0 CODE 0 end_init -
__end_of_main 168 0 CODE 0 maintext dist/HT_PIC16F54/production\PWM2.X.production.o
_ADRES 48E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_ConfigureOscillator 1F8 0 CODE 0 text5 dist/HT_PIC16F54/production\PWM2.X.production.o
_RCREG 199 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_RXPPS E3D 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_TXREG 19A 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__initialization 42 0 CODE 0 cinit dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\PWM2.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stringtext1 0 104 208 7 2
intentry 0 4 8 100 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1D 1
clrtext 0 10B 216 8 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
