_i 72 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 B9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_led 74 0 COMMON 1
_isr 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_str4 47 0 BANK0 1
_main 36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 18 0 CODE 0
__end_of_strcpy 117 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
strcpy@cp 7C 0 COMMON 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 C8 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
strcpy@to 7B 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_TX1REG 19A 0 ABS 0
_SP1BRG 19B 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_band_aux 5D 0 BANK0 1
___stackhi 21EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_ConfigureOscillator 148 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__pstringtext2 12F 0 STRCODE 0
__end_of_main 84 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy FA 0 CODE 0
end_of_initialization 32 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2069 0 ABS 0
__pnvBANK0 5D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 FA 0 CODE 0
__ptext2 84 0 CODE 0
__ptext3 140 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__end_of_InitApp C8 0 CODE 0
__pstringtext3 117 0 STRCODE 0
__end_of_saludo FA 0 STRCODE 0
__end_of__initialization 32 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 84 0 CODE 0
__end_of_isr 18 0 CODE 0
__Hspace_1 B9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit 1A 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
clear_ram0 148 0 CODE 0
__end_of_mensaje 140 0 STRCODE 0
strcpy@from 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 490 0 ABS 0
_ADCON1bits 491 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
_ANSELCbits 18E 0 ABS 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 9B 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 1A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 36 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 97 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1A 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_BAUD1CONbits 19F 0 ABS 0
_ConfigureOscillator 140 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 18F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 5E BANK0 20 1
bssBANK1 A0 B8 BANK1 A0 1
stringtext1 190 1F3 STRCODE 190 0
text1 1F4 22D CODE 1F4 0
stringtext3 22E 27F STRCODE 22E 0
text3 280 29B CODE 280 0
%locals
dist/HT_PIC16F54/production\PWM2.X.production.o
C:\Users\david\AppData\Local\Temp\sc1g.s
5929 1A 0 CODE 0
5932 1A 0 CODE 0
5992 1A 0 CODE 0
5993 1B 0 CODE 0
5994 1C 0 CODE 0
5995 1D 0 CODE 0
5996 1E 0 CODE 0
5997 1F 0 CODE 0
6001 22 0 CODE 0
6002 23 0 CODE 0
6003 24 0 CODE 0
6004 25 0 CODE 0
6005 26 0 CODE 0
6006 27 0 CODE 0
6010 2A 0 CODE 0
6011 2B 0 CODE 0
6012 2C 0 CODE 0
6013 2D 0 CODE 0
6014 2E 0 CODE 0
6015 2F 0 CODE 0
6021 32 0 CODE 0
6023 32 0 CODE 0
6024 33 0 CODE 0
6025 34 0 CODE 0
5981 148 0 CODE 0
5982 148 0 CODE 0
5983 149 0 CODE 0
5984 149 0 CODE 0
5985 14A 0 CODE 0
5986 14B 0 CODE 0
5987 14C 0 CODE 0
5988 14D 0 CODE 0
main.c
47 36 0 CODE 0
50 36 0 CODE 0
53 39 0 CODE 0
62 3C 0 CODE 0
63 3F 0 CODE 0
64 47 0 CODE 0
65 54 0 CODE 0
66 60 0 CODE 0
70 62 0 CODE 0
71 64 0 CODE 0
72 6B 0 CODE 0
73 6F 0 CODE 0
70 70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
8 FA 0 CODE 0
18 FB 0 CODE 0
19 FF 0 CODE 0
20 100 0 CODE 0
21 104 0 CODE 0
19 108 0 CODE 0
24 116 0 CODE 0
user.c
22 84 0 CODE 0
25 84 0 CODE 0
27 88 0 CODE 0
28 8A 0 CODE 0
29 8C 0 CODE 0
32 8E 0 CODE 0
33 90 0 CODE 0
34 92 0 CODE 0
37 94 0 CODE 0
38 96 0 CODE 0
39 98 0 CODE 0
43 9A 0 CODE 0
44 9C 0 CODE 0
45 9E 0 CODE 0
50 A0 0 CODE 0
51 A1 0 CODE 0
52 A2 0 CODE 0
53 A4 0 CODE 0
54 A5 0 CODE 0
57 A6 0 CODE 0
58 AB 0 CODE 0
59 AD 0 CODE 0
60 AE 0 CODE 0
61 AF 0 CODE 0
62 B1 0 CODE 0
65 B2 0 CODE 0
66 B4 0 CODE 0
67 B5 0 CODE 0
72 B9 0 CODE 0
73 BB 0 CODE 0
74 BC 0 CODE 0
75 BD 0 CODE 0
76 C1 0 CODE 0
77 C2 0 CODE 0
78 C3 0 CODE 0
80 C4 0 CODE 0
83 C5 0 CODE 0
96 C7 0 CODE 0
system.c
18 140 0 CODE 0
21 140 0 CODE 0
22 145 0 CODE 0
27 147 0 CODE 0
interrupts.c
29 4 0 CODE 0
38 6 0 CODE 0
40 A 0 CODE 0
41 B 0 CODE 0
43 11 0 CODE 0
54 16 0 CODE 0
