__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 1F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_LATA 10C 0 ABS 0
_RCIF 8D 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_TXIF 8C 0 ABS 0
_CREN CEC 0 ABS 0
_OERR CE9 0 ABS 0
_main 82 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1F 0 CODE 0
_RCREG 199 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_ADRES 48E 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E3D 0 ABS 0
__size_of_enviarTrama 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
UART_send_char@bt 76 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 104 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_TX1REG 19A 0 ABS 0
_SP1BRG 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_band_aux 7A 0 COMMON 1
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_ConfigureOscillator 104 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1F 0 CODE 0
__Linit 1F 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main B4 0 CODE 0
UART_send_string@st_pt 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 37 0 CODE 0
___stacklo 201D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_UART_send_string 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__end_of_enviarTrama DB 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_UART_send_char F2 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_AD_almacenado 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 B4 0 CODE 0
__ptext2 DB 0 CODE 0
__ptext3 F2 0 CODE 0
__ptext4 3B 0 CODE 0
__ptext5 FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp 82 0 CODE 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 37 0 CODE 0
__Hidloc 0 0 IDLOC 0
_mensaje 104 0 STRCODE 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 3B 0 CODE 0
__end_of_isr 1F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string DB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit 21 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_UART_send_char 0 0 ABS 0
enviarTrama@datos 76 0 COMMON 1
clear_ram0 10B 0 CODE 0
__end_of_UART_send_string F2 0 CODE 0
__end_of_mensaje 106 0 STRCODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_enviarTrama B4 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 490 0 ABS 0
_ADCON1bits 491 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
_ANSELCbits 18E 0 ABS 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 9B 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 21 0 CODE 0
__Lend_init 1F 0 CODE 0
__end_of_UART_send_char FC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 21 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 82 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 97 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 111 0 CODE 0
__initialization 21 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_BAUD1CONbits 19F 0 ABS 0
_ConfigureOscillator FC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 207 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 3C BANK0 20 1
stringtext1 208 215 STRCODE 208 0
clrtext 216 225 CODE 216 0
%locals
dist/HT_PIC16F54/production\PWM2.X.production.o
C:\Users\david\AppData\Local\Temp\s7f8.s
5859 21 0 CODE 0
5862 21 0 CODE 0
5894 21 0 CODE 0
5895 24 0 CODE 0
5896 25 0 CODE 0
5897 28 0 CODE 0
5914 29 0 CODE 0
5915 2A 0 CODE 0
5916 2B 0 CODE 0
5917 2C 0 CODE 0
5918 2D 0 CODE 0
5919 2E 0 CODE 0
5923 2F 0 CODE 0
5924 30 0 CODE 0
5925 31 0 CODE 0
5926 32 0 CODE 0
5927 33 0 CODE 0
5928 34 0 CODE 0
5934 37 0 CODE 0
5936 37 0 CODE 0
5937 38 0 CODE 0
5938 39 0 CODE 0
5903 10B 0 CODE 0
5904 10B 0 CODE 0
5905 10C 0 CODE 0
5906 10C 0 CODE 0
5907 10D 0 CODE 0
5908 10E 0 CODE 0
5909 10F 0 CODE 0
5910 110 0 CODE 0
main.c
57 82 0 CODE 0
60 82 0 CODE 0
63 85 0 CODE 0
64 88 0 CODE 0
68 8F 0 CODE 0
72 96 0 CODE 0
73 98 0 CODE 0
76 9A 0 CODE 0
78 A6 0 CODE 0
79 AD 0 CODE 0
111 B4 0 CODE 0
115 B4 0 CODE 0
116 B5 0 CODE 0
118 BC 0 CODE 0
119 C0 0 CODE 0
115 C4 0 CODE 0
122 CD 0 CODE 0
123 D0 0 CODE 0
124 D4 0 CODE 0
125 D6 0 CODE 0
126 DA 0 CODE 0
141 DB 0 CODE 0
143 DB 0 CODE 0
144 DC 0 CODE 0
143 E8 0 CODE 0
145 F1 0 CODE 0
130 F2 0 CODE 0
132 F3 0 CODE 0
133 F8 0 CODE 0
134 FB 0 CODE 0
user.c
22 3B 0 CODE 0
25 3B 0 CODE 0
27 3F 0 CODE 0
28 41 0 CODE 0
29 43 0 CODE 0
32 45 0 CODE 0
33 47 0 CODE 0
34 49 0 CODE 0
37 4B 0 CODE 0
38 4D 0 CODE 0
39 4F 0 CODE 0
40 51 0 CODE 0
43 54 0 CODE 0
44 56 0 CODE 0
45 58 0 CODE 0
46 5A 0 CODE 0
50 5D 0 CODE 0
51 5E 0 CODE 0
52 5F 0 CODE 0
53 61 0 CODE 0
57 62 0 CODE 0
58 67 0 CODE 0
59 69 0 CODE 0
60 6A 0 CODE 0
61 6B 0 CODE 0
62 6D 0 CODE 0
65 6E 0 CODE 0
66 70 0 CODE 0
67 71 0 CODE 0
72 75 0 CODE 0
73 77 0 CODE 0
74 78 0 CODE 0
76 79 0 CODE 0
78 7D 0 CODE 0
79 7E 0 CODE 0
80 7F 0 CODE 0
83 80 0 CODE 0
84 81 0 CODE 0
system.c
18 FC 0 CODE 0
21 FC 0 CODE 0
22 101 0 CODE 0
27 103 0 CODE 0
interrupts.c
25 4 0 CODE 0
34 6 0 CODE 0
35 A 0 CODE 0
36 10 0 CODE 0
42 11 0 CODE 0
43 16 0 CODE 0
44 1B 0 CODE 0
52 1D 0 CODE 0
