%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\s4bk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
text CODE 0 2464 2464 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
intcodelo CODE 0 18 18 92 1
cinit CODE 0 2314 2314 3E 1
intcode_body CODE 0 1FDE 1FDE F4 1
text0 CODE 0 642 642 158E 1
text1 CODE 0 1BD0 1BD0 268 1
text2 CODE 0 2442 2442 1A 1
text3 CODE 0 23CC 23CC 2E 1
text4 CODE 0 23FA 23FA 24 1
text5 CODE 0 2390 2390 3C 1
text6 CODE 0 241E 241E 24 1
text7 CODE 0 216A 216A 74 1
text8 CODE 0 2352 2352 3E 1
text9 CODE 0 22BA 22BA 5A 1
text10 CODE 0 1E38 1E38 1A6 1
text11 CODE 0 21DE 21DE 70 1
text12 CODE 0 224E 224E 6C 1
text13 CODE 0 20D2 20D2 98 1
text14 CODE 0 245C 245C 6 1
idataCOMRAM CODE 0 2462 2462 2 1
cstackCOMRAM COMRAM 1 3B 3B 23 1
cstackBANK0 BANK0 1 DE DE 1D 1
temp COMRAM 1 60 60 1 1
bssBANK0 BANK0 1 80 80 5E 1
intcode CODE 0 8 8 8 1
smallconst SMALLCONST 0 600 600 42 1
dataCOMRAM COMRAM 1 5E 5E 2 1
bssCOMRAM COMRAM 1 1 1 3A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FB-5FF 1
SFR F80-FFF 1
BANK0 FB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 10-17 1
CONST AE-5FF 1
CONST 2466-7FFF 1
STACK FB-5FF 1
SMALLCONST 2466-7FFF 1
CODE 6-7 1
CODE 10-17 1
CODE AE-5FF 1
CODE 2466-7FFF 1
BIGRAM 61-7F 1
BIGRAM FB-5FF 1
COMRAM 61-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2466-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
18 intcodelo CODE >79:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
18 intcodelo CODE >31:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\system.c
60 intcodelo CODE >109:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
8 intcode CODE >36:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
8 intcode CODE >109:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
1FDE intcode_body CODE >36:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2018 intcode_body CODE >45:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
201A intcode_body CODE >47:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
201E intcode_body CODE >48:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2026 intcode_body CODE >49:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2028 intcode_body CODE >50:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2030 intcode_body CODE >51:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2032 intcode_body CODE >56:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2040 intcode_body CODE >57:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2050 intcode_body CODE >58:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2054 intcode_body CODE >59:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2056 intcode_body CODE >62:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2064 intcode_body CODE >63:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
206C intcode_body CODE >64:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2074 intcode_body CODE >65:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2076 intcode_body CODE >66:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2078 intcode_body CODE >68:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
207E intcode_body CODE >69:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2086 intcode_body CODE >70:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
208E intcode_body CODE >71:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2090 intcode_body CODE >72:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
2092 intcode_body CODE >74:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\interrupts.c
245C text14 CODE >24:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\system.c
245E text14 CODE >31:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\system.c
20D2 text13 CODE >28:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20D4 text13 CODE >33:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20DC text13 CODE >35:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20E0 text13 CODE >36:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20E4 text13 CODE >37:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20E8 text13 CODE >39:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20EC text13 CODE >40:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20F0 text13 CODE >41:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20F2 text13 CODE >42:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20F4 text13 CODE >43:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20F6 text13 CODE >44:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20F8 text13 CODE >45:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20FA text13 CODE >46:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20FC text13 CODE >47:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
20FE text13 CODE >48:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2100 text13 CODE >52:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2102 text13 CODE >55:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2104 text13 CODE >56:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2106 text13 CODE >57:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
210A text13 CODE >61:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
210C text13 CODE >62:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
210E text13 CODE >63:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2110 text13 CODE >64:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2112 text13 CODE >69:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2114 text13 CODE >70:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2116 text13 CODE >71:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2118 text13 CODE >72:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
211A text13 CODE >73:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
211C text13 CODE >74:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
211E text13 CODE >79:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2120 text13 CODE >80:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2122 text13 CODE >81:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2124 text13 CODE >82:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2126 text13 CODE >83:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
212C text13 CODE >86:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
212E text13 CODE >87:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2130 text13 CODE >88:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2132 text13 CODE >89:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
213A text13 CODE >93:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
213C text13 CODE >94:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
213E text13 CODE >95:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2140 text13 CODE >96:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2142 text13 CODE >97:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2144 text13 CODE >98:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2146 text13 CODE >99:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2148 text13 CODE >100:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2150 text13 CODE >104:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2152 text13 CODE >105:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2154 text13 CODE >106:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2156 text13 CODE >107:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2158 text13 CODE >108:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
215A text13 CODE >109:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
215C text13 CODE >110:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
215E text13 CODE >111:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
2166 text13 CODE >122:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\user.c
224E text12 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
2250 text12 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
225A text12 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
2262 text12 CODE >16:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
2268 text12 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
226A text12 CODE >18:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
2272 text12 CODE >19:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
2276 text12 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
227C text12 CODE >22:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
2286 text12 CODE >23:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
2292 text12 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
229A text12 CODE >25:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
229E text12 CODE >27:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
22A6 text12 CODE >28:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
22AC text12 CODE >29:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
22AE text12 CODE >30:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
22B6 text12 CODE >31:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
21DE text11 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
21E0 text11 CODE >13:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
21EC text11 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
21F2 text11 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
21F4 text11 CODE >16:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
21FE text11 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
2202 text11 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
220A text11 CODE >20:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
2220 text11 CODE >21:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
2230 text11 CODE >22:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
223A text11 CODE >23:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
2240 text11 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
2242 text11 CODE >25:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
224A text11 CODE >26:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1E38 text10 CODE >492:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1E3A text10 CODE >533:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1E46 text10 CODE >536:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1E48 text10 CODE >538:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1E54 text10 CODE >541:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1E66 text10 CODE >542:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1E68 text10 CODE >548:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1E70 text10 CODE >635:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1E9C text10 CODE >1259:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1EB8 text10 CODE >1261:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1EBE text10 CODE >1262:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1EC4 text10 CODE >1263:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1ECE text10 CODE >1305:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1EE2 text10 CODE >1306:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1F0C text10 CODE >1305:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1F12 text10 CODE >1438:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1F22 text10 CODE >1439:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1F34 text10 CODE >1472:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1F3A text10 CODE >1474:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1F3C text10 CODE >1489:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1F8C text10 CODE >1524:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1F9E text10 CODE >1474:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1FAC text10 CODE >536:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1FCC text10 CODE >1538:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1FDA text10 CODE >1541:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
22BA text9 CODE >33:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
22BC text9 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
22BE text9 CODE >38:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
22C4 text9 CODE >39:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
22C8 text9 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
2302 text9 CODE >41:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
2310 text9 CODE >42:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
2352 text8 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcpy.c
2354 text8 CODE >18:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcpy.c
235C text8 CODE >19:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcpy.c
235E text8 CODE >20:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcpy.c
2366 text8 CODE >21:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcpy.c
236A text8 CODE >19:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcpy.c
2388 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcpy.c
238C text8 CODE >19:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcpy.c
238E text8 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcpy.c
216A text7 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
216C text7 CODE >119:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
217C text7 CODE >121:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
2184 text7 CODE >122:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
219C text7 CODE >123:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
21AA text7 CODE >124:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
21B6 text7 CODE >125:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
21CA text7 CODE >128:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
21DA text7 CODE >129:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
241E text6 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\isupper.c
2422 text6 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\isupper.c
243E text6 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\isupper.c
2390 text5 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\isalpha.c
2396 text5 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\isalpha.c
23C8 text5 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\isalpha.c
23FA text4 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\isdigit.c
23FE text4 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\isdigit.c
241A text4 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\isdigit.c
23CC text3 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\isspace.c
23D0 text3 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\isspace.c
23F6 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\isspace.c
2442 text2 CODE >5:C:\Program Files\Microchip\xc8\v1.42\sources\common\toupper.c
2446 text2 CODE >10:C:\Program Files\Microchip\xc8\v1.42\sources\common\toupper.c
2452 text2 CODE >11:C:\Program Files\Microchip\xc8\v1.42\sources\common\toupper.c
2454 text2 CODE >12:C:\Program Files\Microchip\xc8\v1.42\sources\common\toupper.c
2458 text2 CODE >13:C:\Program Files\Microchip\xc8\v1.42\sources\common\toupper.c
1BD0 text1 CODE >5:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1BD0 text1 CODE >11:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1BE6 text1 CODE >12:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1BF2 text1 CODE >13:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1C04 text1 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1C0A text1 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1C14 text1 CODE >16:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1C1A text1 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1C24 text1 CODE >18:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1C32 text1 CODE >19:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1C44 text1 CODE >20:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1C50 text1 CODE >21:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1C64 text1 CODE >22:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1C94 text1 CODE >23:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1CA0 text1 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1CB4 text1 CODE >25:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1CC4 text1 CODE >26:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1CCE text1 CODE >28:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1CDC text1 CODE >29:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1CE6 text1 CODE >31:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1CF4 text1 CODE >32:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1D04 text1 CODE >33:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1D12 text1 CODE >34:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1D18 text1 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1D44 text1 CODE >39:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1D96 text1 CODE >40:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1DAA text1 CODE >41:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1DAC text1 CODE >42:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1DBA text1 CODE >43:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1DDE text1 CODE >44:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1DEA text1 CODE >45:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1E22 text1 CODE >46:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
1E32 text1 CODE >47:C:\Program Files\Microchip\xc8\v1.42\sources\common\strtol.c
642 text0 CODE >69:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
644 text0 CODE >71:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
648 text0 CODE >74:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
64C text0 CODE >80:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
662 text0 CODE >81:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
676 text0 CODE >82:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
68A text0 CODE >83:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
69E text0 CODE >84:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
6BA text0 CODE >85:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
6D6 text0 CODE >86:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
6F2 text0 CODE >88:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
712 text0 CODE >89:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
72C text0 CODE >90:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
73E text0 CODE >91:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
740 text0 CODE >92:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
746 text0 CODE >89:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
74C text0 CODE >97:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
756 text0 CODE >98:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
75A text0 CODE >99:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
764 text0 CODE >100:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
768 text0 CODE >101:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
772 text0 CODE >102:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
778 text0 CODE >104:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
77C text0 CODE >106:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
78C text0 CODE >107:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
79A text0 CODE >109:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
7B4 text0 CODE >110:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
7B6 text0 CODE >111:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
7D2 text0 CODE >112:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
7EC text0 CODE >113:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
7FE text0 CODE >114:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
800 text0 CODE >117:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
80A text0 CODE >119:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
81C text0 CODE >120:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
82A text0 CODE >121:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
844 text0 CODE >122:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
86A text0 CODE >123:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
87C text0 CODE >125:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
886 text0 CODE >126:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
888 text0 CODE >127:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
898 text0 CODE >128:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
89C text0 CODE >129:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
89E text0 CODE >130:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
8A6 text0 CODE >131:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
8A8 text0 CODE >132:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
8C8 text0 CODE >133:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
904 text0 CODE >134:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
906 text0 CODE >135:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
932 text0 CODE >137:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
94C text0 CODE >138:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
964 text0 CODE >139:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
96A text0 CODE >137:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
970 text0 CODE >142:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
97A text0 CODE >144:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
97C text0 CODE >145:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
984 text0 CODE >148:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
98E text0 CODE >149:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
9AA text0 CODE >150:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
9C6 text0 CODE >151:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
9E2 text0 CODE >152:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
9EA text0 CODE >153:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
9EE text0 CODE >154:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
9F8 text0 CODE >155:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
9FC text0 CODE >156:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
A06 text0 CODE >157:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
A0C text0 CODE >159:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
A16 text0 CODE >160:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
A1E text0 CODE >161:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
A26 text0 CODE >162:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
A28 text0 CODE >163:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
A3A text0 CODE >166:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
A3E text0 CODE >167:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
A40 text0 CODE >168:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
A48 text0 CODE >169:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
A4A text0 CODE >170:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
A6A text0 CODE >171:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
AA6 text0 CODE >173:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
AD2 text0 CODE >175:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
AEC text0 CODE >176:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
B04 text0 CODE >177:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
B0A text0 CODE >175:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
B10 text0 CODE >180:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
B1A text0 CODE >182:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
B1C text0 CODE >183:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
B24 text0 CODE >186:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
B38 text0 CODE >187:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
B3C text0 CODE >188:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
B46 text0 CODE >189:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
B66 text0 CODE >190:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
BA2 text0 CODE >191:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
BCE text0 CODE >193:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
BE8 text0 CODE >194:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
C00 text0 CODE >195:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
C06 text0 CODE >193:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
C0C text0 CODE >198:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
C16 text0 CODE >200:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
C18 text0 CODE >201:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
C20 text0 CODE >203:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
C34 text0 CODE >204:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
C38 text0 CODE >205:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
C42 text0 CODE >206:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
C62 text0 CODE >207:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
C9E text0 CODE >208:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
CCA text0 CODE >210:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
CE4 text0 CODE >211:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
CFC text0 CODE >212:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
D02 text0 CODE >210:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
D08 text0 CODE >215:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
D12 text0 CODE >217:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
D14 text0 CODE >218:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
D1C text0 CODE >220:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
D30 text0 CODE >221:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
D34 text0 CODE >222:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
D3E text0 CODE >223:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
D5E text0 CODE >224:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
D9A text0 CODE >225:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
DC6 text0 CODE >227:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
DE0 text0 CODE >228:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
DF8 text0 CODE >229:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
DFE text0 CODE >227:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
E04 text0 CODE >232:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
E0E text0 CODE >234:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
E10 text0 CODE >235:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
E18 text0 CODE >237:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
E2C text0 CODE >238:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
E30 text0 CODE >239:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
E3A text0 CODE >240:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
E5A text0 CODE >241:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
E96 text0 CODE >242:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
EC2 text0 CODE >244:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
EDC text0 CODE >245:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
EF4 text0 CODE >246:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
EFA text0 CODE >244:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
F00 text0 CODE >249:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
F0A text0 CODE >250:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
F0C text0 CODE >251:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
F14 text0 CODE >254:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
F28 text0 CODE >255:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
F2C text0 CODE >256:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
F36 text0 CODE >257:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
F56 text0 CODE >258:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
F92 text0 CODE >259:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
FBE text0 CODE >261:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
FD8 text0 CODE >262:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
FF0 text0 CODE >263:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
FF6 text0 CODE >261:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
FFC text0 CODE >266:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1006 text0 CODE >268:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1008 text0 CODE >269:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1010 text0 CODE >271:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1024 text0 CODE >272:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1028 text0 CODE >273:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1032 text0 CODE >274:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1052 text0 CODE >275:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
108E text0 CODE >276:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
10BA text0 CODE >278:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
10D4 text0 CODE >279:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
10EC text0 CODE >280:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
10F2 text0 CODE >278:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
10F8 text0 CODE >283:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1102 text0 CODE >285:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1104 text0 CODE >286:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
110C text0 CODE >288:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1120 text0 CODE >289:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1124 text0 CODE >290:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
112E text0 CODE >291:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
114E text0 CODE >292:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
118A text0 CODE >293:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
11B6 text0 CODE >295:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
11D0 text0 CODE >296:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
11E8 text0 CODE >297:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
11EE text0 CODE >295:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
11F4 text0 CODE >300:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
11FE text0 CODE >302:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1200 text0 CODE >303:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1208 text0 CODE >305:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1220 text0 CODE >306:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1224 text0 CODE >307:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
122E text0 CODE >308:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
124E text0 CODE >309:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
128A text0 CODE >310:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
12B6 text0 CODE >312:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
12D0 text0 CODE >313:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
12E8 text0 CODE >314:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
12EE text0 CODE >312:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
12F4 text0 CODE >317:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
12FE text0 CODE >319:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1300 text0 CODE >320:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1308 text0 CODE >323:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
130C text0 CODE >340:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
130E text0 CODE >342:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1310 text0 CODE >348:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1322 text0 CODE >349:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
133A text0 CODE >350:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1340 text0 CODE >348:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1346 text0 CODE >353:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1350 text0 CODE >358:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1358 text0 CODE >361:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
136A text0 CODE >362:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
136E text0 CODE >363:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1378 text0 CODE >364:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1398 text0 CODE >365:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
13D4 text0 CODE >366:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1400 text0 CODE >368:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
141A text0 CODE >369:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1432 text0 CODE >370:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1438 text0 CODE >368:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
143E text0 CODE >373:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1448 text0 CODE >375:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
144A text0 CODE >376:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1452 text0 CODE >378:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1466 text0 CODE >379:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
146A text0 CODE >380:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1474 text0 CODE >381:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1494 text0 CODE >382:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
14D0 text0 CODE >383:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
14FC text0 CODE >385:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1516 text0 CODE >386:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
152E text0 CODE >387:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1534 text0 CODE >385:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
153A text0 CODE >390:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1544 text0 CODE >392:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1546 text0 CODE >393:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
154E text0 CODE >395:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1562 text0 CODE >396:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1566 text0 CODE >397:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1570 text0 CODE >398:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1590 text0 CODE >399:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
15CC text0 CODE >400:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
15F8 text0 CODE >402:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1612 text0 CODE >403:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
162A text0 CODE >404:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1630 text0 CODE >402:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1636 text0 CODE >407:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1640 text0 CODE >409:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1642 text0 CODE >410:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
164A text0 CODE >412:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
165E text0 CODE >413:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1662 text0 CODE >414:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
166C text0 CODE >415:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
168C text0 CODE >416:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
16C8 text0 CODE >417:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
16F4 text0 CODE >419:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
170E text0 CODE >420:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1726 text0 CODE >421:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
172C text0 CODE >419:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1732 text0 CODE >424:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
173C text0 CODE >425:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
173E text0 CODE >426:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1746 text0 CODE >429:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
175A text0 CODE >430:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
175E text0 CODE >431:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1768 text0 CODE >432:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1788 text0 CODE >433:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
17C4 text0 CODE >434:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
17F0 text0 CODE >436:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
180A text0 CODE >437:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1822 text0 CODE >438:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1828 text0 CODE >436:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
182E text0 CODE >441:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1838 text0 CODE >443:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
183A text0 CODE >444:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1842 text0 CODE >446:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1856 text0 CODE >447:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
185A text0 CODE >448:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1864 text0 CODE >449:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1884 text0 CODE >450:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
18C0 text0 CODE >451:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
18EC text0 CODE >453:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1906 text0 CODE >454:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
191E text0 CODE >455:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1924 text0 CODE >453:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
192A text0 CODE >458:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1934 text0 CODE >460:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1936 text0 CODE >461:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
193E text0 CODE >463:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1952 text0 CODE >464:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1956 text0 CODE >465:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1960 text0 CODE >466:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1980 text0 CODE >467:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
19BC text0 CODE >468:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
19E8 text0 CODE >470:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1A02 text0 CODE >471:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1A1A text0 CODE >472:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1A20 text0 CODE >470:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1A26 text0 CODE >475:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1A30 text0 CODE >477:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1A32 text0 CODE >478:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1A3A text0 CODE >480:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1A4E text0 CODE >481:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1A52 text0 CODE >482:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1A5C text0 CODE >483:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1A7C text0 CODE >484:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1AB8 text0 CODE >485:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1AE4 text0 CODE >487:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1AFE text0 CODE >488:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1B16 text0 CODE >489:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1B1C text0 CODE >487:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1B22 text0 CODE >492:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1B2C text0 CODE >494:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1B2E text0 CODE >495:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1B36 text0 CODE >499:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1B42 text0 CODE >500:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1B4A text0 CODE >501:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1B52 text0 CODE >502:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1B5A text0 CODE >503:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1B7E text0 CODE >504:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1BA0 text0 CODE >505:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1BB8 text0 CODE >506:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1BBE text0 CODE >504:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
1BCC text0 CODE >78:C:\Users\david\Desktop\INGENIERIA FISICA ¡\8 semestre\taller v\PRACTICAVII.X\main.c
2314 cinit CODE >1509:C:\Users\david\AppData\Local\Temp\s4bk.
2314 cinit CODE >1511:C:\Users\david\AppData\Local\Temp\s4bk.
2314 cinit CODE >1514:C:\Users\david\AppData\Local\Temp\s4bk.
2314 cinit CODE >1638:C:\Users\david\AppData\Local\Temp\s4bk.
2316 cinit CODE >1639:C:\Users\david\AppData\Local\Temp\s4bk.
2318 cinit CODE >1640:C:\Users\david\AppData\Local\Temp\s4bk.
231A cinit CODE >1641:C:\Users\david\AppData\Local\Temp\s4bk.
231C cinit CODE >1642:C:\Users\david\AppData\Local\Temp\s4bk.
231E cinit CODE >1643:C:\Users\david\AppData\Local\Temp\s4bk.
2320 cinit CODE >1644:C:\Users\david\AppData\Local\Temp\s4bk.
2322 cinit CODE >1645:C:\Users\david\AppData\Local\Temp\s4bk.
2326 cinit CODE >1646:C:\Users\david\AppData\Local\Temp\s4bk.
2328 cinit CODE >1647:C:\Users\david\AppData\Local\Temp\s4bk.
232C cinit CODE >1651:C:\Users\david\AppData\Local\Temp\s4bk.
2330 cinit CODE >1652:C:\Users\david\AppData\Local\Temp\s4bk.
2332 cinit CODE >1653:C:\Users\david\AppData\Local\Temp\s4bk.
2332 cinit CODE >1654:C:\Users\david\AppData\Local\Temp\s4bk.
2334 cinit CODE >1655:C:\Users\david\AppData\Local\Temp\s4bk.
2336 cinit CODE >1656:C:\Users\david\AppData\Local\Temp\s4bk.
2338 cinit CODE >1659:C:\Users\david\AppData\Local\Temp\s4bk.
233C cinit CODE >1660:C:\Users\david\AppData\Local\Temp\s4bk.
233E cinit CODE >1661:C:\Users\david\AppData\Local\Temp\s4bk.
233E cinit CODE >1662:C:\Users\david\AppData\Local\Temp\s4bk.
2340 cinit CODE >1663:C:\Users\david\AppData\Local\Temp\s4bk.
2342 cinit CODE >1664:C:\Users\david\AppData\Local\Temp\s4bk.
2344 cinit CODE >1670:C:\Users\david\AppData\Local\Temp\s4bk.
2344 cinit CODE >1672:C:\Users\david\AppData\Local\Temp\s4bk.
2346 cinit CODE >1673:C:\Users\david\AppData\Local\Temp\s4bk.
2348 cinit CODE >1675:C:\Users\david\AppData\Local\Temp\s4bk.
234A cinit CODE >1676:C:\Users\david\AppData\Local\Temp\s4bk.
234C cinit CODE >1677:C:\Users\david\AppData\Local\Temp\s4bk.
234E cinit CODE >1678:C:\Users\david\AppData\Local\Temp\s4bk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_b 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_c 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_d 84 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_e 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_g 7 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_h 5 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_i 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_n 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_u 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lwmod@counter E5 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hspace_1 FB 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\s4bk.obj
_comparacion 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
isalpha@c DF 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_fm 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s4bk.obj
_cont 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_main 642 0 CODE 0 text0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_mode 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_retf 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_retp D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_retu F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_str1 CF 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_str2 B3 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_str3 D9 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_str4 88 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
btemp 60 0 COMRAM 1 temp dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_CCP2MUX$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
start AA 0 CODE 0 init C:\Users\david\AppData\Local\Temp\s4bk.obj
_isalpha$1607 DE 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_toupper 2442 0 CODE 0 text2 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
?___lmul DE 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
isupper@c 5C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_ConfigureOscillator 2462 0 CODE 0 text14 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s4bk.obj
intlevel0 2464 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s4bk.obj
intlevel1 2464 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s4bk.obj
intlevel2 2464 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s4bk.obj
intlevel3 2464 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s4bk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_InitApp 20D2 0 CODE 0 text13 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_led_mode 2C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__pidataCOMRAM 2462 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_frecuenciaMedida 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s4bk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s4bk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of___lmul 21DE 0 CODE 0 text7 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lwmod@divisor E3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_isalpha 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of___lwdiv 22BA 0 CODE 0 text12 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of___lwmod 224E 0 CODE 0 text11 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__cntErrataNOP_dist/C18_18F87K22/production\PRACTICAVII.X.production.obj B1 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_isspace 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_isupper 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
?_strcmp 5A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
?_strtol E6 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lwdiv@quotient DF 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lwmod@dividend E1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_low_isr AA 0 CODE 0 intcodelo dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
start_initialization 2314 0 CODE 0 cinit dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_posicion10 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__pcstackBANK0 DE 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_unSegundo 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
toupper@c 5A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_strcmp 2314 0 CODE 0 text9 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_strcpy 2390 0 CODE 0 text8 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_strtol 1E38 0 CODE 0 text1 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lwdiv@counter DE 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\s4bk.obj
__end_of_sprintf 1FDE 0 CODE 0 text10 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_isalpha 23CC 0 CODE 0 text5 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_isdigit 241E 0 CODE 0 text4 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_isspace 23FA 0 CODE 0 text3 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_isupper 2442 0 CODE 0 text6 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_isupper$1616 5B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hinit AE 0 CODE 0 init dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htemp 61 0 COMRAM 1 temp dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Linit AA 0 CODE 0 init dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltemp 60 0 COMRAM 1 temp dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lmul 216A 0 CODE 0 text7 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
int$flags 60 0 COMRAM 1 temp dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
isspace@c 5C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__S1 FB 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_ptr 39 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_ret 5E 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_toupper 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
sprintf@val F3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
strcmp@s1 5A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
strcmp@s2 5C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
strcpy@cp DE 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
strcpy@to 5A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
int_func 1FDE 0 CODE 0 intcode_body dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
strcmp@r DF 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
strtol@a F1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
strtol@c F5 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
strtol@s E6 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__cntErrataNOP_C:\Users\david\AppData\Local\Temp\s4bk.obj 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s4bk.obj
sprintf@flag F1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
sprintf@prec F2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext10 1E38 0 CODE 0 text10 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext11 21DE 0 CODE 0 text11 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext12 224E 0 CODE 0 text12 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext13 20D2 0 CODE 0 text13 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext14 245C 0 CODE 0 text14 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__pintcode_body 1FDE 0 CODE 0 intcode_body dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lwdiv 224E 0 CODE 0 text12 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lwmod 21DE 0 CODE 0 text11 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_BORV$45 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lmul@multiplier DE 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_segundos 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_salida 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lwdiv@divisor 5C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_strcmp 22BA 0 CODE 0 text9 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_strcpy 2352 0 CODE 0 text8 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_strtol 1BD0 0 CODE 0 text1 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_umbral C3 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s4bk.obj
stacklo FB 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s4bk.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
strcpy@from 5C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_toupper 245C 0 CODE 0 text2 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_high_isr 20D2 0 CODE 0 intcode_body dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
end_of_initialization 2344 0 CODE 0 cinit dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lwdiv@dividend 5A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
?___lwdiv 5A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
?___lwmod E1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_strtol 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__pcinit 2314 0 CODE 0 cinit dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext0 642 0 CODE 0 text0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext1 1BD0 0 CODE 0 text1 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext2 2442 0 CODE 0 text2 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext3 23CC 0 CODE 0 text3 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext4 23FA 0 CODE 0 text4 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext5 2390 0 CODE 0 text5 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext6 241E 0 CODE 0 text6 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext7 216A 0 CODE 0 text7 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext8 2352 0 CODE 0 text8 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ptext9 22BA 0 CODE 0 text9 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_InitApp 216A 0 CODE 0 text13 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_STVR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\s4bk.obj
_sprintf 1E38 0 CODE 0 text10 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
sprintf@ap EF 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
sprintf@sp E6 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_isalpha 2390 0 CODE 0 text5 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_isdigit 23FA 0 CODE 0 text4 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_isspace 23CC 0 CODE 0 text3 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_isupper 241E 0 CODE 0 text6 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of__initialization 2344 0 CODE 0 cinit dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
strtol@endptr E8 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_isspace$1613 5B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lmul@product 5A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
___lmul@multiplicand E2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
sprintf@c F5 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
sprintf@f E8 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_main 1BD0 0 CODE 0 text0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
isdigit@c 5C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_ConfigureOscillator 245C 0 CODE 0 text14 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
?_sprintf E6 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_isdigit$1610 5B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_TRISA F92 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_cont1 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_enter 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__initialization 2314 0 CODE 0 cinit dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
strtol@base EA 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
strtol@sign F0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
_comando 9E 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hsmallconst 642 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
__Hintcode 10 0 CODE 0 intcode dist/C18_18F87K22/production\PRACTICAVII.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 96 1
idloc 0 200000 200000 8 1
text0 0 642 642 1E24 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 7B 1
intcode 0 8 8 8 1
smallconst 0 600 600 42 1
bssCOMRAM 1 1 1 60 1
config 0 300000 300000 E 1
