[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F252 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.42/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.42/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.42/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.42/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.42/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.42/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.42/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 /home/carlos/Escritorio/davidnavarrosss.X/interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"67
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"42 /home/carlos/Escritorio/davidnavarrosss.X/main.c
[v _main main `(v  1 e 1 0 ]
"28 /home/carlos/Escritorio/davidnavarrosss.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"50 /opt/microchip/xc8/v1.42/include/pic18f252.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"195
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"320
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S83 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"362
[s S92 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S101 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S114 . 1 `S83 1 . 1 0 `S92 1 . 1 0 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES114  1 e 1 @3970 ]
"487
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"587
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"699
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S43 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"726
[s S52 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S61 . 1 `S43 1 . 1 0 `S52 1 . 1 0 ]
[v _LATCbits LATCbits `VES61  1 e 1 @3979 ]
"811
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1009
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1249
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S200 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2823
[s S205 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[s S210 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S213 . 1 `S200 1 . 1 0 `S205 1 . 1 0 `S210 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES213  1 e 1 @4033 ]
"34 /home/carlos/Escritorio/davidnavarrosss.X/main.c
[v _sum sum `i  1 e 2 0 ]
"36
[v _comp comp `i  1 e 2 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"353
[v main@a_189 a `l  1 a 4 60 ]
"335
[v main@a_188 a `l  1 a 4 56 ]
"317
[v main@a_187 a `l  1 a 4 52 ]
"299
[v main@a_186 a `l  1 a 4 48 ]
"277
[v main@a_185 a `l  1 a 4 44 ]
"259
[v main@a_184 a `l  1 a 4 40 ]
"240
[v main@a_183 a `l  1 a 4 36 ]
"222
[v main@a_182 a `l  1 a 4 32 ]
"204
[v main@a_181 a `l  1 a 4 28 ]
"185
[v main@a_180 a `l  1 a 4 24 ]
"167
[v main@a_179 a `l  1 a 4 20 ]
"148
[v main@a_178 a `l  1 a 4 16 ]
"125
[v main@a_177 a `l  1 a 4 12 ]
"107
[v main@a_176 a `l  1 a 4 8 ]
"87
[v main@a_175 a `l  1 a 4 4 ]
"66
[v main@a a `l  1 a 4 0 ]
"364
} 0
"28 /home/carlos/Escritorio/davidnavarrosss.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"46
} 0
"67 /home/carlos/Escritorio/davidnavarrosss.X/interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"102
} 0
"27
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"63
} 0
