__S0 30000E 0 ABS 0
__S1 C4 0 ABS 0
__S2 0 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sum C2 0 BANK0 1
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main AE 0 CODE 0
___sp 0 0 STACK 2
btemp 21 0 COMRAM 1
_comp C0 0 BANK0 1
start AA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 80 0 BANK0 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 21 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@a_180 98 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 10 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@a_181 9C 0 BANK0 1
main@a_182 A0 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
main@a_183 A4 0 BANK0 1
main@a_184 A8 0 BANK0 1
main@a_175 84 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
main@a_185 AC 0 BANK0 1
main@a_176 88 0 BANK0 1
main@a_186 B0 0 BANK0 1
main@a_177 8C 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
main@a_187 B4 0 BANK0 1
main@a_178 90 0 BANK0 1
stackhi 5EE 0 ABS 0
main@a_188 B8 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
main@a_179 94 0 BANK0 1
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo C4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
main@a_189 BC 0 BANK0 1
__Hintcodelo AA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C96 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C2 0 BANK0 1
end_of_initialization D60 0 CODE 0
_PORTCbits F82 0 ABS 0
__end_of_high_isr D0E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AE 0 CODE 0
__ptext1 D10 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp D42 0 CODE 0
__end_of__initialization D60 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func C96 0 CODE 0
__cntErrataNOP_/tmp/xcXVMD1VU.obj 1 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp D10 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D42 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D6A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__cntErrataNOP_dist/C18_18F87K22/debug/davidnavarrosss.X.debug.obj 49 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 C0 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__CFG_CCP2MUX$OFF 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C96 0 CODE 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 D6C 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 D6C 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 D6C 0 CODE 0
intlevel3 D6C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D42 0 CODE 0
__CFG_OSCS$OFF 0 0 ABS 0
__end_of_low_isr AA 0 CODE 0
__initialization D42 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 F CODE 8 0
intcodelo 18 D6D CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 21 COMRAM 1 1
cstackBANK0 80 C3 BANK0 80 1
%locals
dist/C18_18F87K22/debug/davidnavarrosss.X.debug.obj
/opt/microchip/xc8/v1.42/include/pic18f252.h
/tmp/xcXivV3ua
1338 D42 0 CODE 0
1340 D42 0 CODE 0
1343 D42 0 CODE 0
1364 D42 0 CODE 0
1365 D44 0 CODE 0
1366 D46 0 CODE 0
1367 D48 0 CODE 0
1368 D4A 0 CODE 0
1369 D4C 0 CODE 0
1370 D4E 0 CODE 0
1371 D50 0 CODE 0
1372 D54 0 CODE 0
1373 D56 0 CODE 0
1377 D5A 0 CODE 0
1378 D5C 0 CODE 0
1379 D5E 0 CODE 0
1385 D60 0 CODE 0
1387 D60 0 CODE 0
1388 D62 0 CODE 0
1389 D64 0 CODE 0
1390 D66 0 CODE 0
main.c
42 AE 0 CODE 0
44 B0 0 CODE 0
48 B4 0 CODE 0
49 BA 0 CODE 0
50 BE 0 CODE 0
52 C0 0 CODE 0
53 C8 0 CODE 0
54 E4 0 CODE 0
55 E6 0 CODE 0
56 E8 0 CODE 0
57 EA 0 CODE 0
60 EC 0 CODE 0
61 FA 0 CODE 0
63 104 0 CODE 0
64 11A 0 CODE 0
66 11E 0 CODE 0
67 156 0 CODE 0
66 158 0 CODE 0
70 176 0 CODE 0
75 17C 0 CODE 0
76 17E 0 CODE 0
77 186 0 CODE 0
78 1A2 0 CODE 0
79 1A4 0 CODE 0
80 1A6 0 CODE 0
81 1A8 0 CODE 0
82 1AA 0 CODE 0
83 1B6 0 CODE 0
85 1C0 0 CODE 0
86 1D6 0 CODE 0
87 1DA 0 CODE 0
88 212 0 CODE 0
87 214 0 CODE 0
91 232 0 CODE 0
94 238 0 CODE 0
95 23A 0 CODE 0
96 23C 0 CODE 0
97 244 0 CODE 0
98 260 0 CODE 0
99 262 0 CODE 0
100 264 0 CODE 0
101 266 0 CODE 0
102 268 0 CODE 0
103 274 0 CODE 0
105 27E 0 CODE 0
106 294 0 CODE 0
107 298 0 CODE 0
108 2D0 0 CODE 0
107 2D2 0 CODE 0
110 2F0 0 CODE 0
113 2F6 0 CODE 0
114 2F8 0 CODE 0
115 300 0 CODE 0
116 31C 0 CODE 0
117 31E 0 CODE 0
118 320 0 CODE 0
119 322 0 CODE 0
120 324 0 CODE 0
121 330 0 CODE 0
123 33A 0 CODE 0
124 350 0 CODE 0
125 354 0 CODE 0
126 38C 0 CODE 0
125 38E 0 CODE 0
128 3AC 0 CODE 0
131 3B2 0 CODE 0
134 3B4 0 CODE 0
49 3B6 0 CODE 0
136 3BE 0 CODE 0
137 3C0 0 CODE 0
138 3C8 0 CODE 0
139 3E4 0 CODE 0
140 3E6 0 CODE 0
141 3E8 0 CODE 0
142 3EA 0 CODE 0
143 3EC 0 CODE 0
144 3F8 0 CODE 0
146 402 0 CODE 0
147 418 0 CODE 0
148 41C 0 CODE 0
149 454 0 CODE 0
148 456 0 CODE 0
151 474 0 CODE 0
154 47A 0 CODE 0
155 47C 0 CODE 0
156 484 0 CODE 0
157 486 0 CODE 0
158 49C 0 CODE 0
159 49E 0 CODE 0
160 4A0 0 CODE 0
161 4A2 0 CODE 0
162 4A4 0 CODE 0
163 4B0 0 CODE 0
165 4BA 0 CODE 0
166 4D0 0 CODE 0
167 4D4 0 CODE 0
168 50C 0 CODE 0
167 50E 0 CODE 0
170 52C 0 CODE 0
173 532 0 CODE 0
174 534 0 CODE 0
175 53C 0 CODE 0
176 552 0 CODE 0
177 554 0 CODE 0
178 556 0 CODE 0
179 558 0 CODE 0
180 55A 0 CODE 0
181 566 0 CODE 0
183 570 0 CODE 0
184 586 0 CODE 0
185 58A 0 CODE 0
186 5C2 0 CODE 0
185 5C4 0 CODE 0
189 5E2 0 CODE 0
192 5E8 0 CODE 0
193 5EA 0 CODE 0
194 5F2 0 CODE 0
195 60E 0 CODE 0
196 610 0 CODE 0
197 612 0 CODE 0
198 614 0 CODE 0
199 616 0 CODE 0
200 622 0 CODE 0
202 62C 0 CODE 0
203 642 0 CODE 0
204 646 0 CODE 0
205 67E 0 CODE 0
204 680 0 CODE 0
207 69E 0 CODE 0
210 6A4 0 CODE 0
211 6A6 0 CODE 0
212 6AE 0 CODE 0
213 6CA 0 CODE 0
214 6CC 0 CODE 0
215 6CE 0 CODE 0
216 6D0 0 CODE 0
217 6D2 0 CODE 0
218 6DE 0 CODE 0
220 6E8 0 CODE 0
221 6FE 0 CODE 0
222 702 0 CODE 0
223 73A 0 CODE 0
222 73C 0 CODE 0
225 75A 0 CODE 0
228 760 0 CODE 0
229 762 0 CODE 0
230 76A 0 CODE 0
231 786 0 CODE 0
232 788 0 CODE 0
233 78A 0 CODE 0
234 78C 0 CODE 0
235 78E 0 CODE 0
236 79A 0 CODE 0
238 7A4 0 CODE 0
239 7BA 0 CODE 0
240 7BE 0 CODE 0
241 7F6 0 CODE 0
240 7F8 0 CODE 0
243 816 0 CODE 0
246 81C 0 CODE 0
247 81E 0 CODE 0
248 826 0 CODE 0
250 842 0 CODE 0
251 844 0 CODE 0
252 846 0 CODE 0
253 848 0 CODE 0
254 84A 0 CODE 0
255 856 0 CODE 0
257 860 0 CODE 0
258 876 0 CODE 0
259 87A 0 CODE 0
260 8B2 0 CODE 0
259 8B4 0 CODE 0
262 8D2 0 CODE 0
265 8D8 0 CODE 0
266 8DA 0 CODE 0
267 8E2 0 CODE 0
268 8FE 0 CODE 0
269 900 0 CODE 0
270 902 0 CODE 0
271 904 0 CODE 0
272 906 0 CODE 0
273 912 0 CODE 0
275 91C 0 CODE 0
276 932 0 CODE 0
277 936 0 CODE 0
278 96E 0 CODE 0
277 970 0 CODE 0
280 98E 0 CODE 0
284 992 0 CODE 0
136 994 0 CODE 0
287 99C 0 CODE 0
288 99E 0 CODE 0
289 9A6 0 CODE 0
290 9C2 0 CODE 0
291 9C4 0 CODE 0
292 9C6 0 CODE 0
293 9C8 0 CODE 0
294 9CA 0 CODE 0
295 9D6 0 CODE 0
297 9E0 0 CODE 0
298 9F6 0 CODE 0
299 9FA 0 CODE 0
300 A32 0 CODE 0
299 A34 0 CODE 0
302 A52 0 CODE 0
305 A58 0 CODE 0
306 A5A 0 CODE 0
307 A62 0 CODE 0
308 A7E 0 CODE 0
309 A80 0 CODE 0
310 A82 0 CODE 0
311 A84 0 CODE 0
312 A86 0 CODE 0
313 A92 0 CODE 0
315 A9C 0 CODE 0
316 AB2 0 CODE 0
317 AB6 0 CODE 0
318 AEE 0 CODE 0
317 AF0 0 CODE 0
320 B0E 0 CODE 0
323 B14 0 CODE 0
324 B16 0 CODE 0
325 B1E 0 CODE 0
326 B3A 0 CODE 0
327 B3C 0 CODE 0
328 B3E 0 CODE 0
329 B40 0 CODE 0
330 B42 0 CODE 0
331 B4E 0 CODE 0
333 B58 0 CODE 0
334 B6E 0 CODE 0
335 B72 0 CODE 0
336 BAA 0 CODE 0
335 BAC 0 CODE 0
338 BCA 0 CODE 0
341 BD0 0 CODE 0
342 BD2 0 CODE 0
343 BDA 0 CODE 0
344 BF6 0 CODE 0
345 BF8 0 CODE 0
346 BFA 0 CODE 0
347 BFC 0 CODE 0
348 BFE 0 CODE 0
349 C0A 0 CODE 0
351 C14 0 CODE 0
352 C2A 0 CODE 0
353 C2E 0 CODE 0
354 C66 0 CODE 0
353 C68 0 CODE 0
356 C86 0 CODE 0
361 C8A 0 CODE 0
287 C8C 0 CODE 0
user.c
28 D10 0 CODE 0
30 D12 0 CODE 0
31 D16 0 CODE 0
32 D1A 0 CODE 0
33 D1E 0 CODE 0
34 D22 0 CODE 0
35 D26 0 CODE 0
36 D2A 0 CODE 0
37 D2E 0 CODE 0
38 D32 0 CODE 0
40 D36 0 CODE 0
46 D3E 0 CODE 0
user.c
46 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 60 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 C96 0 CODE 0
63 CD0 0 CODE 0
