#
#Fri Oct 13 09:20:23 COT 2017
XC8_18F46J11.languagetoolchain.version=1.38
XC8_18F87K22.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=5fdc4a307092c0ef1306d6dedeeed0ba
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=02b44c60b7ea0aab28d65f169487b894
XC8_18F87K22.languagetoolchain.dir=/opt/microchip/xc8/v1.38/bin
XC8_18F87K22.languagetoolchain.version=1.38
configurations-xml=5ffdb4c0b1b044e4836303c4dc912964
XC8_18F1220.languagetoolchain.version=1.38
XC8_18F46J11.languagetoolchain.dir=/opt/microchip/xc8/v1.38/bin
host.platform=linux
XC8_18F14K50.languagetoolchain.dir=/opt/microchip/xc8/v1.38/bin
C18_18F87K22.languagetoolchain.dir=/opt/microchip/xc8/v1.38/bin
XC8_18F97J60.languagetoolchain.dir=/opt/microchip/xc8/v1.38/bin
XC8_18F14K50.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=5fdc4a307092c0ef1306d6dedeeed0ba
XC8_18F46J11.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=5fdc4a307092c0ef1306d6dedeeed0ba
conf.ids=C18_18F87K22,XC8_18F87K22,XC8_18F1220,XC8_18F14K50,XC8_18F46J11,XC8_18F97J60
XC8_18F97J60.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=5fdc4a307092c0ef1306d6dedeeed0ba
XC8_18F97J60.languagetoolchain.version=1.38
XC8_18F14K50.languagetoolchain.version=1.38
C18_18F87K22.languagetoolchain.version=1.38
XC8_18F1220.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=5fdc4a307092c0ef1306d6dedeeed0ba
C18_18F87K22.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=5fdc4a307092c0ef1306d6dedeeed0ba
XC8_18F1220.languagetoolchain.dir=/opt/microchip/xc8/v1.38/bin
