[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1773 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"23 C:\Users\david\MPLABXProjects\cruce_por_cero.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"27 C:\Users\david\MPLABXProjects\cruce_por_cero.X\main.c
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\david\MPLABXProjects\cruce_por_cero.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"22 C:\Users\david\MPLABXProjects\cruce_por_cero.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
[s S202 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1773.h
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S216 . 1 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES216  1 e 1 @11 ]
[s S22 . 1 `uc 1 CLC1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CLC3IF 1 0 :1:2 
`uc 1 CLC4IF 1 0 :1:3 
`uc 1 ZCDIF 1 0 :1:4 
`uc 1 COG2IF 1 0 :1:5 
]
"784
[u S29 . 1 `S22 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES29  1 e 1 @19 ]
[s S143 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1652
[u S152 . 1 `S143 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES152  1 e 1 @140 ]
[s S253 . 1 `uc 1 CLC1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CLC3IE 1 0 :1:2 
`uc 1 CLC4IE 1 0 :1:3 
`uc 1 ZCDIE 1 0 :1:4 
`uc 1 COG2IE 1 0 :1:5 
]
"1990
[u S260 . 1 `S253 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES260  1 e 1 @147 ]
[s S105 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
`uc 1 SPLLEN 1 0 :1:7 
]
"2432
[s S110 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S118 . 1 `S105 1 . 1 0 `S110 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES118  1 e 1 @155 ]
[s S234 . 1 `uc 1 ZCD1INTN 1 0 :1:0 
`uc 1 ZCD1INTP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ZCD1POL 1 0 :1:4 
`uc 1 ZCD1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ZCD1EN 1 0 :1:7 
]
"2643
[u S242 . 1 `S234 1 . 1 0 ]
[v _ZCD1CONbits ZCD1CONbits `VES242  1 e 1 @159 ]
"2673
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S39 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2690
[u S48 . 1 `S39 1 . 1 0 ]
[v _LATAbits LATAbits `VES48  1 e 1 @268 ]
"2735
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2797
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S164 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3737
[u S171 . 1 `S164 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES171  1 e 1 @396 ]
[s S181 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
`uc 1 WPUA6 1 0 :1:6 
`uc 1 WPUA7 1 0 :1:7 
]
"4931
[u S190 . 1 `S181 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES190  1 e 1 @524 ]
"27 C:\Users\david\MPLABXProjects\cruce_por_cero.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"22 C:\Users\david\MPLABXProjects\cruce_por_cero.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"58
} 0
"18 C:\Users\david\MPLABXProjects\cruce_por_cero.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"30
} 0
"23 C:\Users\david\MPLABXProjects\cruce_por_cero.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"41
} 0
