_i 76 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 B9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 22 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_led 78 0 COMMON 1
_isr 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_main 91 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 22 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_RXPPS E3D 0 ABS 0
__size_of_enviarTrama 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 105 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 13 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_TX1REG 19A 0 ABS 0
_SP1BRG 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__CFG_ZCD$ON 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 21EF 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_ConfigureOscillator 119 0 CODE 0
_saludo 105 0 STRCODE 0
__Hinit 22 0 CODE 0
__Linit 22 0 CODE 0
__end_of_main DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3C 0 CODE 0
___stacklo 2069 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__end_of_enviarTrama 105 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 DE 0 CODE 0
__ptext2 40 0 CODE 0
__ptext3 111 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 91 0 CODE 0
__CFG_FOSC$ECH 0 0 ABS 0
__end_of_saludo 111 0 STRCODE 0
_ZCD1CONbits 9F 0 ABS 0
__end_of__initialization 3C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 40 0 CODE 0
__end_of_isr 22 0 CODE 0
__Hspace_1 B9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 40 0 CODE 0
__Lcinit 24 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
enviarTrama@datos 7A 0 COMMON 1
clear_ram0 119 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_enviarTrama DE 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 490 0 ABS 0
_ADCON1bits 491 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
_ANSELCbits 18E 0 ABS 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 9B 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 24 0 CODE 0
__Lend_init 22 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 24 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 91 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 97 0 ABS 0
__initialization 24 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_BAUD1CONbits 19F 0 ABS 0
_ConfigureOscillator 111 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 209 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 58 BANK0 20 1
bssBANK1 A0 B8 BANK1 A0 1
stringtext1 20A 221 STRCODE 20A 0
text3 222 23D CODE 222 0
%locals
dist/HT_PIC16F54/production\cruce_por_cero.X.production.o
C:\Users\david\AppData\Local\Temp\s10s.s
5838 24 0 CODE 0
5841 24 0 CODE 0
5898 24 0 CODE 0
5899 25 0 CODE 0
5900 26 0 CODE 0
5901 27 0 CODE 0
5902 28 0 CODE 0
5903 29 0 CODE 0
5907 2C 0 CODE 0
5908 2D 0 CODE 0
5909 2E 0 CODE 0
5910 2F 0 CODE 0
5911 30 0 CODE 0
5912 31 0 CODE 0
5916 34 0 CODE 0
5917 35 0 CODE 0
5918 36 0 CODE 0
5919 37 0 CODE 0
5920 38 0 CODE 0
5921 39 0 CODE 0
5927 3C 0 CODE 0
5929 3C 0 CODE 0
5930 3D 0 CODE 0
5931 3E 0 CODE 0
5887 119 0 CODE 0
5888 119 0 CODE 0
5889 11A 0 CODE 0
5890 11A 0 CODE 0
5891 11B 0 CODE 0
5892 11C 0 CODE 0
5893 11D 0 CODE 0
5894 11E 0 CODE 0
main.c
38 91 0 CODE 0
42 91 0 CODE 0
45 94 0 CODE 0
47 97 0 CODE 0
54 9E 0 CODE 0
55 AB 0 CODE 0
56 B7 0 CODE 0
60 B9 0 CODE 0
61 BB 0 CODE 0
62 C6 0 CODE 0
60 CA 0 CODE 0
71 DE 0 CODE 0
75 DE 0 CODE 0
76 DF 0 CODE 0
77 E6 0 CODE 0
78 EA 0 CODE 0
75 EE 0 CODE 0
81 F7 0 CODE 0
82 FA 0 CODE 0
83 FE 0 CODE 0
84 100 0 CODE 0
86 104 0 CODE 0
user.c
22 40 0 CODE 0
26 40 0 CODE 0
28 44 0 CODE 0
29 46 0 CODE 0
30 48 0 CODE 0
32 4A 0 CODE 0
33 4C 0 CODE 0
34 4E 0 CODE 0
38 50 0 CODE 0
39 52 0 CODE 0
40 54 0 CODE 0
41 56 0 CODE 0
44 59 0 CODE 0
45 5B 0 CODE 0
46 5D 0 CODE 0
47 5F 0 CODE 0
54 62 0 CODE 0
55 63 0 CODE 0
56 64 0 CODE 0
57 66 0 CODE 0
58 67 0 CODE 0
59 68 0 CODE 0
62 69 0 CODE 0
63 6A 0 CODE 0
64 6B 0 CODE 0
65 6C 0 CODE 0
66 6D 0 CODE 0
70 6F 0 CODE 0
71 74 0 CODE 0
72 76 0 CODE 0
73 77 0 CODE 0
74 78 0 CODE 0
75 7A 0 CODE 0
78 7B 0 CODE 0
79 7D 0 CODE 0
80 7E 0 CODE 0
84 82 0 CODE 0
85 84 0 CODE 0
86 85 0 CODE 0
87 86 0 CODE 0
88 8A 0 CODE 0
89 8B 0 CODE 0
90 8C 0 CODE 0
91 8D 0 CODE 0
92 8E 0 CODE 0
99 90 0 CODE 0
system.c
18 111 0 CODE 0
27 111 0 CODE 0
28 114 0 CODE 0
30 118 0 CODE 0
interrupts.c
23 4 0 CODE 0
26 6 0 CODE 0
28 B 0 CODE 0
30 10 0 CODE 0
32 12 0 CODE 0
33 13 0 CODE 0
34 13 0 CODE 0
38 15 0 CODE 0
41 15 0 CODE 0
43 19 0 CODE 0
44 1A 0 CODE 0
58 20 0 CODE 0
