[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1773 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"23 C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\cruce_por_cero.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"38 C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\cruce_por_cero.X\main.c
[v _main main `(v  1 e 1 0 ]
"71
[v _enviarTrama enviarTrama `(v  1 e 1 0 ]
"18 C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\cruce_por_cero.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"22 C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\cruce_por_cero.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
[s S60 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1773.h
[s S69 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S74 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES74  1 e 1 @11 ]
[s S22 . 1 `uc 1 CLC1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CLC3IF 1 0 :1:2 
`uc 1 CLC4IF 1 0 :1:3 
`uc 1 ZCDIF 1 0 :1:4 
`uc 1 COG2IF 1 0 :1:5 
]
"784
[u S29 . 1 `S22 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES29  1 e 1 @19 ]
[s S232 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1652
[u S241 . 1 `S232 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES241  1 e 1 @140 ]
[s S291 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1776
[u S300 . 1 `S291 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES300  1 e 1 @142 ]
[s S372 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1863
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S384 . 1 `S372 1 . 1 0 `S381 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES384  1 e 1 @145 ]
[s S400 . 1 `uc 1 CLC1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CLC3IE 1 0 :1:2 
`uc 1 CLC4IE 1 0 :1:3 
`uc 1 ZCDIE 1 0 :1:4 
`uc 1 COG2IE 1 0 :1:5 
]
"1990
[u S407 . 1 `S400 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES407  1 e 1 @147 ]
[s S472 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2176
[s S479 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S486 . 1 `S472 1 . 1 0 `S479 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES486  1 e 1 @151 ]
[s S194 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
`uc 1 SPLLEN 1 0 :1:7 
]
"2432
[s S199 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S207 . 1 `S194 1 . 1 0 `S199 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES207  1 e 1 @155 ]
[s S417 . 1 `uc 1 ZCD1INTN 1 0 :1:0 
`uc 1 ZCD1INTP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ZCD1POL 1 0 :1:4 
`uc 1 ZCD1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ZCD1EN 1 0 :1:7 
]
"2643
[u S425 . 1 `S417 1 . 1 0 ]
[v _ZCD1CONbits ZCD1CONbits `VES425  1 e 1 @159 ]
"2673
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S39 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2690
[u S48 . 1 `S39 1 . 1 0 ]
[v _LATAbits LATAbits `VES48  1 e 1 @268 ]
"2735
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2797
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S253 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3737
[u S260 . 1 `S253 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES260  1 e 1 @396 ]
[s S312 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3838
[u S320 . 1 `S312 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES320  1 e 1 @398 ]
"4123
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4177
[v _SP1BRG SP1BRG `VEus  1 e 2 @411 ]
[s S547 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4334
[u S556 . 1 `S547 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES556  1 e 1 @413 ]
[s S147 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4514
[u S156 . 1 `S147 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES156  1 e 1 @414 ]
"4623
[v _TXSTAbits TXSTAbits `VES156  1 e 1 @414 ]
[s S504 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4702
[u S513 . 1 `S504 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES513  1 e 1 @415 ]
[s S270 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
`uc 1 WPUA6 1 0 :1:6 
`uc 1 WPUA7 1 0 :1:7 
]
"4931
[u S279 . 1 `S270 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES279  1 e 1 @524 ]
[s S331 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"5055
[u S340 . 1 `S331 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES340  1 e 1 @526 ]
[s S461 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"11378
[u S465 . 1 `S461 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES465  1 e 1 @1168 ]
[s S446 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"11412
[u S452 . 1 `S446 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES452  1 e 1 @1169 ]
"32743
[v _RXPPS RXPPS `VEuc  1 e 1 @3645 ]
"33223
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3750 ]
"22 C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\cruce_por_cero.X\main.c
[v _led led `i  1 e 2 0 ]
"23
[v _i i `i  1 e 2 0 ]
"31
[v _saludo saludo `DC[12]uc  1 e 12 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"71
[v _enviarTrama enviarTrama `(v  1 e 1 0 ]
{
[v enviarTrama@datos datos `*.25uc  1 p 2 0 ]
"86
} 0
"22 C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\cruce_por_cero.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"99
} 0
"18 C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\cruce_por_cero.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"30
} 0
"23 C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\cruce_por_cero.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"58
} 0
