enviarTramaSE@datos 22 0 COMRAM 1
___lldiv@counter 2E 0 COMRAM 1
sprintf@fval 175 0 BANK1 1
___awdiv@counter 2C 0 COMRAM 1
_a C2 0 BANK0 1
_b C4 0 BANK0 1
_d C6 0 BANK0 1
_e C8 0 BANK0 1
_g CA 0 BANK0 1
_i 42 0 COMRAM 1
sprintf@f A7 0 BANK0 1
_n D4 0 BANK0 1
___lltoft@c 2A 0 COMRAM 1
_h0 CC 0 BANK0 1
_h1 CE 0 BANK0 1
_h2 D0 0 BANK0 1
___awtoft@c 2A 0 COMRAM 1
__end_of___ftneg 2E3C 0 CODE 0
InitApp@i 22 0 COMRAM 1
__end_of_visualizacionnoaplica 7F12 0 MEDIUMCONST 0
__S0 30000E 0 ABS 0
__S1 179 0 ABS 0
__S2 0 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_promediovolt2 DC 0 BANK0 1
_led 44 0 COMRAM 1
___ftadd@f1 93 0 BANK0 1
_tam 100 0 BANK1 1
_bin B5 0 BANK0 1
__end_of___awdiv 29A2 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_INFO 7F9C 0 MEDIUMCONST 0
___ftneg@f1 22 0 COMRAM 1
___ftadd@f2 96 0 BANK0 1
__end_of_canal2 7EAB 0 MEDIUMCONST 0
___ftsub@f1 9F 0 BANK0 1
_tama 54 0 COMRAM 1
_main DD8 0 CODE 0
_modo D2 0 BANK0 1
_info E8 0 BANK0 1
___sp 0 0 STACK 2
_dato 56 0 COMRAM 1
btemp 5D 0 COMRAM 1
_tvis 5B 0 COMRAM 1
start AA 0 CODE 0
?___ftadd 93 0 BANK0 1
___fttol@f1 90 0 BANK0 1
___ftsub@f2 A2 0 BANK0 1
___ftmul@f1 36 0 COMRAM 1
___fttol@lval 9A 0 BANK0 1
_sprintf$2073 15F 0 BANK1 1
___ftdiv@f1 89 0 BANK0 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_suma0 4E 0 COMRAM 1
_suma1 50 0 COMRAM 1
_suma2 52 0 COMRAM 1
___ftmul@f2 39 0 COMRAM 1
__size_of_enviarTrama 0 0 ABS 0
scale@scl 8F 0 BANK0 1
___ftdiv@f2 8C 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 22 0 COMRAM 1
_isdigit$1743 23 0 COMRAM 1
__powers_ 7E5A 0 MEDIUMCONST 0
___ftpack 27AA 0 CODE 0
?___llmod 2F 0 COMRAM 1
?___awmod 22 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
___ftdiv@f3 93 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 14DE 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 9F 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 22 0 COMRAM 1
_enter 40 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tmues 59 0 COMRAM 1
__end_of_VISUALIZACION1 7F4A 0 MEDIUMCONST 0
?_sprintf A5 0 BANK0 1
__end_of_VISUALIZACION2 7F59 0 MEDIUMCONST 0
_promedio 4A 0 COMRAM 1
__end_of_VISUALIZACION3 7F68 0 MEDIUMCONST 0
__size_of_ledestado 0 0 ABS 0
int$flags 5D 0 COMRAM 1
___ftmul@cntr 87 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 92 0 BANK0 1
__tdiv_to_l_@quot 2B 0 COMRAM 1
___ftge@ff2 25 0 COMRAM 1
_muestreo 48 0 COMRAM 1
_MODONORMAL 7F68 0 MEDIUMCONST 0
?___fttol 90 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__end_of_noreconocido 7F28 0 MEDIUMCONST 0
ledestado@tiempoled 22 0 COMRAM 1
?___ftmul 36 0 COMRAM 1
sprintf@ap 163 0 BANK1 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
?___lldiv 22 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 89 0 BANK0 1
?___awdiv 28 0 COMRAM 1
__Hintret 0 0 ABS 0
_resultadoadc 4C 0 COMRAM 1
__Lintret 0 0 ABS 0
___lltoft 2C14 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
___awtoft 2D78 0 CODE 0
__Lmediumconst 7E0A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_NORMAL 3C 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E0A 0 MEDIUMCONST 0
_promediovolt3 DE 0 BANK0 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_RAPIDO 57 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_canal2 7EA1 0 MEDIUMCONST 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 7E81 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 84 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_VISUALIZACION1 7F3B 0 MEDIUMCONST 0
?__tdiv_to_l_ 22 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_MODORAPIDO 7F73 0 MEDIUMCONST 0
_visualizacion1 F0 0 BANK0 1
__npowers_ 7E33 0 MEDIUMCONST 0
__end_of___ftpack 286E 0 CODE 0
?___ftpack 22 0 COMRAM 1
_scale$2072 8C 0 BANK0 1
__end_of_conversionADMues 1FEC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__div_to_l_@f1 22 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of_enviarTramaSE 0 0 ABS 0
__end_of_dpowers 7E33 0 MEDIUMCONST 0
__end_of_scale 1940 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2AB6 0 CODE 0
___ftadd@sign 9C 0 BANK0 1
_salida 128 0 BANK1 1
__size_of_conversionADMues 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 89 0 BANK0 1
___ftge 286E 0 CODE 0
stackhi 5FF 0 ABS 0
sprintf@sp A5 0 BANK0 1
_fround 1BD0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 2E7C 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 27 0 COMRAM 1
_saludo 7EAB 0 MEDIUMCONST 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 179 0 ABS 0
_ledestado 2C78 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 2CD2 0 CODE 0
__Hinit AA 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2DE8 0 CODE 0
_binnum E6 0 BANK0 1
__Hrbss 0 0 COMRAM 1
conversionADMues@i 32 0 COMRAM 1
__end_of_main 14DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 25DC 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
sprintf@width 16B 0 BANK1 1
___wmul@multiplier 30 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 E6 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
_unSegundo E2 0 BANK0 1
___ftmul@sign 88 0 BANK0 1
end_of_initialization 2C06 0 CODE 0
___ftdiv@sign 97 0 BANK0 1
___awdiv@sign 2D 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
__end_of_MODONORMAL 7F73 0 MEDIUMCONST 0
__end_of_INFO 7FA1 0 MEDIUMCONST 0
___wmul@multiplicand 32 0 COMRAM 1
__end_of_enviarTrama 2B2E 0 CODE 0
_estadoactualrapido 7EE2 0 MEDIUMCONST 0
_noreconocido 7F12 0 MEDIUMCONST 0
_conversionADMues 1E40 0 CODE 0
_muestreonoaplica 7F28 0 MEDIUMCONST 0
__size_of___awtoft 0 0 ABS 0
fround@prec 92 0 BANK0 1
_MUESTREO1 7F7E 0 MEDIUMCONST 0
_MUESTREO2 7F88 0 MEDIUMCONST 0
conversionADMues@i_608 34 0 COMRAM 1
conversionADMues@i_609 36 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 1BD0 0 CODE 0
__end_of___lltoft 2C78 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_visualizacion E4 0 BANK0 1
_MUESTREO3 7F92 0 MEDIUMCONST 0
?___lltoft 2A 0 COMRAM 1
?___awtoft 2A 0 COMRAM 1
__end_of_high_isr 239A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_fround$2070 8F 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_enviarTramaSE 2DE8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 83 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 96 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__div_to_l_@f2 25 0 COMRAM 1
_hexpowers 7E81 0 MEDIUMCONST 0
conversionADMues@canal 30 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DD8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2CD2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14DE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2DE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
_fround$2071 8C 0 BANK0 1
__ptext7 239A 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2A32 0 CODE 0
sprintf@val 16F 0 BANK1 1
__ptext9 24CA 0 CODE 0
__pcstackBANK1 15F 0 BANK1 1
__end_of__npowers_ 7E5A 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 27AA 0 CODE 0
__end_of_saludo 7ECA 0 MEDIUMCONST 0
__end_of_strcmp 2D26 0 CODE 0
__end_of__initialization 2C06 0 CODE 0
___rparam_used 1 0 ABS 0
__tdiv_to_l_@f1 22 0 COMRAM 1
__end_of__div_to_l_ 26E4 0 CODE 0
_conversionadc 3E 0 COMRAM 1
__size_of_scale 0 0 ABS 0
strcmp@r 27 0 COMRAM 1
___ftadd 1940 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2E12 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 2266 0 CODE 0
___llmod 2B2E 0 CODE 0
__end_of___lldiv 2A32 0 CODE 0
___awmod 2A32 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 89 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 26E4 0 CODE 0
_VISUALIZACION2 7F4A 0 MEDIUMCONST 0
___ftsub 2D26 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 26 0 COMRAM 1
_comando 146 0 BANK1 1
_visualizacion2 F2 0 BANK0 1
_sprintf AE 0 CODE 0
__Hspace_1 179 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 9E 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 22 0 COMRAM 1
_modoestado 46 0 COMRAM 1
__Lspace_2 0 0 ABS 0
___fttol 2132 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 30 0 COMRAM 1
_isdigit 2E3C 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 239A 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 29A2 0 CODE 0
__pcinit 2BA2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__cntErrataNOP_/tmp/xcX1JY8nR.obj 1 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
___ftdiv 1FEC 0 CODE 0
___awdiv 290A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7E0A 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 7E0B 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 22 0 COMRAM 1
__tdiv_to_l_ 24CA 0 CODE 0
__end_of_estadoactualnormal 7EE2 0 MEDIUMCONST 0
__div_to_l_@exp1 2D 0 COMRAM 1
___fttol@exp1 9E 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2E60 0 CODE 0
__end_of_isdigit 2E60 0 CODE 0
__end_of_sprintf DD8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 2D 0 COMRAM 1
enviarTrama@datos 22 0 COMRAM 1
___ftpack@arg 22 0 COMRAM 1
sprintf@tmpval 167 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 9D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 7EA1 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 B5 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_estadoactualrapido 7EFA 0 MEDIUMCONST 0
sprintf@idx 162 0 BANK1 1
__CFG_WRT3$OFF 0 0 ABS 0
_promedio1 D6 0 BANK0 1
sprintf@flag 173 0 BANK1 1
_enviarTrama 2AB6 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_enviarTramaSE 2DB6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
_promedio2 D8 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 25DC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DB6 0 CODE 0
_muestreo1 EA 0 BANK0 1
sprintf@exp 16D 0 BANK1 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2C14 0 CODE 0
_promedio3 DA 0 BANK0 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2AB6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B2E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_muestreonoaplica 7F3B 0 MEDIUMCONST 0
__ptext22 1E40 0 CODE 0
_muestreo2 EC 0 BANK0 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 29A2 0 CODE 0
_visualizacionnoaplica 7EFA 0 MEDIUMCONST 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 290A 0 CODE 0
sprintf@prec 165 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2132 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1FEC 0 CODE 0
_muestreo3 EE 0 BANK0 1
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 25DC 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2D26 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2D78 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1940 0 CODE 0
?_conversionADMues 30 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 27AA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 33 0 COMRAM 1
__ptext17 2E12 0 CODE 0
___awmod@divisor 24 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 26E4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 286E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2E76 0 CODE 0
___fttol@sign1 99 0 BANK0 1
__ptext19 2C78 0 CODE 0
___intlo_sp 0 0 STACK 2
_tvisualizacion E0 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__CFG_CCP2MUX$OFF 0 0 ABS 0
__Hend_init AE 0 CODE 0
__Lend_init AA 0 CODE 0
__end_of_fround 1E40 0 CODE 0
___lldiv@divisor 26 0 COMRAM 1
___ftpack@exp 25 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 2A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2E70 0 CODE 0
__end_of___ftmul 24CA 0 CODE 0
__end_of___llmod 2BA2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 2F 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
strcmp@s1 22 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_ledestado 2CD2 0 CODE 0
strcmp@s2 24 0 COMRAM 1
__accesstop 80 0 ABS 0
__tdiv_to_l_@exp1 30 0 COMRAM 1
__end_of_MODORAPIDO 7F7E 0 MEDIUMCONST 0
__div_to_l_@cntr 2C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2266 0 CODE 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 2E7C 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 2E7C 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 2E7C 0 CODE 0
__end_of___awtoft 2DB6 0 CODE 0
___lltoft@exp 32 0 COMRAM 1
_estadoactualnormal 7ECA 0 MEDIUMCONST 0
intlevel3 2E7C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_promediovolt1 BF 0 BANK0 1
__tdiv_to_l_@f2 25 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 57 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 28 0 COMRAM 1
__end_of___wmul 2E12 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2BA2 0 CODE 0
___lldiv@quotient 2A 0 COMRAM 1
___awdiv@quotient 2E 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
_VISUALIZACION3 7F59 0 MEDIUMCONST 0
_visualizacion3 F4 0 BANK0 1
__CFG_OSCS$OFF 0 0 ABS 0
__end_of___fttol 2266 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2D78 0 CODE 0
__cntErrataNOP_dist/C18_18F87K22/debug/practica_VIII.X.debug.obj 167 0 ABS 0
__end_of_low_isr AA 0 CODE 0
__initialization 2BA2 0 CODE 0
__end_of___ftge 290A 0 CODE 0
__end_of_MUESTREO1 7F88 0 MEDIUMCONST 0
__end_of_MUESTREO2 7F92 0 MEDIUMCONST 0
__end_of_MUESTREO3 7F9C 0 MEDIUMCONST 0
___llmod@dividend 2F 0 COMRAM 1
___awmod@dividend 22 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 37 0 COMRAM 1
___awmod@counter 26 0 COMRAM 1
___wmul@product 34 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 178 0 BANK1 1
__end_of___ftdiv 2132 0 CODE 0
__size_of___llmod 0 0 ABS 0
_ConfigureOscillator 2E76 0 CODE 0
___lldiv@dividend 22 0 COMRAM 1
isdigit@c 24 0 COMRAM 1
___awdiv@dividend 28 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 2E7D CODE 18 0
mediumconst 7E0A 7FFF MEDIUMCONST 7E0A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 80 F5 BANK0 80 1
bssBANK1 100 178 BANK1 100 1
%locals
dist/C18_18F87K22/debug/practica_VIII.X.debug.obj
/opt/microchip/xc8/v1.38/include/pic18f252.h
/tmp/xcX2oFtua
2244 2BA2 0 CODE 0
2246 2BA2 0 CODE 0
2249 2BA2 0 CODE 0
2453 2BA2 0 CODE 0
2454 2BA4 0 CODE 0
2455 2BA6 0 CODE 0
2456 2BA8 0 CODE 0
2457 2BAA 0 CODE 0
2458 2BAC 0 CODE 0
2459 2BAE 0 CODE 0
2460 2BB2 0 CODE 0
2461 2BB6 0 CODE 0
2462 2BB6 0 CODE 0
2463 2BB8 0 CODE 0
2464 2BBC 0 CODE 0
2465 2BBE 0 CODE 0
2466 2BC0 0 CODE 0
2470 2BC2 0 CODE 0
2471 2BC4 0 CODE 0
2472 2BC6 0 CODE 0
2473 2BC8 0 CODE 0
2474 2BCA 0 CODE 0
2475 2BCC 0 CODE 0
2476 2BCE 0 CODE 0
2477 2BD2 0 CODE 0
2478 2BD6 0 CODE 0
2479 2BD6 0 CODE 0
2480 2BD8 0 CODE 0
2481 2BDC 0 CODE 0
2482 2BDE 0 CODE 0
2483 2BE0 0 CODE 0
2487 2BE2 0 CODE 0
2488 2BE6 0 CODE 0
2489 2BE8 0 CODE 0
2490 2BE8 0 CODE 0
2491 2BEA 0 CODE 0
2492 2BEC 0 CODE 0
2495 2BEE 0 CODE 0
2496 2BF2 0 CODE 0
2497 2BF4 0 CODE 0
2498 2BF4 0 CODE 0
2499 2BF6 0 CODE 0
2500 2BF8 0 CODE 0
2503 2BFA 0 CODE 0
2504 2BFE 0 CODE 0
2505 2C00 0 CODE 0
2506 2C00 0 CODE 0
2507 2C02 0 CODE 0
2508 2C04 0 CODE 0
2514 2C06 0 CODE 0
2516 2C06 0 CODE 0
2517 2C08 0 CODE 0
2519 2C0A 0 CODE 0
2520 2C0C 0 CODE 0
2521 2C0E 0 CODE 0
2522 2C10 0 CODE 0
main.c
103 DD8 0 CODE 0
105 DDA 0 CODE 0
108 DDE 0 CODE 0
111 DE2 0 CODE 0
113 DEE 0 CODE 0
114 E00 0 CODE 0
116 E0C 0 CODE 0
117 E1E 0 CODE 0
119 E2A 0 CODE 0
120 E34 0 CODE 0
121 E40 0 CODE 0
122 E4A 0 CODE 0
123 E66 0 CODE 0
125 E82 0 CODE 0
126 E90 0 CODE 0
127 EAC 0 CODE 0
128 EC8 0 CODE 0
130 EE4 0 CODE 0
131 EF2 0 CODE 0
132 F0E 0 CODE 0
133 F2A 0 CODE 0
135 F46 0 CODE 0
136 F54 0 CODE 0
137 F70 0 CODE 0
139 F72 0 CODE 0
141 F80 0 CODE 0
142 F92 0 CODE 0
143 F9E 0 CODE 0
144 FA6 0 CODE 0
146 FAE 0 CODE 0
147 FCA 0 CODE 0
146 FDC 0 CODE 0
149 FE2 0 CODE 0
150 FF0 0 CODE 0
152 FF8 0 CODE 0
153 1006 0 CODE 0
155 100E 0 CODE 0
156 101C 0 CODE 0
158 1024 0 CODE 0
159 1032 0 CODE 0
161 103A 0 CODE 0
162 1048 0 CODE 0
164 1050 0 CODE 0
165 105E 0 CODE 0
166 1066 0 CODE 0
167 1068 0 CODE 0
169 1070 0 CODE 0
171 1078 0 CODE 0
172 1086 0 CODE 0
175 1088 0 CODE 0
176 10AC 0 CODE 0
177 10B8 0 CODE 0
178 10C0 0 CODE 0
179 10CC 0 CODE 0
180 10F0 0 CODE 0
181 10FC 0 CODE 0
182 1118 0 CODE 0
183 113C 0 CODE 0
185 1148 0 CODE 0
186 1152 0 CODE 0
187 115E 0 CODE 0
188 116A 0 CODE 0
190 1176 0 CODE 0
192 1182 0 CODE 0
193 118C 0 CODE 0
194 1194 0 CODE 0
195 119C 0 CODE 0
196 11A2 0 CODE 0
197 11B4 0 CODE 0
198 11C8 0 CODE 0
199 11DC 0 CODE 0
200 11F0 0 CODE 0
202 11FA 0 CODE 0
204 1204 0 CODE 0
205 1212 0 CODE 0
206 1218 0 CODE 0
207 122A 0 CODE 0
208 1280 0 CODE 0
209 12A8 0 CODE 0
210 12B4 0 CODE 0
211 12CE 0 CODE 0
212 131A 0 CODE 0
214 132A 0 CODE 0
210 133E 0 CODE 0
217 1344 0 CODE 0
218 1360 0 CODE 0
219 1376 0 CODE 0
217 137C 0 CODE 0
221 1382 0 CODE 0
222 139E 0 CODE 0
223 13B0 0 CODE 0
221 13B6 0 CODE 0
225 13BC 0 CODE 0
226 13D8 0 CODE 0
225 13EA 0 CODE 0
228 13F0 0 CODE 0
229 1416 0 CODE 0
230 1422 0 CODE 0
232 142C 0 CODE 0
233 1438 0 CODE 0
234 1442 0 CODE 0
235 144A 0 CODE 0
236 1454 0 CODE 0
237 145C 0 CODE 0
238 1466 0 CODE 0
241 146E 0 CODE 0
242 1478 0 CODE 0
243 1480 0 CODE 0
244 1488 0 CODE 0
245 1490 0 CODE 0
246 1492 0 CODE 0
248 149C 0 CODE 0
249 14C0 0 CODE 0
250 14CC 0 CODE 0
251 14D4 0 CODE 0
112 14DC 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/strcmp.c
33 2CD2 0 CODE 0
37 2CD4 0 CODE 0
38 2CD6 0 CODE 0
39 2CDC 0 CODE 0
37 2CE0 0 CODE 0
41 2D16 0 CODE 0
42 2D22 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/doprnt.c
492 AE 0 CODE 0
533 B0 0 CODE 0
536 BC 0 CODE 0
538 C0 0 CODE 0
541 CC 0 CODE 0
542 DE 0 CODE 0
546 E2 0 CODE 0
548 EE 0 CODE 0
551 F8 0 CODE 0
580 FA 0 CODE 0
581 100 0 CODE 0
551 106 0 CODE 0
597 11C 0 CODE 0
598 132 0 CODE 0
600 13C 0 CODE 0
601 15A 0 CODE 0
602 1A0 0 CODE 0
663 1B8 0 CODE 0
699 1BE 0 CODE 0
721 1C0 0 CODE 0
723 1C6 0 CODE 0
635 1C8 0 CODE 0
825 20E 0 CODE 0
829 21A 0 CODE 0
830 224 0 CODE 0
831 242 0 CODE 0
832 248 0 CODE 0
833 264 0 CODE 0
835 26A 0 CODE 0
836 276 0 CODE 0
837 286 0 CODE 0
838 2D0 0 CODE 0
839 2D8 0 CODE 0
840 2F4 0 CODE 0
841 310 0 CODE 0
842 316 0 CODE 0
846 31E 0 CODE 0
847 336 0 CODE 0
848 35E 0 CODE 0
849 37E 0 CODE 0
850 388 0 CODE 0
851 3AA 0 CODE 0
1112 3B0 0 CODE 0
1113 3C8 0 CODE 0
1116 3FA 0 CODE 0
1120 45E 0 CODE 0
1121 480 0 CODE 0
1123 486 0 CODE 0
1125 494 0 CODE 0
1126 4A8 0 CODE 0
1129 4D4 0 CODE 0
1130 4E6 0 CODE 0
1131 4E8 0 CODE 0
1132 50A 0 CODE 0
1133 546 0 CODE 0
1136 550 0 CODE 0
1137 564 0 CODE 0
1136 5A2 0 CODE 0
1142 5A8 0 CODE 0
1147 5E6 0 CODE 0
1148 5F2 0 CODE 0
1149 5FA 0 CODE 0
1150 61C 0 CODE 0
1153 624 0 CODE 0
1157 62C 0 CODE 0
1159 64C 0 CODE 0
1168 65E 0 CODE 0
1169 660 0 CODE 0
1170 674 0 CODE 0
1168 67C 0 CODE 0
1181 694 0 CODE 0
1182 6A8 0 CODE 0
1180 6B0 0 CODE 0
1188 6C6 0 CODE 0
1190 6E8 0 CODE 0
1196 6FC 0 CODE 0
1201 6FE 0 CODE 0
1202 756 0 CODE 0
1203 78A 0 CODE 0
1196 79E 0 CODE 0
1208 7AE 0 CODE 0
1209 7C2 0 CODE 0
1207 7CA 0 CODE 0
1211 7E0 0 CODE 0
1212 7F8 0 CODE 0
1213 800 0 CODE 0
1214 802 0 CODE 0
1215 806 0 CODE 0
1219 81C 0 CODE 0
1221 826 0 CODE 0
1227 838 0 CODE 0
1228 88A 0 CODE 0
1229 88C 0 CODE 0
1230 8E4 0 CODE 0
1231 918 0 CODE 0
1232 92E 0 CODE 0
1228 984 0 CODE 0
1236 994 0 CODE 0
1237 9A8 0 CODE 0
1235 9B0 0 CODE 0
1246 9C0 0 CODE 0
1251 9C2 0 CODE 0
1259 9C8 0 CODE 0
1261 9EE 0 CODE 0
1262 9F4 0 CODE 0
1263 9FA 0 CODE 0
1266 A0C 0 CODE 0
1286 A0E 0 CODE 0
1294 A38 0 CODE 0
1305 A3A 0 CODE 0
1306 A4E 0 CODE 0
1305 A8C 0 CODE 0
1316 A92 0 CODE 0
1317 AA6 0 CODE 0
1316 AE4 0 CODE 0
1294 AEA 0 CODE 0
1345 AFE 0 CODE 0
1346 B2C 0 CODE 0
1381 B34 0 CODE 0
1382 B58 0 CODE 0
1384 B6E 0 CODE 0
1387 B7A 0 CODE 0
1392 B82 0 CODE 0
1393 BA2 0 CODE 0
1415 BB4 0 CODE 0
1417 BC2 0 CODE 0
1418 BD4 0 CODE 0
1428 BDE 0 CODE 0
1430 BEC 0 CODE 0
1431 C00 0 CODE 0
1438 C14 0 CODE 0
1439 C36 0 CODE 0
1472 C48 0 CODE 0
1474 C58 0 CODE 0
1489 C5A 0 CODE 0
1491 CE2 0 CODE 0
1500 CE4 0 CODE 0
1504 D48 0 CODE 0
1523 D62 0 CODE 0
1476 D64 0 CODE 0
1524 D78 0 CODE 0
1474 D8C 0 CODE 0
536 DA4 0 CODE 0
1538 DC6 0 CODE 0
1541 DD4 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/doprnt.c
425 14DE 0 CODE 0
428 14E4 0 CODE 0
429 14EA 0 CODE 0
430 14EE 0 CODE 0
431 14FA 0 CODE 0
432 1628 0 CODE 0
433 1636 0 CODE 0
434 16E0 0 CODE 0
436 170A 0 CODE 0
437 1718 0 CODE 0
438 1846 0 CODE 0
439 1854 0 CODE 0
440 190C 0 CODE 0
441 193A 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/isdigit.c
8 2E3C 0 CODE 0
14 2E40 0 CODE 0
15 2E5C 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/doprnt.c
409 1BD0 0 CODE 0
413 1BD6 0 CODE 0
414 1BDE 0 CODE 0
415 1D22 0 CODE 0
416 1D2C 0 CODE 0
417 1DF2 0 CODE 0
418 1E3C 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/Umul16.c
15 2DE8 0 CODE 0
37 2DEA 0 CODE 0
38 2DF6 0 CODE 0
39 2DFE 0 CODE 0
52 2E06 0 CODE 0
53 2E0E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftmul.c
62 239A 0 CODE 0
67 239C 0 CODE 0
68 23BE 0 CODE 0
69 23C0 0 CODE 0
70 23E4 0 CODE 0
71 23F4 0 CODE 0
72 2400 0 CODE 0
73 2404 0 CODE 0
74 240A 0 CODE 0
75 2410 0 CODE 0
77 2412 0 CODE 0
78 2414 0 CODE 0
79 2420 0 CODE 0
134 2432 0 CODE 0
136 2438 0 CODE 0
137 243E 0 CODE 0
138 2450 0 CODE 0
139 245A 0 CODE 0
140 2462 0 CODE 0
143 2468 0 CODE 0
145 246E 0 CODE 0
146 2474 0 CODE 0
147 2486 0 CODE 0
148 2490 0 CODE 0
149 249A 0 CODE 0
156 24A0 0 CODE 0
157 24C4 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
8 2A32 0 CODE 0
13 2A34 0 CODE 0
14 2A38 0 CODE 0
15 2A3C 0 CODE 0
16 2A44 0 CODE 0
18 2A48 0 CODE 0
19 2A4E 0 CODE 0
20 2A56 0 CODE 0
21 2A60 0 CODE 0
22 2A64 0 CODE 0
23 2A66 0 CODE 0
24 2A6E 0 CODE 0
22 2A70 0 CODE 0
27 2A76 0 CODE 0
28 2A84 0 CODE 0
29 2A8C 0 CODE 0
30 2A94 0 CODE 0
32 2A98 0 CODE 0
33 2AA0 0 CODE 0
34 2AA8 0 CODE 0
35 2AB2 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
60 24CA 0 CODE 0
66 24CC 0 CODE 0
67 24E4 0 CODE 0
68 24E6 0 CODE 0
69 24FE 0 CODE 0
70 2500 0 CODE 0
71 2502 0 CODE 0
72 250E 0 CODE 0
73 2510 0 CODE 0
74 251C 0 CODE 0
75 252C 0 CODE 0
76 2530 0 CODE 0
77 2536 0 CODE 0
78 253A 0 CODE 0
79 253C 0 CODE 0
80 2546 0 CODE 0
81 2556 0 CODE 0
82 2562 0 CODE 0
83 2564 0 CODE 0
84 2566 0 CODE 0
85 256E 0 CODE 0
86 2572 0 CODE 0
87 2576 0 CODE 0
88 257E 0 CODE 0
90 2580 0 CODE 0
91 258C 0 CODE 0
92 2590 0 CODE 0
93 2592 0 CODE 0
94 259A 0 CODE 0
96 25AE 0 CODE 0
97 25BA 0 CODE 0
95 25BC 0 CODE 0
99 25C4 0 CODE 0
100 25C6 0 CODE 0
101 25D6 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/fldivl.c
60 25DC 0 CODE 0
66 25DE 0 CODE 0
67 25E8 0 CODE 0
68 25EA 0 CODE 0
69 25F4 0 CODE 0
70 25F6 0 CODE 0
71 25F8 0 CODE 0
72 2608 0 CODE 0
73 260A 0 CODE 0
74 261A 0 CODE 0
75 262A 0 CODE 0
76 262E 0 CODE 0
77 2634 0 CODE 0
79 2638 0 CODE 0
80 2644 0 CODE 0
81 2658 0 CODE 0
82 2668 0 CODE 0
84 266A 0 CODE 0
85 2676 0 CODE 0
86 267A 0 CODE 0
87 267E 0 CODE 0
88 2686 0 CODE 0
90 2688 0 CODE 0
91 2694 0 CODE 0
92 2698 0 CODE 0
93 269A 0 CODE 0
94 26A2 0 CODE 0
96 26B6 0 CODE 0
97 26C2 0 CODE 0
95 26C4 0 CODE 0
99 26CC 0 CODE 0
100 26CE 0 CODE 0
101 26DE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lltoft.c
35 2C14 0 CODE 0
38 2C16 0 CODE 0
41 2C1A 0 CODE 0
42 2C1C 0 CODE 0
43 2C28 0 CODE 0
41 2C2A 0 CODE 0
45 2C50 0 CODE 0
46 2C74 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/llmod.c
8 2B2E 0 CODE 0
13 2B30 0 CODE 0
14 2B3C 0 CODE 0
15 2B40 0 CODE 0
16 2B42 0 CODE 0
17 2B4E 0 CODE 0
15 2B50 0 CODE 0
20 2B56 0 CODE 0
21 2B6C 0 CODE 0
22 2B7C 0 CODE 0
23 2B88 0 CODE 0
24 2B8C 0 CODE 0
25 2B8E 0 CODE 0
26 2B9E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lldiv.c
8 29A2 0 CODE 0
14 29A4 0 CODE 0
15 29B4 0 CODE 0
16 29C0 0 CODE 0
17 29C4 0 CODE 0
18 29C6 0 CODE 0
19 29D2 0 CODE 0
17 29D4 0 CODE 0
22 29DA 0 CODE 0
23 29E6 0 CODE 0
24 29FA 0 CODE 0
25 2A0A 0 CODE 0
27 2A0C 0 CODE 0
28 2A18 0 CODE 0
29 2A1C 0 CODE 0
30 2A1E 0 CODE 0
31 2A2E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/fttol.c
44 2132 0 CODE 0
49 2134 0 CODE 0
50 2158 0 CODE 0
51 215A 0 CODE 0
52 2192 0 CODE 0
53 2196 0 CODE 0
54 21A8 0 CODE 0
55 21C4 0 CODE 0
56 21CA 0 CODE 0
57 21D0 0 CODE 0
58 21DA 0 CODE 0
60 21DC 0 CODE 0
61 21EA 0 CODE 0
62 21F0 0 CODE 0
63 21F2 0 CODE 0
64 21FC 0 CODE 0
66 2212 0 CODE 0
67 2220 0 CODE 0
65 2224 0 CODE 0
70 2230 0 CODE 0
71 223C 0 CODE 0
72 224E 0 CODE 0
73 2260 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftsub.c
20 2D26 0 CODE 0
23 2D28 0 CODE 0
24 2D38 0 CODE 0
26 2D4A 0 CODE 0
27 2D74 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftadd.c
86 1940 0 CODE 0
90 1942 0 CODE 0
91 1960 0 CODE 0
92 197E 0 CODE 0
93 19AC 0 CODE 0
94 19BA 0 CODE 0
95 19EA 0 CODE 0
96 19F8 0 CODE 0
97 1A00 0 CODE 0
98 1A06 0 CODE 0
99 1A0A 0 CODE 0
100 1A12 0 CODE 0
101 1A18 0 CODE 0
102 1A1C 0 CODE 0
103 1A2E 0 CODE 0
104 1A32 0 CODE 0
106 1A44 0 CODE 0
110 1A50 0 CODE 0
111 1A5C 0 CODE 0
112 1A60 0 CODE 0
114 1A80 0 CODE 0
115 1A8C 0 CODE 0
113 1A90 0 CODE 0
117 1AA0 0 CODE 0
121 1AAE 0 CODE 0
122 1ABA 0 CODE 0
123 1ABE 0 CODE 0
125 1ADE 0 CODE 0
126 1AEA 0 CODE 0
124 1AEE 0 CODE 0
129 1AFC 0 CODE 0
131 1B04 0 CODE 0
132 1B16 0 CODE 0
133 1B28 0 CODE 0
134 1B2A 0 CODE 0
136 1B30 0 CODE 0
137 1B42 0 CODE 0
139 1B54 0 CODE 0
140 1B5C 0 CODE 0
141 1B74 0 CODE 0
142 1B7A 0 CODE 0
143 1B8C 0 CODE 0
144 1B9E 0 CODE 0
146 1BA4 0 CODE 0
148 1BCA 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftneg.c
15 2E12 0 CODE 0
17 2E14 0 CODE 0
18 2E1E 0 CODE 0
19 2E2C 0 CODE 0
20 2E38 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftge.c
4 286E 0 CODE 0
6 2870 0 CODE 0
7 2874 0 CODE 0
8 28A0 0 CODE 0
9 28A6 0 CODE 0
10 28D2 0 CODE 0
11 28E0 0 CODE 0
12 28EC 0 CODE 0
13 2904 0 CODE 0
main.c
265 2C78 0 CODE 0
266 2C7A 0 CODE 0
267 2C80 0 CODE 0
268 2C98 0 CODE 0
269 2C9A 0 CODE 0
270 2CBA 0 CODE 0
272 2CC4 0 CODE 0
273 2CCE 0 CODE 0
main.c
297 2DB6 0 CODE 0
301 2DB8 0 CODE 0
302 2DBA 0 CODE 0
303 2DC8 0 CODE 0
304 2DCE 0 CODE 0
301 2DD2 0 CODE 0
306 2DE0 0 CODE 0
301 2DE4 0 CODE 0
306 2DE6 0 CODE 0
main.c
279 2AB6 0 CODE 0
283 2AB8 0 CODE 0
284 2ABA 0 CODE 0
285 2AE0 0 CODE 0
286 2AE6 0 CODE 0
283 2AEA 0 CODE 0
289 2B14 0 CODE 0
290 2B18 0 CODE 0
291 2B1E 0 CODE 0
292 2B22 0 CODE 0
294 2B26 0 CODE 0
292 2B2A 0 CODE 0
294 2B2C 0 CODE 0
main.c
313 1E40 0 CODE 0
314 1E42 0 CODE 0
315 1E4A 0 CODE 0
316 1E50 0 CODE 0
317 1E6C 0 CODE 0
316 1E6E 0 CODE 0
319 1E7E 0 CODE 0
320 1E80 0 CODE 0
321 1E84 0 CODE 0
320 1E86 0 CODE 0
323 1E90 0 CODE 0
324 1E96 0 CODE 0
325 1EA2 0 CODE 0
326 1EAA 0 CODE 0
327 1EC0 0 CODE 0
329 1ECA 0 CODE 0
331 1ECC 0 CODE 0
332 1ED6 0 CODE 0
333 1EDE 0 CODE 0
334 1EFA 0 CODE 0
333 1EFC 0 CODE 0
336 1F0C 0 CODE 0
337 1F0E 0 CODE 0
338 1F12 0 CODE 0
337 1F14 0 CODE 0
340 1F1E 0 CODE 0
341 1F24 0 CODE 0
342 1F30 0 CODE 0
343 1F38 0 CODE 0
348 1F4E 0 CODE 0
349 1F5A 0 CODE 0
350 1F62 0 CODE 0
351 1F7E 0 CODE 0
350 1F80 0 CODE 0
353 1F90 0 CODE 0
354 1F92 0 CODE 0
355 1F96 0 CODE 0
354 1F98 0 CODE 0
357 1FA2 0 CODE 0
358 1FA8 0 CODE 0
359 1FB4 0 CODE 0
360 1FBC 0 CODE 0
361 1FDA 0 CODE 0
363 1FDE 0 CODE 0
367 1FE6 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awdiv.c
8 290A 0 CODE 0
14 290C 0 CODE 0
15 2910 0 CODE 0
16 2914 0 CODE 0
17 291C 0 CODE 0
19 2920 0 CODE 0
20 2926 0 CODE 0
21 292E 0 CODE 0
23 2932 0 CODE 0
24 293C 0 CODE 0
25 2944 0 CODE 0
26 2948 0 CODE 0
27 294A 0 CODE 0
28 2952 0 CODE 0
26 2954 0 CODE 0
31 295A 0 CODE 0
32 2962 0 CODE 0
33 296E 0 CODE 0
34 2976 0 CODE 0
36 2978 0 CODE 0
37 2980 0 CODE 0
39 2984 0 CODE 0
40 298C 0 CODE 0
41 2994 0 CODE 0
42 299E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftdiv.c
54 1FEC 0 CODE 0
63 1FEE 0 CODE 0
64 2012 0 CODE 0
65 2014 0 CODE 0
66 203A 0 CODE 0
67 2050 0 CODE 0
68 2064 0 CODE 0
69 206E 0 CODE 0
70 2072 0 CODE 0
71 207A 0 CODE 0
72 2080 0 CODE 0
73 2084 0 CODE 0
74 2096 0 CODE 0
75 209A 0 CODE 0
76 20AC 0 CODE 0
78 20B2 0 CODE 0
79 20BE 0 CODE 0
80 20DA 0 CODE 0
81 20F2 0 CODE 0
82 20F6 0 CODE 0
83 20F8 0 CODE 0
84 2102 0 CODE 0
85 2108 0 CODE 0
86 212C 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awtoft.c
32 2D78 0 CODE 0
36 2D7A 0 CODE 0
37 2D7E 0 CODE 0
38 2D82 0 CODE 0
39 2D8A 0 CODE 0
41 2D8E 0 CODE 0
42 2DB2 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/float.c
62 27AA 0 CODE 0
64 27AC 0 CODE 0
65 27BC 0 CODE 0
67 27CC 0 CODE 0
68 27D0 0 CODE 0
66 27D8 0 CODE 0
71 27F8 0 CODE 0
72 27FC 0 CODE 0
73 2808 0 CODE 0
70 2810 0 CODE 0
76 2830 0 CODE 0
77 2834 0 CODE 0
75 283C 0 CODE 0
79 284A 0 CODE 0
80 284C 0 CODE 0
81 284E 0 CODE 0
82 2852 0 CODE 0
83 2856 0 CODE 0
84 285A 0 CODE 0
85 285C 0 CODE 0
86 2868 0 CODE 0
user.c
29 26E4 0 CODE 0
31 26E6 0 CODE 0
32 26EA 0 CODE 0
33 26EE 0 CODE 0
34 26F2 0 CODE 0
35 26F4 0 CODE 0
36 26F6 0 CODE 0
37 26F8 0 CODE 0
38 26FA 0 CODE 0
39 26FC 0 CODE 0
40 26FE 0 CODE 0
41 2700 0 CODE 0
42 2704 0 CODE 0
43 2706 0 CODE 0
44 2708 0 CODE 0
45 270A 0 CODE 0
46 270C 0 CODE 0
47 270E 0 CODE 0
48 2710 0 CODE 0
51 2712 0 CODE 0
52 2714 0 CODE 0
53 2716 0 CODE 0
54 2718 0 CODE 0
55 271A 0 CODE 0
57 2722 0 CODE 0
58 2724 0 CODE 0
59 2726 0 CODE 0
60 2728 0 CODE 0
62 2730 0 CODE 0
63 2732 0 CODE 0
64 2736 0 CODE 0
65 2738 0 CODE 0
66 273A 0 CODE 0
67 273C 0 CODE 0
68 273E 0 CODE 0
69 2740 0 CODE 0
71 2748 0 CODE 0
72 274A 0 CODE 0
73 274C 0 CODE 0
74 274E 0 CODE 0
75 2750 0 CODE 0
76 2752 0 CODE 0
77 2754 0 CODE 0
78 2756 0 CODE 0
82 275E 0 CODE 0
83 2760 0 CODE 0
84 2762 0 CODE 0
85 276A 0 CODE 0
86 276C 0 CODE 0
87 276E 0 CODE 0
88 2770 0 CODE 0
89 2772 0 CODE 0
90 2774 0 CODE 0
91 2776 0 CODE 0
92 2778 0 CODE 0
93 2780 0 CODE 0
94 279C 0 CODE 0
93 279E 0 CODE 0
97 27A4 0 CODE 0
system.c
24 2E76 0 CODE 0
31 2E78 0 CODE 0
system.c
31 18 0 CODE 0
interrupts.c
94 18 0 CODE 0
124 60 0 CODE 0
interrupts.c
124 8 0 CODE 0
39 8 0 CODE 0
interrupts.c
39 2266 0 CODE 0
49 2298 0 CODE 0
51 229C 0 CODE 0
52 229E 0 CODE 0
53 22B0 0 CODE 0
54 22B8 0 CODE 0
57 22BA 0 CODE 0
58 22C0 0 CODE 0
59 22C4 0 CODE 0
60 22CC 0 CODE 0
61 22E0 0 CODE 0
62 22E6 0 CODE 0
63 22EA 0 CODE 0
64 22F6 0 CODE 0
65 2300 0 CODE 0
68 2308 0 CODE 0
70 230C 0 CODE 0
71 2312 0 CODE 0
72 231A 0 CODE 0
73 2322 0 CODE 0
75 2324 0 CODE 0
76 232A 0 CODE 0
77 232C 0 CODE 0
78 232E 0 CODE 0
79 2338 0 CODE 0
82 2340 0 CODE 0
83 2346 0 CODE 0
84 2348 0 CODE 0
85 2350 0 CODE 0
86 2352 0 CODE 0
89 235A 0 CODE 0
