Version 4.0 HI-TECH Software Intermediate Code
"3046 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3046:     struct {
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3056:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3045: typedef union {
[u S124 `S125 1 `S126 1 ]
[n S124 . . . ]
"3067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3067: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS124 ~T0 @X0 0 e@3987 ]
[v F2783 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2783 ~T0 @X0 0 e ]
[p i __delay ]
"2653 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2653:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2663:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"2652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2652: typedef union {
[u S112 `S113 1 `S114 1 ]
[n S112 . . . ]
"2674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2674: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS112 ~T0 @X0 0 e@3978 ]
"117 ./LcdDriver.h
[; ;./LcdDriver.h: 117: void lcdPinWrite(char reg);
[v _lcdPinWrite `(v ~T0 @X0 0 ef1`uc ]
"118
[; ;./LcdDriver.h: 118: void lcdClockSignal(void);
[v _lcdClockSignal `(v ~T0 @X0 0 ef ]
"116
[; ;./LcdDriver.h: 116: void lcdWrite(char character);
[v _lcdWrite `(v ~T0 @X0 0 ef1`uc ]
"120
[; ;./LcdDriver.h: 120: void lcdClear(void);
[v _lcdClear `(v ~T0 @X0 0 ef ]
"119
[; ;./LcdDriver.h: 119: void lcdHome(void);
[v _lcdHome `(v ~T0 @X0 0 ef ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"65 ./LcdDriver.h
[; ;./LcdDriver.h: 65:     struct _lcd_DBS {
[s S328 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S328 _lcd_DBS pinDB4 pinDB5 pinDB6 pinDB7 ]
"62
[; ;./LcdDriver.h: 62: typedef union _lcd_register {
[u S327 `uc 1 `S328 1 ]
[n S327 _lcd_register Val_lcd lcd_DBS ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2258: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2368: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2510: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2549: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2649: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2761: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3037: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3042: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3259: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3264: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3413: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3472: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3543: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3614: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3685: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3756: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3827: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3898: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3964: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3971: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3978: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3985: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3990: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4195: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4200: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4451: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4456: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4463: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4468: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4475: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4480: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4487: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4494: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4615: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4622: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4629: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4636: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4726: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4811: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4816: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4941: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4946: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4981: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4986: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5161: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5225: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5232: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5239: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5246: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5310: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5317: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5324: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5331: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5402: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5487: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5606: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5613: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5620: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5627: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5689: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5759: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6007: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6014: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6021: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6119: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6124: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6229: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6236: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6339: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6346: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6353: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6360: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6509: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6537: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6542: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6807: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6890: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6960: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6967: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6974: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6981: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7052: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7059: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7066: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7073: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7080: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7087: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7094: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7101: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7108: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7115: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7122: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7129: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7136: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7143: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7150: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7157: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7164: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7171: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7178: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7185: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7192: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7199: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7206: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7213: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7220: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7227: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7234: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7326: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7403: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7520: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7527: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7534: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7541: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7550: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7557: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7564: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7571: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7580: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7587: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7594: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7601: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7608: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7615: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7691: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7698: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7705: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7712: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"33 LcdDriver.c
[; ;LcdDriver.c: 33: volatile unsigned char timerLCD;
[v _timerLCD `Vuc ~T0 @X0 1 e ]
"34
[; ;LcdDriver.c: 34: char messajeLCD[16];
[v _messajeLCD `uc ~T0 @X0 -> 16 `i e ]
"43
[; ;LcdDriver.c: 43: void initLCD(void) {
[v _initLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initLCD ]
[f ]
"45
[; ;LcdDriver.c: 45:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"46
[; ;LcdDriver.c: 46:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"47
[; ;LcdDriver.c: 47:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"48
[; ;LcdDriver.c: 48:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"49
[; ;LcdDriver.c: 49:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"50
[; ;LcdDriver.c: 50:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"53
[; ;LcdDriver.c: 53:     _delay((unsigned long)((15)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"54
[; ;LcdDriver.c: 54:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"55
[; ;LcdDriver.c: 55:     lcdPinWrite(0x00);
[e ( _lcdPinWrite (1 -> -> 0 `i `uc ]
"56
[; ;LcdDriver.c: 56:     lcdPinWrite(0x03);
[e ( _lcdPinWrite (1 -> -> 3 `i `uc ]
"57
[; ;LcdDriver.c: 57:     lcdClockSignal();
[e ( _lcdClockSignal ..  ]
"58
[; ;LcdDriver.c: 58:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"60
[; ;LcdDriver.c: 60:     lcdPinWrite(0x00);
[e ( _lcdPinWrite (1 -> -> 0 `i `uc ]
"61
[; ;LcdDriver.c: 61:     lcdPinWrite(0x03);
[e ( _lcdPinWrite (1 -> -> 3 `i `uc ]
"62
[; ;LcdDriver.c: 62:     lcdClockSignal();
[e ( _lcdClockSignal ..  ]
"63
[; ;LcdDriver.c: 63:     _delay((unsigned long)((170)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 170 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"65
[; ;LcdDriver.c: 65:     lcdPinWrite(0x00);
[e ( _lcdPinWrite (1 -> -> 0 `i `uc ]
"66
[; ;LcdDriver.c: 66:     lcdPinWrite(0x03);
[e ( _lcdPinWrite (1 -> -> 3 `i `uc ]
"67
[; ;LcdDriver.c: 67:     lcdClockSignal();
[e ( _lcdClockSignal ..  ]
"68
[; ;LcdDriver.c: 68:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"70
[; ;LcdDriver.c: 70:     lcdPinWrite(0x00);
[e ( _lcdPinWrite (1 -> -> 0 `i `uc ]
"71
[; ;LcdDriver.c: 71:     lcdPinWrite(0x02);
[e ( _lcdPinWrite (1 -> -> 2 `i `uc ]
"72
[; ;LcdDriver.c: 72:     lcdClockSignal();
[e ( _lcdClockSignal ..  ]
"73
[; ;LcdDriver.c: 73:     _delay((unsigned long)((170)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 170 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"75
[; ;LcdDriver.c: 75:     lcdWrite(0x08);
[e ( _lcdWrite (1 -> -> 8 `i `uc ]
"76
[; ;LcdDriver.c: 76:     lcdWrite(0x28);
[e ( _lcdWrite (1 -> -> 40 `i `uc ]
"77
[; ;LcdDriver.c: 77:     lcdWrite(0x06);
[e ( _lcdWrite (1 -> -> 6 `i `uc ]
"78
[; ;LcdDriver.c: 78:     lcdWrite(0x0F);
[e ( _lcdWrite (1 -> -> 15 `i `uc ]
"79
[; ;LcdDriver.c: 79:     lcdClear();
[e ( _lcdClear ..  ]
"80
[; ;LcdDriver.c: 80:     lcdHome();
[e ( _lcdHome ..  ]
"82
[; ;LcdDriver.c: 82:     timerLCD = 0;
[e = _timerLCD -> -> 0 `i `uc ]
"84
[; ;LcdDriver.c: 84: }
[e :UE 329 ]
}
"90
[; ;LcdDriver.c: 90: void lcdHome(void) {
[v _lcdHome `(v ~T0 @X0 1 ef ]
{
[e :U _lcdHome ]
[f ]
"91
[; ;LcdDriver.c: 91:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"92
[; ;LcdDriver.c: 92:     lcdWrite(0x02);
[e ( _lcdWrite (1 -> -> 2 `i `uc ]
"93
[; ;LcdDriver.c: 93:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"94
[; ;LcdDriver.c: 94: }
[e :UE 330 ]
}
"99
[; ;LcdDriver.c: 99: void lcdClockSignal(void) {
[v _lcdClockSignal `(v ~T0 @X0 1 ef ]
{
[e :U _lcdClockSignal ]
[f ]
"100
[; ;LcdDriver.c: 100:     LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"101
[; ;LcdDriver.c: 101:     __nop();
[e ( ___nop ..  ]
"102
[; ;LcdDriver.c: 102:     LATBbits.LATB3 = 0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"103
[; ;LcdDriver.c: 103:     __nop();
[e ( ___nop ..  ]
"104
[; ;LcdDriver.c: 104: }
[e :UE 331 ]
}
"110
[; ;LcdDriver.c: 110: void lcdClear(void) {
[v _lcdClear `(v ~T0 @X0 1 ef ]
{
[e :U _lcdClear ]
[f ]
"111
[; ;LcdDriver.c: 111:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"112
[; ;LcdDriver.c: 112:     lcdWrite(0x01);
[e ( _lcdWrite (1 -> -> 1 `i `uc ]
"113
[; ;LcdDriver.c: 113:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"114
[; ;LcdDriver.c: 114: }
[e :UE 332 ]
}
"120
[; ;LcdDriver.c: 120: void lcdMoveCursorTo(unsigned char posicion) {
[v _lcdMoveCursorTo `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcdMoveCursorTo ]
[v _posicion `uc ~T0 @X0 1 r1 ]
[f ]
"121
[; ;LcdDriver.c: 121:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"126
[; ;LcdDriver.c: 126:     lcdWrite((0x80 + posicion));
[e ( _lcdWrite (1 -> + -> 128 `i -> _posicion `i `uc ]
"127
[; ;LcdDriver.c: 127:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"128
[; ;LcdDriver.c: 128: }
[e :UE 333 ]
}
"135
[; ;LcdDriver.c: 135: void lcdPinWrite(char reg) {
[v _lcdPinWrite `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcdPinWrite ]
[v _reg `uc ~T0 @X0 1 r1 ]
[f ]
"136
[; ;LcdDriver.c: 136:     lcd_register value;
[v _value `S327 ~T0 @X0 1 a ]
"137
[; ;LcdDriver.c: 137:     LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"138
[; ;LcdDriver.c: 138:     LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"139
[; ;LcdDriver.c: 139:     LATBbits.LATB6 = 0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"140
[; ;LcdDriver.c: 140:     LATBbits.LATB7 = 0;
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
"142
[; ;LcdDriver.c: 142:     value.Val_lcd = reg;
[e = . _value 0 _reg ]
"144
[; ;LcdDriver.c: 144:     if (value.lcd_DBS.pinDB4 == 1) LATBbits.LATB4 = 1;
[e $ ! == -> . . _value 1 0 `i -> 1 `i 335  ]
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
[e :U 335 ]
"145
[; ;LcdDriver.c: 145:     if (value.lcd_DBS.pinDB5 == 1) LATBbits.LATB5 = 1;
[e $ ! == -> . . _value 1 1 `i -> 1 `i 336  ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e :U 336 ]
"146
[; ;LcdDriver.c: 146:     if (value.lcd_DBS.pinDB6 == 1) LATBbits.LATB6 = 1;
[e $ ! == -> . . _value 1 2 `i -> 1 `i 337  ]
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
[e :U 337 ]
"147
[; ;LcdDriver.c: 147:     if (value.lcd_DBS.pinDB7 == 1) LATBbits.LATB7 = 1;
[e $ ! == -> . . _value 1 3 `i -> 1 `i 338  ]
[e = . . _LATBbits 0 7 -> -> 1 `i `uc ]
[e :U 338 ]
"148
[; ;LcdDriver.c: 148: }
[e :UE 334 ]
}
"153
[; ;LcdDriver.c: 153: void lcdWrite(char character) {
[v _lcdWrite `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcdWrite ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
"154
[; ;LcdDriver.c: 154:     char variable_up;
[v _variable_up `uc ~T0 @X0 1 a ]
"155
[; ;LcdDriver.c: 155:     char variable_low;
[v _variable_low `uc ~T0 @X0 1 a ]
"157
[; ;LcdDriver.c: 157:     variable_up = character >> 4;
[e = _variable_up -> >> -> _character `i -> 4 `i `uc ]
"158
[; ;LcdDriver.c: 158:     variable_low = character;
[e = _variable_low _character ]
"161
[; ;LcdDriver.c: 161:     lcdPinWrite(variable_up);
[e ( _lcdPinWrite (1 _variable_up ]
"162
[; ;LcdDriver.c: 162:     lcdClockSignal();
[e ( _lcdClockSignal ..  ]
"165
[; ;LcdDriver.c: 165:     lcdPinWrite(variable_low);
[e ( _lcdPinWrite (1 _variable_low ]
"166
[; ;LcdDriver.c: 166:     lcdClockSignal();
[e ( _lcdClockSignal ..  ]
"167
[; ;LcdDriver.c: 167:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"168
[; ;LcdDriver.c: 168: }
[e :UE 339 ]
}
"173
[; ;LcdDriver.c: 173: void lcdWriteNumber(char numero) {
[v _lcdWriteNumber `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcdWriteNumber ]
[v _numero `uc ~T0 @X0 1 r1 ]
[f ]
"174
[; ;LcdDriver.c: 174:     LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"175
[; ;LcdDriver.c: 175:     switch (numero) {
[e $U 342  ]
{
"176
[; ;LcdDriver.c: 176:         case 0:
[e :U 343 ]
"177
[; ;LcdDriver.c: 177:             lcdWrite('0');
[e ( _lcdWrite (1 -> -> 48 `ui `uc ]
"178
[; ;LcdDriver.c: 178:             break;
[e $U 341  ]
"179
[; ;LcdDriver.c: 179:         case 1:
[e :U 344 ]
"180
[; ;LcdDriver.c: 180:             lcdWrite('1');
[e ( _lcdWrite (1 -> -> 49 `ui `uc ]
"181
[; ;LcdDriver.c: 181:             break;
[e $U 341  ]
"182
[; ;LcdDriver.c: 182:         case 2:
[e :U 345 ]
"183
[; ;LcdDriver.c: 183:             lcdWrite('2');
[e ( _lcdWrite (1 -> -> 50 `ui `uc ]
"184
[; ;LcdDriver.c: 184:             break;
[e $U 341  ]
"185
[; ;LcdDriver.c: 185:         case 3:
[e :U 346 ]
"186
[; ;LcdDriver.c: 186:             lcdWrite('3');
[e ( _lcdWrite (1 -> -> 51 `ui `uc ]
"187
[; ;LcdDriver.c: 187:             break;
[e $U 341  ]
"188
[; ;LcdDriver.c: 188:         case 4:
[e :U 347 ]
"189
[; ;LcdDriver.c: 189:             lcdWrite('4');
[e ( _lcdWrite (1 -> -> 52 `ui `uc ]
"190
[; ;LcdDriver.c: 190:             break;
[e $U 341  ]
"191
[; ;LcdDriver.c: 191:         case 5:
[e :U 348 ]
"192
[; ;LcdDriver.c: 192:             lcdWrite('5');
[e ( _lcdWrite (1 -> -> 53 `ui `uc ]
"193
[; ;LcdDriver.c: 193:             break;
[e $U 341  ]
"194
[; ;LcdDriver.c: 194:         case 6:
[e :U 349 ]
"195
[; ;LcdDriver.c: 195:             lcdWrite('6');
[e ( _lcdWrite (1 -> -> 54 `ui `uc ]
"196
[; ;LcdDriver.c: 196:             break;
[e $U 341  ]
"197
[; ;LcdDriver.c: 197:         case 7:
[e :U 350 ]
"198
[; ;LcdDriver.c: 198:             lcdWrite('7');
[e ( _lcdWrite (1 -> -> 55 `ui `uc ]
"199
[; ;LcdDriver.c: 199:             break;
[e $U 341  ]
"200
[; ;LcdDriver.c: 200:         case 8:
[e :U 351 ]
"201
[; ;LcdDriver.c: 201:             lcdWrite('8');
[e ( _lcdWrite (1 -> -> 56 `ui `uc ]
"202
[; ;LcdDriver.c: 202:             break;
[e $U 341  ]
"203
[; ;LcdDriver.c: 203:         case 9:
[e :U 352 ]
"204
[; ;LcdDriver.c: 204:             lcdWrite('9');
[e ( _lcdWrite (1 -> -> 57 `ui `uc ]
"205
[; ;LcdDriver.c: 205:             break;
[e $U 341  ]
"206
[; ;LcdDriver.c: 206:         default: __nop();
[e :U 353 ]
[e ( ___nop ..  ]
"207
[; ;LcdDriver.c: 207:             break;
[e $U 341  ]
"208
[; ;LcdDriver.c: 208:     }
}
[e $U 341  ]
[e :U 342 ]
[e [\ -> _numero `i , $ -> 0 `i 343
 , $ -> 1 `i 344
 , $ -> 2 `i 345
 , $ -> 3 `i 346
 , $ -> 4 `i 347
 , $ -> 5 `i 348
 , $ -> 6 `i 349
 , $ -> 7 `i 350
 , $ -> 8 `i 351
 , $ -> 9 `i 352
 353 ]
[e :U 341 ]
"209
[; ;LcdDriver.c: 209: }
[e :UE 340 ]
}
"214
[; ;LcdDriver.c: 214: void lcdCursorOnOff(unsigned char onOff) {
[v _lcdCursorOnOff `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcdCursorOnOff ]
[v _onOff `uc ~T0 @X0 1 r1 ]
[f ]
"215
[; ;LcdDriver.c: 215:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"217
[; ;LcdDriver.c: 217:     if (onOff == 0) {
[e $ ! == -> _onOff `i -> 0 `i 355  ]
{
"218
[; ;LcdDriver.c: 218:         lcdWrite(0x0C);
[e ( _lcdWrite (1 -> -> 12 `i `uc ]
"219
[; ;LcdDriver.c: 219:     } else {
}
[e $U 356  ]
[e :U 355 ]
{
"220
[; ;LcdDriver.c: 220:         lcdWrite(0x0F);
[e ( _lcdWrite (1 -> -> 15 `i `uc ]
"221
[; ;LcdDriver.c: 221:     }
}
[e :U 356 ]
"222
[; ;LcdDriver.c: 222: }
[e :UE 354 ]
}
"227
[; ;LcdDriver.c: 227: void lcdWriteMessage(const char * message) {
[v _lcdWriteMessage `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcdWriteMessage ]
[v _message `*Cuc ~T0 @X0 1 r1 ]
[f ]
"228
[; ;LcdDriver.c: 228:     LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"229
[; ;LcdDriver.c: 229:     while (*message) {
[e $U 358  ]
[e :U 359 ]
{
"230
[; ;LcdDriver.c: 230:         lcdWrite(*message++);
[e ( _lcdWrite (1 *U ++ _message * -> -> 1 `i `x -> -> # *U _message `i `x ]
"231
[; ;LcdDriver.c: 231:     }
}
[e :U 358 ]
"229
[; ;LcdDriver.c: 229:     while (*message) {
[e $ != -> *U _message `i -> 0 `i 359  ]
[e :U 360 ]
"232
[; ;LcdDriver.c: 232: }
[e :UE 357 ]
}
"243
[; ;LcdDriver.c: 243: void lcdWriteDecimal(signed int value, char ubicacion) {
[v _lcdWriteDecimal `(v ~T0 @X0 1 ef2`i`uc ]
{
[e :U _lcdWriteDecimal ]
[v _value `i ~T0 @X0 1 r1 ]
[v _ubicacion `uc ~T0 @X0 1 r2 ]
[f ]
"244
[; ;LcdDriver.c: 244:     signed char signo;
[v _signo `c ~T0 @X0 1 a ]
"245
[; ;LcdDriver.c: 245:     char millar, centena, decena, unidad;
[v _millar `uc ~T0 @X0 1 a ]
[v _centena `uc ~T0 @X0 1 a ]
[v _decena `uc ~T0 @X0 1 a ]
[v _unidad `uc ~T0 @X0 1 a ]
"247
[; ;LcdDriver.c: 247:     signo = 0;
[e = _signo -> -> 0 `i `c ]
"251
[; ;LcdDriver.c: 251:     if (value < 0) {
[e $ ! < _value -> 0 `i 362  ]
{
"252
[; ;LcdDriver.c: 252:         signo = 1;
[e = _signo -> -> 1 `i `c ]
"253
[; ;LcdDriver.c: 253:         value = -1 * value;
[e = _value * -U -> 1 `i _value ]
"254
[; ;LcdDriver.c: 254:     }
}
[e :U 362 ]
"257
[; ;LcdDriver.c: 257:     unidad = value % 10;
[e = _unidad -> % _value -> 10 `i `uc ]
"258
[; ;LcdDriver.c: 258:     decena = (value / 10) % 10;
[e = _decena -> % / _value -> 10 `i -> 10 `i `uc ]
"259
[; ;LcdDriver.c: 259:     centena = (value / 100) % 10;
[e = _centena -> % / _value -> 100 `i -> 10 `i `uc ]
"260
[; ;LcdDriver.c: 260:     millar = (value / 1000) % 10;
[e = _millar -> % / _value -> 1000 `i -> 10 `i `uc ]
"264
[; ;LcdDriver.c: 264:     ubicacion = ubicacion - 5;
[e = _ubicacion -> - -> _ubicacion `i -> 5 `i `uc ]
"267
[; ;LcdDriver.c: 267:     ubicacion--;
[e -- _ubicacion -> -> 1 `i `uc ]
"269
[; ;LcdDriver.c: 269:     lcdMoveCursorTo(ubicacion);
[e ( _lcdMoveCursorTo (1 -> _ubicacion `uc ]
"271
[; ;LcdDriver.c: 271:     if (signo) {
[e $ ! != -> _signo `i -> 0 `i 363  ]
{
"272
[; ;LcdDriver.c: 272:         signo = 0;
[e = _signo -> -> 0 `i `c ]
"273
[; ;LcdDriver.c: 273:         lcdWriteMessage("-");
[e ( _lcdWriteMessage (1 :s 1C ]
"274
[; ;LcdDriver.c: 274:     } else {
}
[e $U 364  ]
[e :U 363 ]
{
"275
[; ;LcdDriver.c: 275:         lcdWriteMessage(" ");
[e ( _lcdWriteMessage (1 :s 2C ]
"276
[; ;LcdDriver.c: 276:     }
}
[e :U 364 ]
"279
[; ;LcdDriver.c: 279:     if (!millar) {
[e $ ! ! != -> _millar `i -> 0 `i 365  ]
{
"280
[; ;LcdDriver.c: 280:         lcdWriteMessage(" ");
[e ( _lcdWriteMessage (1 :s 3C ]
"281
[; ;LcdDriver.c: 281:     } else {
}
[e $U 366  ]
[e :U 365 ]
{
"282
[; ;LcdDriver.c: 282:         lcdWriteNumber(millar);
[e ( _lcdWriteNumber (1 _millar ]
"283
[; ;LcdDriver.c: 283:     }
}
[e :U 366 ]
"285
[; ;LcdDriver.c: 285:     lcdWriteNumber(centena);
[e ( _lcdWriteNumber (1 _centena ]
"286
[; ;LcdDriver.c: 286:     lcdWriteNumber(decena);
[e ( _lcdWriteNumber (1 _decena ]
"287
[; ;LcdDriver.c: 287:     lcdWrite('.');
[e ( _lcdWrite (1 -> -> 46 `ui `uc ]
"288
[; ;LcdDriver.c: 288:     lcdWriteNumber(unidad);
[e ( _lcdWriteNumber (1 _unidad ]
"289
[; ;LcdDriver.c: 289: }
[e :UE 361 ]
}
"299
[; ;LcdDriver.c: 299: void lcdWrite1digi(char value, char ubicacion) {
[v _lcdWrite1digi `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcdWrite1digi ]
[v _value `uc ~T0 @X0 1 r1 ]
[v _ubicacion `uc ~T0 @X0 1 r2 ]
[f ]
"300
[; ;LcdDriver.c: 300:     char unidad;
[v _unidad `uc ~T0 @X0 1 a ]
"302
[; ;LcdDriver.c: 302:     unidad = value % 10;
[e = _unidad -> % -> _value `i -> 10 `i `uc ]
"305
[; ;LcdDriver.c: 305:     lcdMoveCursorTo(ubicacion);
[e ( _lcdMoveCursorTo (1 -> _ubicacion `uc ]
"306
[; ;LcdDriver.c: 306:     lcdWriteNumber(unidad);
[e ( _lcdWriteNumber (1 _unidad ]
"307
[; ;LcdDriver.c: 307: }
[e :UE 367 ]
}
"316
[; ;LcdDriver.c: 316: void lcdWrite2digi(char value, char ubicacion) {
[v _lcdWrite2digi `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcdWrite2digi ]
[v _value `uc ~T0 @X0 1 r1 ]
[v _ubicacion `uc ~T0 @X0 1 r2 ]
[f ]
"317
[; ;LcdDriver.c: 317:     char unidad, decena;
[v _unidad `uc ~T0 @X0 1 a ]
[v _decena `uc ~T0 @X0 1 a ]
"319
[; ;LcdDriver.c: 319:     unidad = value % 10;
[e = _unidad -> % -> _value `i -> 10 `i `uc ]
"320
[; ;LcdDriver.c: 320:     decena = (value / 10) % 10;
[e = _decena -> % / -> _value `i -> 10 `i -> 10 `i `uc ]
"323
[; ;LcdDriver.c: 323:     lcdMoveCursorTo(ubicacion);
[e ( _lcdMoveCursorTo (1 -> _ubicacion `uc ]
"324
[; ;LcdDriver.c: 324:     lcdWriteNumber(decena);
[e ( _lcdWriteNumber (1 _decena ]
"325
[; ;LcdDriver.c: 325:     lcdWriteNumber(unidad);
[e ( _lcdWriteNumber (1 _unidad ]
"326
[; ;LcdDriver.c: 326: }
[e :UE 368 ]
}
"335
[; ;LcdDriver.c: 335: void lcdWrite3digi(signed int value, char ubicacion) {
[v _lcdWrite3digi `(v ~T0 @X0 1 ef2`i`uc ]
{
[e :U _lcdWrite3digi ]
[v _value `i ~T0 @X0 1 r1 ]
[v _ubicacion `uc ~T0 @X0 1 r2 ]
[f ]
"336
[; ;LcdDriver.c: 336:     char unidad, decena;
[v _unidad `uc ~T0 @X0 1 a ]
[v _decena `uc ~T0 @X0 1 a ]
"337
[; ;LcdDriver.c: 337:     signed int centena;
[v _centena `i ~T0 @X0 1 a ]
"339
[; ;LcdDriver.c: 339:     unidad = value % 10;
[e = _unidad -> % _value -> 10 `i `uc ]
"340
[; ;LcdDriver.c: 340:     decena = (value / 10) % 10;
[e = _decena -> % / _value -> 10 `i -> 10 `i `uc ]
"341
[; ;LcdDriver.c: 341:     centena = (value / 100) % 10;
[e = _centena % / _value -> 100 `i -> 10 `i ]
"344
[; ;LcdDriver.c: 344:     lcdMoveCursorTo(ubicacion);
[e ( _lcdMoveCursorTo (1 -> _ubicacion `uc ]
"346
[; ;LcdDriver.c: 346:     if (centena <= 0) {
[e $ ! <= _centena -> 0 `i 370  ]
{
"347
[; ;LcdDriver.c: 347:         lcdWriteMessage(" ");
[e ( _lcdWriteMessage (1 :s 4C ]
"348
[; ;LcdDriver.c: 348:     } else {
}
[e $U 371  ]
[e :U 370 ]
{
"349
[; ;LcdDriver.c: 349:         lcdWriteNumber(centena);
[e ( _lcdWriteNumber (1 -> _centena `uc ]
"350
[; ;LcdDriver.c: 350:     }
}
[e :U 371 ]
"352
[; ;LcdDriver.c: 352:     lcdWriteNumber(decena);
[e ( _lcdWriteNumber (1 _decena ]
"353
[; ;LcdDriver.c: 353:     lcdWriteNumber(unidad);
[e ( _lcdWriteNumber (1 _unidad ]
"354
[; ;LcdDriver.c: 354: }
[e :UE 369 ]
}
"363
[; ;LcdDriver.c: 363: void lcdWrite4digi(signed int value, char ubicacion) {
[v _lcdWrite4digi `(v ~T0 @X0 1 ef2`i`uc ]
{
[e :U _lcdWrite4digi ]
[v _value `i ~T0 @X0 1 r1 ]
[v _ubicacion `uc ~T0 @X0 1 r2 ]
[f ]
"364
[; ;LcdDriver.c: 364:     char unidad, decena, centena;
[v _unidad `uc ~T0 @X0 1 a ]
[v _decena `uc ~T0 @X0 1 a ]
[v _centena `uc ~T0 @X0 1 a ]
"365
[; ;LcdDriver.c: 365:     signed int unMil;
[v _unMil `i ~T0 @X0 1 a ]
"367
[; ;LcdDriver.c: 367:     unidad = value % 10;
[e = _unidad -> % _value -> 10 `i `uc ]
"368
[; ;LcdDriver.c: 368:     decena = (value / 10) % 10;
[e = _decena -> % / _value -> 10 `i -> 10 `i `uc ]
"369
[; ;LcdDriver.c: 369:     centena = (value / 100) % 10;
[e = _centena -> % / _value -> 100 `i -> 10 `i `uc ]
"370
[; ;LcdDriver.c: 370:     unMil = (value / 1000) % 10;
[e = _unMil % / _value -> 1000 `i -> 10 `i ]
"373
[; ;LcdDriver.c: 373:     lcdMoveCursorTo(ubicacion);
[e ( _lcdMoveCursorTo (1 -> _ubicacion `uc ]
"375
[; ;LcdDriver.c: 375:     if (unMil <= 0) {
[e $ ! <= _unMil -> 0 `i 373  ]
{
"376
[; ;LcdDriver.c: 376:         lcdWriteMessage(" ");
[e ( _lcdWriteMessage (1 :s 5C ]
"378
[; ;LcdDriver.c: 378:         if (centena <= 0) {
[e $ ! <= -> _centena `i -> 0 `i 374  ]
{
"379
[; ;LcdDriver.c: 379:             lcdWriteMessage(" ");
[e ( _lcdWriteMessage (1 :s 6C ]
"380
[; ;LcdDriver.c: 380:         } else {
}
[e $U 375  ]
[e :U 374 ]
{
"381
[; ;LcdDriver.c: 381:             lcdWriteNumber(centena);
[e ( _lcdWriteNumber (1 _centena ]
"382
[; ;LcdDriver.c: 382:         }
}
[e :U 375 ]
"384
[; ;LcdDriver.c: 384:     } else {
}
[e $U 376  ]
[e :U 373 ]
{
"385
[; ;LcdDriver.c: 385:         lcdWriteNumber(unMil);
[e ( _lcdWriteNumber (1 -> _unMil `uc ]
"386
[; ;LcdDriver.c: 386:         lcdWriteNumber(centena);
[e ( _lcdWriteNumber (1 _centena ]
"387
[; ;LcdDriver.c: 387:     }
}
[e :U 376 ]
"389
[; ;LcdDriver.c: 389:     lcdWriteNumber(decena);
[e ( _lcdWriteNumber (1 _decena ]
"390
[; ;LcdDriver.c: 390:     lcdWriteNumber(unidad);
[e ( _lcdWriteNumber (1 _unidad ]
"391
[; ;LcdDriver.c: 391: }
[e :UE 372 ]
}
[a 1C 45 0 ]
[a 2C 32 0 ]
[a 3C 32 0 ]
[a 4C 32 0 ]
[a 5C 32 0 ]
[a 6C 32 0 ]
