Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"19 ./system.h
[; ;./system.h: 19: void ConfigureOscillator(void);
[v _ConfigureOscillator `(v ~T0 @X0 0 ef ]
"13 ./user.h
[; ;./user.h: 13: void InitApp(void);
[v _InitApp `(v ~T0 @X0 0 ef ]
"115 ./LcdDriver.h
[; ;./LcdDriver.h: 115: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"32 main.c
[; ;main.c: 32: extern char banderaA;
[v _banderaA `uc ~T0 @X0 0 e ]
"46
[; ;main.c: 46: extern int d;
[v _d `i ~T0 @X0 0 e ]
"47
[; ;main.c: 47: extern int f;
[v _f `i ~T0 @X0 0 e ]
"120 ./LcdDriver.h
[; ;./LcdDriver.h: 120: void lcdClear(void);
[v _lcdClear `(v ~T0 @X0 0 ef ]
"121
[; ;./LcdDriver.h: 121: void lcdWriteMessage(const char * message);
[v _lcdWriteMessage `(v ~T0 @X0 0 ef1`*Cuc ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"123 ./LcdDriver.h
[; ;./LcdDriver.h: 123: void lcdMoveCursorTo(unsigned char posicion);
[v _lcdMoveCursorTo `(v ~T0 @X0 0 ef1`uc ]
"56 main.c
[; ;main.c: 56: void enviarTrama(char *datos);
[v _enviarTrama `(v ~T0 @X0 0 ef1`*uc ]
"42
[; ;main.c: 42: extern int n ;
[v _n `i ~T0 @X0 0 e ]
"2765 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2765:     struct {
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"2773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2773:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LC0 LC1 LC2 . LC6 LC7 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2764: typedef union {
[u S115 `S116 1 `S117 1 ]
[n S115 . . . ]
"2782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2782: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS115 ~T0 @X0 0 e@3979 ]
"4449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4449: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"4204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4204:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4214:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"4224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4224:     struct {
[s S177 :6 `uc 1 :1 `uc 1 ]
[n S177 . . TX8_9 ]
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4228:     struct {
[s S178 :1 `uc 1 ]
[n S178 . TXD8 ]
"4203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4203: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 `S178 1 ]
[n S174 . . . . . ]
"4232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4232: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS174 ~T0 @X0 0 e@4012 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2258: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2368: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2510: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2549: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2649: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2761: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3037: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3042: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3259: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3264: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3413: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3472: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3543: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3614: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3685: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3756: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3827: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3898: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3964: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3971: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3978: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3985: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3990: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4195: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4200: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4451: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4456: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4463: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4468: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4475: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4480: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4487: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4494: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4615: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4622: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4629: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4636: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4726: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4811: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4816: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4941: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4946: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4981: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4986: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5161: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5225: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5232: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5239: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5246: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5310: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5317: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5324: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5331: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5402: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5487: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5606: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5613: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5620: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5627: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5689: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5759: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6007: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6014: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6021: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6119: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6124: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6229: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6236: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6339: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6346: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6353: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6360: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6509: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6537: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6542: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6807: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6890: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6960: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6967: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6974: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6981: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7052: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7059: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7066: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7073: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7080: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7087: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7094: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7101: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7108: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7115: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7122: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7129: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7136: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7143: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7150: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7157: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7164: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7171: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7178: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7185: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7192: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7199: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7206: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7213: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7220: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7227: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7234: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7326: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7403: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7520: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7527: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7534: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7541: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7550: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7557: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7564: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7571: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7580: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7587: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7594: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7601: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7608: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7615: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7691: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7698: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7705: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7712: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"30 main.c
[; ;main.c: 30: char str1[20];
[v _str1 `uc ~T0 @X0 -> 20 `i e ]
"31
[; ;main.c: 31: char str2[20];
[v _str2 `uc ~T0 @X0 -> 20 `i e ]
"33
[; ;main.c: 33: float COV ;
[v _COV `f ~T0 @X0 1 e ]
"34
[; ;main.c: 34: float COC;
[v _COC `f ~T0 @X0 1 e ]
"35
[; ;main.c: 35: float CO2V ;
[v _CO2V `f ~T0 @X0 1 e ]
"36
[; ;main.c: 36: float CO2C;
[v _CO2C `f ~T0 @X0 1 e ]
"38
[; ;main.c: 38: const char saludo1 [] = "medicion CO";
[v _saludo1 `Cuc ~T0 @X0 -> 12 `i e ]
[i _saludo1
:U ..
-> 109 `c
-> 101 `c
-> 100 `c
-> 105 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 67 `c
-> 79 `c
-> 0 `c
..
]
"39
[; ;main.c: 39: const char saludo2 [] = "medicion CO2";
[v _saludo2 `Cuc ~T0 @X0 -> 13 `i e ]
[i _saludo2
:U ..
-> 109 `c
-> 101 `c
-> 100 `c
-> 105 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 67 `c
-> 79 `c
-> 50 `c
-> 0 `c
..
]
"43
[; ;main.c: 43: char salida1 [25];
[v _salida1 `uc ~T0 @X0 -> 25 `i e ]
"44
[; ;main.c: 44: char salida2 [25];
[v _salida2 `uc ~T0 @X0 -> 25 `i e ]
"45
[; ;main.c: 45: char encendido;
[v _encendido `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"59
[; ;main.c: 59:     ConfigureOscillator();
[e ( _ConfigureOscillator ..  ]
"62
[; ;main.c: 62:     InitApp();
[e ( _InitApp ..  ]
"65
[; ;main.c: 65:     initLCD();
[e ( _initLCD ..  ]
"67
[; ;main.c: 67:     while (1) {
[e :U 334 ]
{
"69
[; ;main.c: 69:         if (banderaA == 1){
[e $ ! == -> _banderaA `i -> 1 `i 336  ]
{
"70
[; ;main.c: 70:             COV = (5.*d)/1023.;
[e = _COV -> / * .5. -> _d `d .1023. `f ]
"71
[; ;main.c: 71:             COC = (COV * 27.66)-8.2128;
[e = _COC -> - * -> _COV `d .27.66 .8.2128 `f ]
"72
[; ;main.c: 72:             CO2V = (5.*f)/1023.;
[e = _CO2V -> / * .5. -> _f `d .1023. `f ]
"73
[; ;main.c: 73:             CO2C = (CO2V * 270.66)-8.2128;
[e = _CO2C -> - * -> _CO2V `d .270.66 .8.2128 `f ]
"74
[; ;main.c: 74:             lcdClear();
[e ( _lcdClear ..  ]
"75
[; ;main.c: 75:             lcdWriteMessage("CO PPM: ");
[e ( _lcdWriteMessage (1 :s 1C ]
"76
[; ;main.c: 76:             sprintf(str1, "%.1f ",COC);
[e ( _sprintf (1 , (. , &U _str1 :s 2C -> _COC `d ]
"77
[; ;main.c: 77:             lcdWriteMessage(str1);
[e ( _lcdWriteMessage (1 -> &U _str1 `*Cuc ]
"78
[; ;main.c: 78:             lcdMoveCursorTo(0x40);
[e ( _lcdMoveCursorTo (1 -> -> 64 `i `uc ]
"79
[; ;main.c: 79:             lcdWriteMessage("CO2 PPM: ");
[e ( _lcdWriteMessage (1 :s 3C ]
"80
[; ;main.c: 80:             sprintf(str2, "%.1f ",CO2C);
[e ( _sprintf (1 , (. , &U _str2 :s 4C -> _CO2C `d ]
"81
[; ;main.c: 81:             lcdWriteMessage(str2);
[e ( _lcdWriteMessage (1 -> &U _str2 `*Cuc ]
"82
[; ;main.c: 82:             banderaA = 0;
[e = _banderaA -> -> 0 `i `uc ]
"84
[; ;main.c: 84:            enviarTrama(saludo1);
[e ( _enviarTrama (1 -> &U _saludo1 `*uc ]
"86
[; ;main.c: 86:            sprintf(salida1, "PPM: %.1f", COC);
[e ( _sprintf (1 , (. , &U _salida1 :s 5C -> _COC `d ]
"88
[; ;main.c: 88:            enviarTrama(salida1);
[e ( _enviarTrama (1 &U _salida1 ]
"90
[; ;main.c: 90:            enviarTrama(saludo2);
[e ( _enviarTrama (1 -> &U _saludo2 `*uc ]
"92
[; ;main.c: 92:            sprintf(salida2, "PPM: %.1f", CO2C);
[e ( _sprintf (1 , (. , &U _salida2 :s 6C -> _CO2C `d ]
"94
[; ;main.c: 94:            enviarTrama(salida2);
[e ( _enviarTrama (1 &U _salida2 ]
"96
[; ;main.c: 96:         }
}
[e :U 336 ]
"104
[; ;main.c: 104:         if (n % 2 == 0){
[e $ ! == % _n -> 2 `i -> 0 `i 337  ]
{
"105
[; ;main.c: 105:             LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"110
[; ;main.c: 110:             }
}
[e $U 338  ]
"111
[; ;main.c: 111:             else{
[e :U 337 ]
{
"112
[; ;main.c: 112:                LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:             }
}
[e :U 338 ]
"117
[; ;main.c: 117:          if (n % 2 == 1){
[e $ ! == % _n -> 2 `i -> 1 `i 339  ]
{
"118
[; ;main.c: 118:            LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:         }
}
[e $U 340  ]
"124
[; ;main.c: 124:         else {
[e :U 339 ]
{
"125
[; ;main.c: 125:            LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:         }
}
[e :U 340 ]
"133
[; ;main.c: 133:        }
}
[e :U 333 ]
[e $U 334  ]
[e :U 335 ]
"134
[; ;main.c: 134:     }
[e :UE 332 ]
}
"137
[; ;main.c: 137: void enviarTrama(char *datos) {
[v _enviarTrama `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _enviarTrama ]
[v _datos `*uc ~T0 @X0 1 r1 ]
[f ]
"141
[; ;main.c: 141:     while (*datos != 0) {
[e $U 342  ]
[e :U 343 ]
{
"142
[; ;main.c: 142:         TXREG = *datos;
[e = _TXREG -> *U _datos `uc ]
"143
[; ;main.c: 143:         while (TXSTAbits.TRMT == 0);
[e $U 345  ]
[e :U 346 ]
[e :U 345 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 346  ]
[e :U 347 ]
"144
[; ;main.c: 144:         *datos++;
[e *U ++ _datos * -> -> 1 `i `x -> -> # *U _datos `i `x ]
"145
[; ;main.c: 145:     }
}
[e :U 342 ]
"141
[; ;main.c: 141:     while (*datos != 0) {
[e $ != -> *U _datos `i -> 0 `i 343  ]
[e :U 344 ]
"147
[; ;main.c: 147:     TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"148
[; ;main.c: 148:     while (TXSTAbits.TRMT == 0);
[e $U 348  ]
[e :U 349 ]
[e :U 348 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 349  ]
[e :U 350 ]
"149
[; ;main.c: 149:     TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"150
[; ;main.c: 150:     while (TXSTAbits.TRMT == 0);
[e $U 351  ]
[e :U 352 ]
[e :U 351 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 352  ]
[e :U 353 ]
"151
[; ;main.c: 151: }
[e :UE 341 ]
}
[p f _sprintf 8462336 ]
[a 5C 80 80 77 58 32 37 46 49 102 0 ]
[a 6C 80 80 77 58 32 37 46 49 102 0 ]
[a 2C 37 46 49 102 32 0 ]
[a 4C 37 46 49 102 32 0 ]
[a 1C 67 79 32 80 80 77 58 32 0 ]
[a 3C 67 79 50 32 80 80 77 58 32 0 ]
