[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F252 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.38/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.38/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 /opt/microchip/xc8/v1.38/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 /opt/microchip/xc8/v1.38/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.38/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.38/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.38/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.38/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"39 /home/equipo07-if/practica VIII.X/interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"94
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"103 /home/equipo07-if/practica VIII.X/main.c
[v _main main `(v  1 e 1 0 ]
"265
[v _ledestado ledestado `(v  1 e 1 0 ]
"279
[v _enviarTrama enviarTrama `(v  1 e 1 0 ]
"297
[v _enviarTramaSE enviarTramaSE `(v  1 e 1 0 ]
"313
[v _conversionADMues conversionADMues `(i  1 e 2 0 ]
"24 /home/equipo07-if/practica VIII.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"29 /home/equipo07-if/practica VIII.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"49 /opt/microchip/xc8/v1.38/include/pic18f252.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"193
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S456 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S465 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S474 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2A 1 0 :1:3 
]
[s S477 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S480 . 1 `S456 1 . 1 0 `S465 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES480  1 e 1 @3969 ]
"317
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S381 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"651
[s S390 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S392 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S398 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S401 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S404 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S407 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S410 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S413 . 1 `S381 1 . 1 0 `S390 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 ]
[v _LATBbits LATBbits `VES413  1 e 1 @3978 ]
[s S614 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"897
[s S622 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S630 . 1 `S614 1 . 1 0 `S622 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES630  1 e 1 @3986 ]
[s S650 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1100
[s S668 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[u S671 . 1 `S650 1 . 1 0 `S456 1 . 1 0 `S668 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES671  1 e 1 @3987 ]
[s S697 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1339
[s S706 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S715 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S718 . 1 `S697 1 . 1 0 `S706 1 . 1 0 `S715 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES718  1 e 1 @3988 ]
[s S855 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1566
[s S863 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S866 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S869 . 1 `S855 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES869  1 e 1 @3997 ]
[s S21 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1639
[s S29 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S35 . 1 `S21 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES35  1 e 1 @3998 ]
[s S888 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"1712
[s S896 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S899 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S902 . 1 `S888 1 . 1 0 `S896 1 . 1 0 `S899 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES902  1 e 1 @3999 ]
[s S1090 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
"1775
[u S1096 . 1 `S1090 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1096  1 e 1 @4000 ]
[s S65 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
"1818
[u S71 . 1 `S65 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES71  1 e 1 @4001 ]
[s S1075 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
]
"1861
[u S1081 . 1 `S1075 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1081  1 e 1 @4002 ]
[s S745 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2016
[s S754 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S758 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S761 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S764 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S767 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S770 . 1 `S745 1 . 1 0 `S754 1 . 1 0 `S758 1 . 1 0 `S761 1 . 1 0 `S764 1 . 1 0 `S767 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES770  1 e 1 @4011 ]
[s S209 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2258
[s S218 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S222 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S225 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S231 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S234 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S240 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S243 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S245 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S248 . 1 `S209 1 . 1 0 `S218 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S245 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES248  1 e 1 @4012 ]
"2497
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2508
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2519
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"2573
[s S1108 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3INSYNC 1 0 :1:2 
]
[s S1125 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S1128 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S1131 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1134 . 1 `S1105 1 . 1 0 `S1108 1 . 1 0 `S1116 1 . 1 0 `S1122 1 . 1 0 `S1125 1 . 1 0 `S1128 1 . 1 0 `S1131 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1134  1 e 1 @4017 ]
"2652
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
[s S1173 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2894
[s S1178 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[s S1183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S1186 . 1 `S1173 1 . 1 0 `S1178 1 . 1 0 `S1183 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1186  1 e 1 @4033 ]
[s S300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_NOT_DONE 1 0 :1:2 
]
"2989
[s S303 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_DONE 1 0 :1:2 
]
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S323 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DONE 1 0 :1:2 
]
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[s S329 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S332 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S335 . 1 `S300 1 . 1 0 `S303 1 . 1 0 `S309 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES335  1 e 1 @4034 ]
"3084
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3090
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1014 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"3729
[s S1017 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1025 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1031 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1034 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1037 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1040 . 1 `S1014 1 . 1 0 `S1017 1 . 1 0 `S1025 1 . 1 0 `S1031 1 . 1 0 `S1034 1 . 1 0 `S1037 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1040  1 e 1 @4045 ]
"3798
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S1250 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"3864
[s S1252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1258 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1261 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1264 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S1272 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1275 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1283 . 1 `S1250 1 . 1 0 `S1252 1 . 1 0 `S1255 1 . 1 0 `S1258 1 . 1 0 `S1261 1 . 1 0 `S1264 1 . 1 0 `S1272 1 . 1 0 `S1275 1 . 1 0 ]
[v _RCONbits RCONbits `VES1283  1 e 1 @4048 ]
[s S921 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4081
[s S928 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S932 . 1 `S921 1 . 1 0 `S928 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES932  1 e 1 @4053 ]
"4130
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S947 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"4505
[s S950 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S959 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S964 . 1 `S947 1 . 1 0 `S950 1 . 1 0 `S959 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES964  1 e 1 @4081 ]
[s S83 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"4591
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S105 . 1 `S83 1 . 1 0 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES105  1 e 1 @4082 ]
"354 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
"7 /opt/microchip/xc8/v1.38/sources/common/powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"28 /home/equipo07-if/practica VIII.X/interrupts.c
[v _comando comando `[25]uc  1 e 25 0 ]
"29
[v _n n `i  1 e 2 0 ]
"34
[v _dato dato `uc  1 e 1 0 ]
"36
[v _muestreo muestreo `i  1 e 2 0 ]
"37
[v _visualizacion visualizacion `i  1 e 2 0 ]
"29 /home/equipo07-if/practica VIII.X/main.c
[v _resultadoadc resultadoadc `i  1 e 2 0 ]
"30
[v _conversionadc conversionadc `i  1 e 2 0 ]
"31
[v _MODONORMAL MODONORMAL `C[11]uc  1 e 11 0 ]
"32
[v _MODORAPIDO MODORAPIDO `C[11]uc  1 e 11 0 ]
"33
[v _MUESTREO1 MUESTREO1 `C[10]uc  1 e 10 0 ]
"34
[v _MUESTREO2 MUESTREO2 `C[10]uc  1 e 10 0 ]
"35
[v _MUESTREO3 MUESTREO3 `C[10]uc  1 e 10 0 ]
"36
[v _VISUALIZACION1 VISUALIZACION1 `C[15]uc  1 e 15 0 ]
"37
[v _VISUALIZACION2 VISUALIZACION2 `C[15]uc  1 e 15 0 ]
"38
[v _VISUALIZACION3 VISUALIZACION3 `C[15]uc  1 e 15 0 ]
"39
[v _estadoactualnormal estadoactualnormal `C[24]uc  1 e 24 0 ]
"40
[v _estadoactualrapido estadoactualrapido `C[24]uc  1 e 24 0 ]
"41
[v _muestreonoaplica muestreonoaplica `C[19]uc  1 e 19 0 ]
"42
[v _visualizacionnoaplica visualizacionnoaplica `C[24]uc  1 e 24 0 ]
"43
[v _INFO INFO `C[5]uc  1 e 5 0 ]
"47
[v _saludo saludo `C[31]uc  1 e 31 0 ]
"48
[v _noreconocido noreconocido `C[22]uc  1 e 22 0 ]
"49
[v _canal2 canal2 `C[10]uc  1 e 10 0 ]
"50
[v _i i `i  1 e 2 0 ]
"51
[v _led led `i  1 e 2 0 ]
"52
[v _d d `i  1 e 2 0 ]
"54
[v _e e `i  1 e 2 0 ]
"55
[v _enter enter `i  1 e 2 0 ]
"56
[v _h0 h0 `i  1 e 2 0 ]
"57
[v _h1 h1 `i  1 e 2 0 ]
"58
[v _h2 h2 `i  1 e 2 0 ]
"59
[v _NORMAL NORMAL `i  1 e 2 0 ]
"60
[v _RAPIDO RAPIDO `i  1 e 2 0 ]
"62
[v _tama tama `i  1 e 2 0 ]
"65
[v _promedio promedio `i  1 e 2 0 ]
"66
[v _suma0 suma0 `i  1 e 2 0 ]
"67
[v _suma1 suma1 `i  1 e 2 0 ]
"68
[v _suma2 suma2 `i  1 e 2 0 ]
"69
[v _salida salida `[30]uc  1 e 30 0 ]
"70
[v _promediovolt1 promediovolt1 `f  1 e 3 0 ]
"73
[v _tmues tmues `i  1 e 2 0 ]
"74
[v _a a `i  1 e 2 0 ]
"75
[v _tvis tvis `i  1 e 2 0 ]
"76
[v _muestreo1 muestreo1 `i  1 e 2 0 ]
"77
[v _muestreo2 muestreo2 `i  1 e 2 0 ]
"78
[v _muestreo3 muestreo3 `i  1 e 2 0 ]
"79
[v _visualizacion1 visualizacion1 `i  1 e 2 0 ]
"80
[v _visualizacion2 visualizacion2 `i  1 e 2 0 ]
"81
[v _visualizacion3 visualizacion3 `i  1 e 2 0 ]
"82
[v _info info `i  1 e 2 0 ]
"83
[v _modoestado modoestado `i  1 e 2 0 ]
"84
[v _promedio1 promedio1 `i  1 e 2 0 ]
"85
[v _promedio2 promedio2 `i  1 e 2 0 ]
"86
[v _promedio3 promedio3 `i  1 e 2 0 ]
"87
[v _binnum binnum `i  1 e 2 0 ]
"88
[v _bin bin `[10]uc  1 e 10 0 ]
"89
[v _tvisualizacion tvisualizacion `i  1 e 2 0 ]
"103
[v _main main `(v  1 e 1 0 ]
{
"257
} 0
"33 /opt/microchip/xc8/v1.38/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 38 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 33 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 35 ]
"42
} 0
"492 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 3 ]
"528
[v sprintf@val val `ul  1 a 4 16 ]
[u S1505 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S1505  1 a 4 8 ]
"516
[v sprintf@fval fval `d  1 a 3 22 ]
"508
[v sprintf@flag flag `us  1 a 2 20 ]
"516
[v sprintf@exp exp `i  1 a 2 14 ]
"501
[v sprintf@width width `i  1 a 2 12 ]
"504
[v sprintf@prec prec `i  1 a 2 6 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 37 ]
[v sprintf@f f `*.25Cuc  1 p 2 39 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 15 ]
"441
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 35 ]
"15
} 0
"409 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 18 ]
"418
} 0
"15 /opt/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 51 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 47 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 49 ]
"53
} 0
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 4 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 8 ]
[v ___ftmul@cntr cntr `uc  1 a 1 7 ]
[v ___ftmul@exp exp `uc  1 a 1 3 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 53 ]
[v ___ftmul@f2 f2 `f  1 p 3 56 ]
"157
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 38 ]
[v ___awmod@counter counter `uc  1 a 1 37 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 33 ]
[v ___awmod@divisor divisor `i  1 p 2 35 ]
"35
} 0
"60 /opt/microchip/xc8/v1.38/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 42 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 47 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 46 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 33 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 36 ]
"101
} 0
"60 /opt/microchip/xc8/v1.38/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 39 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 44 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 43 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 33 ]
[v __div_to_l_@f2 f2 `d  1 p 3 36 ]
"101
} 0
"35 /opt/microchip/xc8/v1.38/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 49 ]
"35
[v ___lltoft@c c `ul  1 p 4 41 ]
"46
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 54 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 46 ]
[v ___llmod@divisor divisor `ul  1 p 4 50 ]
"26
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 41 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 45 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 33 ]
[v ___lldiv@divisor divisor `ul  1 p 4 37 ]
"31
} 0
"44 /opt/microchip/xc8/v1.38/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 26 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 30 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 25 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 16 ]
"73
} 0
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 31 ]
[v ___ftsub@f2 f2 `f  1 p 3 34 ]
"27
} 0
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 30 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 29 ]
[v ___ftadd@sign sign `uc  1 a 1 28 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 19 ]
[v ___ftadd@f2 f2 `f  1 p 3 22 ]
"148
} 0
"15 /opt/microchip/xc8/v1.38/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 33 ]
"20
} 0
"4 /opt/microchip/xc8/v1.38/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 33 ]
[v ___ftge@ff2 ff2 `f  1 p 3 36 ]
"13
} 0
"265 /home/equipo07-if/practica VIII.X/main.c
[v _ledestado ledestado `(v  1 e 1 0 ]
{
[v ledestado@tiempoled tiempoled `i  1 p 2 33 ]
"273
} 0
"297
[v _enviarTramaSE enviarTramaSE `(v  1 e 1 0 ]
{
[v enviarTramaSE@datos datos `*.39uc  1 p 2 33 ]
"306
} 0
"279
[v _enviarTrama enviarTrama `(v  1 e 1 0 ]
{
[v enviarTrama@datos datos `*.35uc  1 p 2 33 ]
"294
} 0
"313
[v _conversionADMues conversionADMues `(i  1 e 2 0 ]
{
"350
[v conversionADMues@i_609 i `i  1 a 2 53 ]
"333
[v conversionADMues@i_608 i `i  1 a 2 51 ]
"316
[v conversionADMues@i i `i  1 a 2 49 ]
"313
[v conversionADMues@canal canal `i  1 p 2 47 ]
"367
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 45 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 44 ]
[v ___awdiv@counter counter `uc  1 a 1 43 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 39 ]
[v ___awdiv@divisor divisor `i  1 p 2 41 ]
"42
} 0
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 19 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 23 ]
[v ___ftdiv@exp exp `uc  1 a 1 22 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 18 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 9 ]
[v ___ftdiv@f2 f2 `f  1 p 3 12 ]
"86
} 0
"32 /opt/microchip/xc8/v1.38/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 44 ]
"32
[v ___awtoft@c c `i  1 p 2 41 ]
"42
} 0
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 33 ]
[v ___ftpack@exp exp `uc  1 p 1 36 ]
[v ___ftpack@sign sign `uc  1 p 1 37 ]
"86
} 0
"29 /home/equipo07-if/practica VIII.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"93
[v InitApp@i i `i  1 a 2 33 ]
"97
} 0
"24 /home/equipo07-if/practica VIII.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"31
} 0
"94 /home/equipo07-if/practica VIII.X/interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"124
} 0
"39
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"89
} 0
