___lwdiv@dividend 20 0 COMRAM 1
_a 2A 0 COMRAM 1
_b 2C 0 COMRAM 1
_c 2E 0 COMRAM 1
_d 30 0 COMRAM 1
_f 32 0 COMRAM 1
_g 34 0 COMRAM 1
_h 36 0 COMRAM 1
_i 38 0 COMRAM 1
_j 3A 0 COMRAM 1
_k 3C 0 COMRAM 1
_m 3E 0 COMRAM 1
_r 40 0 COMRAM 1
___lwdiv@counter 26 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATC F8B 0 ABS 0
_main C8 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
start C4 0 CODE 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__cntErrataNOP_dist/C18_18F87K22/debug/davidNavarro.X.debug.obj 28 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 42 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_ConfigureOscillator 8EE 0 CODE 0
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C4 0 CODE 0
__Linit C4 0 CODE 0
__Hintcodelo C4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 8DE 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_high_isr 7DC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C4 0 CODE 0
__Lpowerup C4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 872 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DE 0 CODE 0
__ptext3 8E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 872 0 CODE 0
__end_of__initialization 8DE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 8D2 0 CODE 0
__cntErrataNOP_/tmp/xcX4SHncy.obj 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 6B0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 7DE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8D2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 872 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__CFG_CCP2MUX$OFF 0 0 ABS 0
__Hend_init C8 0 CODE 0
__Lend_init C4 0 CODE 0
___lwdiv@divisor 22 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 6B0 0 CODE 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 8EE 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 8EE 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 8EE 0 CODE 0
intlevel3 8EE 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 8D2 0 CODE 0
___lwdiv@quotient 24 0 COMRAM 1
__CFG_OSCS$OFF 0 0 ABS 0
__end_of_low_isr C4 0 CODE 0
__initialization 8D2 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 8E8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 8EF CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 42 COMRAM 1 1
%locals
dist/C18_18F87K22/debug/davidNavarro.X.debug.obj
/opt/microchip/xc8/v1.38/include/pic18f252.h
/tmp/xcXdigPRI
1472 8D2 0 CODE 0
1474 8D2 0 CODE 0
1477 8D2 0 CODE 0
1522 8D2 0 CODE 0
1523 8D6 0 CODE 0
1524 8D8 0 CODE 0
1525 8D8 0 CODE 0
1526 8DA 0 CODE 0
1527 8DC 0 CODE 0
1533 8DE 0 CODE 0
1535 8DE 0 CODE 0
1536 8E0 0 CODE 0
1537 8E2 0 CODE 0
1538 8E4 0 CODE 0
main.c
44 C8 0 CODE 0
46 CA 0 CODE 0
49 CE 0 CODE 0
54 D2 0 CODE 0
56 E6 0 CODE 0
57 E8 0 CODE 0
58 EE 0 CODE 0
59 114 0 CODE 0
60 12C 0 CODE 0
61 154 0 CODE 0
62 17A 0 CODE 0
63 19C 0 CODE 0
64 1C0 0 CODE 0
65 1E6 0 CODE 0
66 20E 0 CODE 0
67 232 0 CODE 0
69 23A 0 CODE 0
70 242 0 CODE 0
73 244 0 CODE 0
74 246 0 CODE 0
75 24E 0 CODE 0
76 250 0 CODE 0
77 256 0 CODE 0
78 27C 0 CODE 0
79 294 0 CODE 0
80 2BC 0 CODE 0
81 2E2 0 CODE 0
82 304 0 CODE 0
83 328 0 CODE 0
84 34E 0 CODE 0
85 376 0 CODE 0
88 39A 0 CODE 0
91 39C 0 CODE 0
92 3AE 0 CODE 0
93 3B2 0 CODE 0
94 3BC 0 CODE 0
95 3BE 0 CODE 0
96 3D8 0 CODE 0
97 40A 0 CODE 0
98 42E 0 CODE 0
99 462 0 CODE 0
100 494 0 CODE 0
101 4C2 0 CODE 0
102 4F2 0 CODE 0
103 524 0 CODE 0
104 558 0 CODE 0
105 588 0 CODE 0
107 590 0 CODE 0
112 59A 0 CODE 0
113 5B4 0 CODE 0
114 5B8 0 CODE 0
115 5C6 0 CODE 0
116 5C8 0 CODE 0
117 5E8 0 CODE 0
119 5F0 0 CODE 0
120 5FA 0 CODE 0
123 5FC 0 CODE 0
124 60C 0 CODE 0
125 610 0 CODE 0
126 612 0 CODE 0
127 620 0 CODE 0
128 622 0 CODE 0
129 642 0 CODE 0
132 64A 0 CODE 0
133 654 0 CODE 0
134 656 0 CODE 0
135 666 0 CODE 0
136 66A 0 CODE 0
137 66C 0 CODE 0
138 67A 0 CODE 0
139 67C 0 CODE 0
140 69C 0 CODE 0
143 6A4 0 CODE 0
53 6AE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
8 872 0 CODE 0
14 874 0 CODE 0
15 87C 0 CODE 0
16 884 0 CODE 0
17 888 0 CODE 0
18 88A 0 CODE 0
19 892 0 CODE 0
17 894 0 CODE 0
22 89A 0 CODE 0
23 8A2 0 CODE 0
24 8AE 0 CODE 0
25 8B6 0 CODE 0
27 8B8 0 CODE 0
28 8C0 0 CODE 0
29 8C4 0 CODE 0
30 8C6 0 CODE 0
31 8CE 0 CODE 0
user.c
28 7DE 0 CODE 0
31 7E0 0 CODE 0
32 7E2 0 CODE 0
33 7E4 0 CODE 0
35 7E6 0 CODE 0
37 7E8 0 CODE 0
38 7EA 0 CODE 0
39 7EC 0 CODE 0
40 7EE 0 CODE 0
41 7F0 0 CODE 0
42 7F2 0 CODE 0
43 7F4 0 CODE 0
45 7F6 0 CODE 0
46 7F8 0 CODE 0
47 7FA 0 CODE 0
48 7FC 0 CODE 0
49 7FE 0 CODE 0
50 800 0 CODE 0
51 802 0 CODE 0
52 804 0 CODE 0
53 806 0 CODE 0
54 808 0 CODE 0
56 80A 0 CODE 0
57 812 0 CODE 0
58 816 0 CODE 0
59 81A 0 CODE 0
60 81E 0 CODE 0
61 826 0 CODE 0
62 828 0 CODE 0
63 82A 0 CODE 0
65 82C 0 CODE 0
66 82E 0 CODE 0
67 830 0 CODE 0
70 832 0 CODE 0
71 834 0 CODE 0
73 836 0 CODE 0
74 838 0 CODE 0
75 83A 0 CODE 0
76 83C 0 CODE 0
77 83E 0 CODE 0
78 840 0 CODE 0
79 842 0 CODE 0
80 848 0 CODE 0
81 850 0 CODE 0
83 852 0 CODE 0
84 854 0 CODE 0
85 856 0 CODE 0
87 858 0 CODE 0
88 85A 0 CODE 0
89 85C 0 CODE 0
90 85E 0 CODE 0
92 860 0 CODE 0
93 862 0 CODE 0
94 866 0 CODE 0
95 868 0 CODE 0
96 86A 0 CODE 0
97 86C 0 CODE 0
98 86E 0 CODE 0
system.c
24 8E8 0 CODE 0
31 8EA 0 CODE 0
system.c
31 18 0 CODE 0
interrupts.c
117 18 0 CODE 0
132 60 0 CODE 0
133 64 0 CODE 0
134 66 0 CODE 0
135 6E 0 CODE 0
136 76 0 CODE 0
140 78 0 CODE 0
interrupts.c
140 8 0 CODE 0
35 8 0 CODE 0
interrupts.c
35 6B0 0 CODE 0
46 6E2 0 CODE 0
47 6E6 0 CODE 0
48 6EA 0 CODE 0
49 6F2 0 CODE 0
50 6F4 0 CODE 0
51 6F6 0 CODE 0
54 6F8 0 CODE 0
55 6FE 0 CODE 0
56 706 0 CODE 0
57 70E 0 CODE 0
59 710 0 CODE 0
60 712 0 CODE 0
62 714 0 CODE 0
64 71A 0 CODE 0
65 71E 0 CODE 0
66 720 0 CODE 0
67 724 0 CODE 0
68 72C 0 CODE 0
69 734 0 CODE 0
70 738 0 CODE 0
71 73A 0 CODE 0
73 73E 0 CODE 0
74 740 0 CODE 0
75 74E 0 CODE 0
76 756 0 CODE 0
77 760 0 CODE 0
78 768 0 CODE 0
82 76A 0 CODE 0
83 770 0 CODE 0
84 778 0 CODE 0
85 77A 0 CODE 0
86 77E 0 CODE 0
87 780 0 CODE 0
88 78E 0 CODE 0
89 796 0 CODE 0
92 798 0 CODE 0
94 79C 0 CODE 0
