%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\s6jc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 8 8 2 2
config CONFIG 0 8007 8007 2 2
$dist/HT_PIC16F54/production\PWM2.X.production.o
cinit CODE 0 A A C 2
text1 CODE 0 171 171 19 2
text2 CODE 0 18A 18A 11 2
text3 CODE 0 16 16 6E 2
text4 CODE 0 19B 19B F 2
text5 CODE 0 1AA 1AA F 2
text6 CODE 0 12C 12C 26 2
text7 CODE 0 152 152 1F 2
text8 CODE 0 1D3 1D3 4 2
text9 CODE 0 105 105 27 2
text10 CODE 0 84 84 4C 2
text11 CODE 0 1C5 1C5 8 2
maintext CODE 0 D0 D0 35 2
cstackCOMMON COMMON 1 70 70 E 1
stringtext1 STRCODE 0 1B9 1B9 C 2
stringtext2 STRCODE 0 1D7 1D7 2 2
stringtext3 STRCODE 0 1D9 1D9 2 2
intentry CODE 0 4 4 4 2
bssBANK0 BANK0 1 20 20 14 1
clrtext CODE 0 1CD 1CD 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1DB-1FFF 2
ENTRY 2-3 2
ENTRY 1DB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2014-23EF 1
CODE 2-3 2
CODE 1DB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 1DB-1FFF 2
STRING 2-3 2
STRING 1DB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/production\PWM2.X.production.o
A cinit CODE >6997:C:\Users\david\AppData\Local\Temp\s6jc.s
A cinit CODE >7000:C:\Users\david\AppData\Local\Temp\s6jc.s
A cinit CODE >7033:C:\Users\david\AppData\Local\Temp\s6jc.s
B cinit CODE >7034:C:\Users\david\AppData\Local\Temp\s6jc.s
C cinit CODE >7035:C:\Users\david\AppData\Local\Temp\s6jc.s
D cinit CODE >7036:C:\Users\david\AppData\Local\Temp\s6jc.s
E cinit CODE >7037:C:\Users\david\AppData\Local\Temp\s6jc.s
F cinit CODE >7038:C:\Users\david\AppData\Local\Temp\s6jc.s
12 cinit CODE >7044:C:\Users\david\AppData\Local\Temp\s6jc.s
12 cinit CODE >7046:C:\Users\david\AppData\Local\Temp\s6jc.s
13 cinit CODE >7047:C:\Users\david\AppData\Local\Temp\s6jc.s
14 cinit CODE >7048:C:\Users\david\AppData\Local\Temp\s6jc.s
4 intentry CODE >25:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\interrupts.c
6 intentry CODE >52:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\interrupts.c
1C5 text11 CODE >18:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\system.c
1C5 text11 CODE >21:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\system.c
1CA text11 CODE >22:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\system.c
1CC text11 CODE >27:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\system.c
84 text10 CODE >22:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
84 text10 CODE >25:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
88 text10 CODE >28:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
8B text10 CODE >29:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
8D text10 CODE >33:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
8F text10 CODE >34:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
91 text10 CODE >35:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
93 text10 CODE >38:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
95 text10 CODE >39:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
97 text10 CODE >40:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
99 text10 CODE >43:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
9B text10 CODE >44:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
9D text10 CODE >45:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
9F text10 CODE >46:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
A2 text10 CODE >49:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
A4 text10 CODE >50:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
A6 text10 CODE >51:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
A8 text10 CODE >52:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
AB text10 CODE >56:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
AC text10 CODE >57:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
AD text10 CODE >58:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
AF text10 CODE >59:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
B0 text10 CODE >63:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
B5 text10 CODE >64:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
B7 text10 CODE >65:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
B8 text10 CODE >66:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
B9 text10 CODE >67:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
BB text10 CODE >68:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
BC text10 CODE >71:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
BE text10 CODE >72:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
BF text10 CODE >73:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
C3 text10 CODE >78:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
C5 text10 CODE >79:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
C6 text10 CODE >80:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
C7 text10 CODE >81:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
CB text10 CODE >83:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
CC text10 CODE >84:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
CD text10 CODE >85:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
CE text10 CODE >88:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
CF text10 CODE >89:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\user.c
105 text9 CODE >92:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
105 text9 CODE >96:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
106 text9 CODE >97:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
10D text9 CODE >98:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
111 text9 CODE >99:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
115 text9 CODE >96:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
11E text9 CODE >102:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
121 text9 CODE >103:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
125 text9 CODE >104:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
127 text9 CODE >105:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
12B text9 CODE >106:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
1D3 text8 CODE >100:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1D3 text8 CODE >101:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1D5 text8 CODE >103:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1D6 text8 CODE >105:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
152 text7 CODE >136:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
153 text7 CODE >138:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
155 text7 CODE >139:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
156 text7 CODE >140:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
157 text7 CODE >141:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
158 text7 CODE >143:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
15C text7 CODE >145:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
161 text7 CODE >146:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
166 text7 CODE >147:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
16B text7 CODE >148:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
170 text7 CODE >149:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
12C text6 CODE >154:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
12D text6 CODE >158:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
137 text6 CODE >159:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
13B text6 CODE >162:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
13F text6 CODE >163:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
142 text6 CODE >166:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
146 text6 CODE >167:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
149 text6 CODE >168:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
151 text6 CODE >169:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1AA text5 CODE >111:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1AA text5 CODE >112:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1AC text5 CODE >113:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1B0 text5 CODE >114:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1B8 text5 CODE >115:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
19B text4 CODE >91:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
19B text4 CODE >92:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
19D text4 CODE >93:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1A1 text4 CODE >94:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1A9 text4 CODE >95:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
16 text3 CODE >43:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
16 text3 CODE >45:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
18 text3 CODE >46:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
19 text3 CODE >47:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1A text3 CODE >48:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1B text3 CODE >49:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1C text3 CODE >50:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
1D text3 CODE >53:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
25 text3 CODE >55:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
27 text3 CODE >56:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
2B text3 CODE >57:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
2F text3 CODE >58:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
32 text3 CODE >59:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
3A text3 CODE >61:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
3E text3 CODE >62:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
42 text3 CODE >63:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
45 text3 CODE >64:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
49 text3 CODE >66:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
4D text3 CODE >67:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
51 text3 CODE >68:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
54 text3 CODE >69:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
5C text3 CODE >71:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
60 text3 CODE >72:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
64 text3 CODE >73:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
67 text3 CODE >74:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
6B text3 CODE >76:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
6F text3 CODE >77:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
73 text3 CODE >78:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
77 text3 CODE >79:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
7B text3 CODE >80:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
7E text3 CODE >81:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
81 text3 CODE >83:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
83 text3 CODE >85:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
18A text2 CODE >121:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
18B text2 CODE >122:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
18D text2 CODE >127:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
192 text2 CODE >128:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
19A text2 CODE >129:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
171 text1 CODE >228:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
171 text1 CODE >229:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
173 text1 CODE >230:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
174 text1 CODE >231:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
180 text1 CODE >230:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
189 text1 CODE >233:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\LcdDriver.c
D0 maintext CODE >41:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
D0 maintext CODE >44:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
D3 maintext CODE >47:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
D6 maintext CODE >48:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
D9 maintext CODE >52:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
D9 maintext CODE >53:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
DC maintext CODE >55:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
E3 maintext CODE >56:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
E7 maintext CODE >57:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
E9 maintext CODE >58:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
EA maintext CODE >59:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
F1 maintext CODE >57:C:\Users\david\Desktop\INGENIERIA FISICA ¡\Electrocoagulacion\Electrocoagulacion1\Electrocoagulacion1\mplab\LCD\PWM2.X\main.c
1CD clrtext CODE >7022:C:\Users\david\AppData\Local\Temp\s6jc.s
1CD clrtext CODE >7023:C:\Users\david\AppData\Local\Temp\s6jc.s
1CE clrtext CODE >7024:C:\Users\david\AppData\Local\Temp\s6jc.s
1CE clrtext CODE >7025:C:\Users\david\AppData\Local\Temp\s6jc.s
1CF clrtext CODE >7026:C:\Users\david\AppData\Local\Temp\s6jc.s
1D0 clrtext CODE >7027:C:\Users\david\AppData\Local\Temp\s6jc.s
1D1 clrtext CODE >7028:C:\Users\david\AppData\Local\Temp\s6jc.s
1D2 clrtext CODE >7029:C:\Users\david\AppData\Local\Temp\s6jc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_lcdHome 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_lcdWriteMessage 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
main@i 7C 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_LATB 10D 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_LATC 10E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s6jc.o
_main 1A0 0 CODE 0 maintext dist/HT_PIC16F54/production\PWM2.X.production.o
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
start 10 0 CODE 0 init C:\Users\david\AppData\Local\Temp\s6jc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_OPTION_REGbits 97 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_enviarTrama 258 0 CODE 0 text9 dist/HT_PIC16F54/production\PWM2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 39A 0 CODE 0 text11 dist/HT_PIC16F54/production\PWM2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\s6jc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\s6jc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\s6jc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\s6jc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\s6jc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\s6jc.o
_InitApp 108 0 CODE 0 text10 dist/HT_PIC16F54/production\PWM2.X.production.o
_OSCCONbits 9B 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
enviarTrama@datos 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELB 18D 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_lcdHome 354 0 CODE 0 text4 dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
lcdMoveCursorTo@posicion 79 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_lcdPinWrite 2A4 0 CODE 0 text7 dist/HT_PIC16F54/production\PWM2.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s6jc.o
___stacklo 2014 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s6jc.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_WPUAbits 20C 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
start_initialization 14 0 CODE 0 cinit dist/HT_PIC16F54/production\PWM2.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_RC6PPS EA6 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_enviarTrama 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
clear_ram0 39A 0 CODE 0 clrtext dist/HT_PIC16F54/production\PWM2.X.production.o
_SP1BRG 19B 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_TX1REG 19A 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_initLCD 108 0 CODE 0 text3 dist/HT_PIC16F54/production\PWM2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s6jc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_lcdMoveCursorTo 336 0 CODE 0 text2 dist/HT_PIC16F54/production\PWM2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcdClear 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_lcdWrite 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 14 0 CODE 0 cinit -
_lcdClockSignal 3A6 0 CODE 0 text8 dist/HT_PIC16F54/production\PWM2.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 372 0 STRCODE 0 stringtext1 dist/HT_PIC16F54/production\PWM2.X.production.o
__pstringtext2 3AE 0 STRCODE 0 stringtext2 dist/HT_PIC16F54/production\PWM2.X.production.o
__pstringtext3 3B2 0 STRCODE 0 stringtext3 dist/HT_PIC16F54/production\PWM2.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/HT_PIC16F54/production\PWM2.X.production.o
int$flags 7E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_mensaje 380 0 STRCODE 0 stringtext1 dist/HT_PIC16F54/production\PWM2.X.production.o
_lcdMoveCursorTo 314 0 CODE 0 text2 dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_isr 10 0 CODE 0 intentry dist/HT_PIC16F54/production\PWM2.X.production.o
_lcdClear 354 0 CODE 0 text5 dist/HT_PIC16F54/production\PWM2.X.production.o
_lcdWrite 258 0 CODE 0 text6 dist/HT_PIC16F54/production\PWM2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_lcdClockSignal 3AE 0 CODE 0 text8 dist/HT_PIC16F54/production\PWM2.X.production.o
_lcdHome 336 0 CODE 0 text4 dist/HT_PIC16F54/production\PWM2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\david\AppData\Local\Temp\s6jc.o
__end_of_lcdClear 372 0 CODE 0 text5 dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_lcdWrite 2A4 0 CODE 0 text6 dist/HT_PIC16F54/production\PWM2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
lcdPinWrite@reg 71 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_InitApp 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext10 108 0 CODE 0 text10 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext11 38A 0 CODE 0 text11 dist/HT_PIC16F54/production\PWM2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1A0 0 CODE 0 maintext dist/HT_PIC16F54/production\PWM2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_LATBbits 10D 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_lcdPinWrite 2E2 0 CODE 0 text7 dist/HT_PIC16F54/production\PWM2.X.production.o
_enviarTrama 20A 0 CODE 0 text9 dist/HT_PIC16F54/production\PWM2.X.production.o
_ADCON0bits 490 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_ADCON1bits 491 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_lcdMoveCursorTo 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Lend_init 10 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
end_of_initialization 24 0 CODE 0 cinit dist/HT_PIC16F54/production\PWM2.X.production.o
__Hintentry 10 0 CODE 0 intentry -
__end_of_lcdWriteMessage 314 0 CODE 0 text1 dist/HT_PIC16F54/production\PWM2.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Lstrings 0 0 ABS 0 strings -
lcdWrite@variable_up 75 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 2C 0 CODE 0 text3 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext1 2E2 0 CODE 0 text1 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext2 314 0 CODE 0 text2 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext3 2C 0 CODE 0 text3 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext4 336 0 CODE 0 text4 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext5 354 0 CODE 0 text5 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext6 258 0 CODE 0 text6 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext7 2A4 0 CODE 0 text7 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext8 3A6 0 CODE 0 text8 dist/HT_PIC16F54/production\PWM2.X.production.o
__ptext9 20A 0 CODE 0 text9 dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of_InitApp 1A0 0 CODE 0 text10 dist/HT_PIC16F54/production\PWM2.X.production.o
lcdWrite@variable_low 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_timerLCD 32 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/HT_PIC16F54/production\PWM2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcdWriteMessage@message 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
_lcdWriteMessage 2E2 0 CODE 0 text1 dist/HT_PIC16F54/production\PWM2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
lcdWrite@character 77 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
_mensaje 372 0 STRCODE 0 stringtext1 dist/HT_PIC16F54/production\PWM2.X.production.o
__Hend_init 14 0 CODE 0 end_init -
__end_of_main 20A 0 CODE 0 maintext dist/HT_PIC16F54/production\PWM2.X.production.o
_ConfigureOscillator 38A 0 CODE 0 text11 dist/HT_PIC16F54/production\PWM2.X.production.o
_RXPPS E3D 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_TRISB 8D 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_lcdPinWrite 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__initialization 14 0 CODE 0 cinit dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\PWM2.X.production.o
lcdPinWrite@value 72 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PWM2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
__size_of_lcdClockSignal 0 0 ABS 0 - dist/HT_PIC16F54/production\PWM2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1C5 38A 12 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 1B9 372 C 2
stringtext2 0 1D7 3AE 4 2
intentry 0 4 8 1B5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 14 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
