__end_of_lcdMoveCursorTo 19B 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 8 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
__size_of_lcdMoveCursorTo 0 0 ABS 0
_main D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 8 0 CODE 0
_lcdPinWrite 152 0 CODE 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_RXPPS E3D 0 ABS 0
__size_of_enviarTrama 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1B9 0 STRCODE 0
main@i 7C 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_lcdWrite 12C 0 CODE 0
_lcdClear 1AA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_ANSELB 18D 0 ABS 0
_TX1REG 19A 0 ABS 0
_SP1BRG 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__end_of_lcdWriteMessage 18A 0 CODE 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_ConfigureOscillator 1CD 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
__pstringtext2 1D7 0 STRCODE 0
__end_of_main 105 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__end_of_lcdPinWrite 171 0 CODE 0
___stacklo 2014 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__end_of_enviarTrama 12C 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLCD 16 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 171 0 CODE 0
__ptext2 18A 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 19B 0 CODE 0
__ptext5 1AA 0 CODE 0
__ptext6 12C 0 CODE 0
__ptext7 152 0 CODE 0
__ptext8 1D3 0 CODE 0
__ptext9 105 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__end_of_InitApp D0 0 CODE 0
__pstringtext3 1D9 0 STRCODE 0
__end_of_lcdClear 1B9 0 CODE 0
__size_of_lcdClear 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_lcdHome 19B 0 CODE 0
__Hidloc 0 0 IDLOC 0
_mensaje 1B9 0 STRCODE 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_lcdClockSignal 1D7 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 84 0 CODE 0
__end_of_isr 8 0 CODE 0
_lcdWriteMessage 171 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcdWriteMessage@message 78 0 COMMON 1
__Hcinit 16 0 CODE 0
__Lcinit A 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
lcdMoveCursorTo@posicion 79 0 COMMON 1
__CFG_BORV$LO 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
enviarTrama@datos 70 0 COMMON 1
clear_ram0 1CD 0 CODE 0
__end_of_mensaje 1C0 0 STRCODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_lcdWrite 152 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_enviarTrama 105 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 84 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1C5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 490 0 ABS 0
_ADCON1bits 491 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
lcdWrite@character 77 0 COMMON 1
_ANSELCbits 18E 0 ABS 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__size_of_lcdWrite 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 9B 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init A 0 CODE 0
__Lend_init 8 0 CODE 0
lcdPinWrite@value 72 0 COMMON 1
_timerLCD 32 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcdWriteMessage 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_lcdHome 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization A 0 CODE 0
lcdPinWrite@reg 71 0 COMMON 1
__size_of_lcdClockSignal 0 0 ABS 0
__end_of_lcdHome 1AA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext D0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
lcdWrite@variable_up 75 0 COMMON 1
_OPTION_REGbits 97 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_lcdPinWrite 0 0 ABS 0
__initialization A 0 CODE 0
__end_of_initLCD 84 0 CODE 0
lcdWrite@variable_low 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_lcdClockSignal 1D3 0 CODE 0
_BAUD1CONbits 19F 0 ABS 0
_lcdMoveCursorTo 18A 0 CODE 0
_ConfigureOscillator 1C5 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 371 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
stringtext1 372 389 STRCODE 372 0
text11 38A 3AD CODE 38A 0
stringtext2 3AE 3B5 STRCODE 3AE 0
%locals
dist/HT_PIC16F54/production\PWM2.X.production.o
C:\Users\david\AppData\Local\Temp\s6jc.s
6997 A 0 CODE 0
7000 A 0 CODE 0
7033 A 0 CODE 0
7034 B 0 CODE 0
7035 C 0 CODE 0
7036 D 0 CODE 0
7037 E 0 CODE 0
7038 F 0 CODE 0
7044 12 0 CODE 0
7046 12 0 CODE 0
7047 13 0 CODE 0
7048 14 0 CODE 0
7022 1CD 0 CODE 0
7023 1CD 0 CODE 0
7024 1CE 0 CODE 0
7025 1CE 0 CODE 0
7026 1CF 0 CODE 0
7027 1D0 0 CODE 0
7028 1D1 0 CODE 0
7029 1D2 0 CODE 0
main.c
41 D0 0 CODE 0
44 D0 0 CODE 0
47 D3 0 CODE 0
48 D6 0 CODE 0
52 D9 0 CODE 0
53 D9 0 CODE 0
55 DC 0 CODE 0
56 E3 0 CODE 0
57 E7 0 CODE 0
58 E9 0 CODE 0
59 EA 0 CODE 0
57 F1 0 CODE 0
LcdDriver.c
228 171 0 CODE 0
229 171 0 CODE 0
230 173 0 CODE 0
231 174 0 CODE 0
230 180 0 CODE 0
233 189 0 CODE 0
121 18A 0 CODE 0
122 18B 0 CODE 0
127 18D 0 CODE 0
128 192 0 CODE 0
129 19A 0 CODE 0
43 16 0 CODE 0
45 16 0 CODE 0
46 18 0 CODE 0
47 19 0 CODE 0
48 1A 0 CODE 0
49 1B 0 CODE 0
50 1C 0 CODE 0
53 1D 0 CODE 0
55 25 0 CODE 0
56 27 0 CODE 0
57 2B 0 CODE 0
58 2F 0 CODE 0
59 32 0 CODE 0
61 3A 0 CODE 0
62 3E 0 CODE 0
63 42 0 CODE 0
64 45 0 CODE 0
66 49 0 CODE 0
67 4D 0 CODE 0
68 51 0 CODE 0
69 54 0 CODE 0
71 5C 0 CODE 0
72 60 0 CODE 0
73 64 0 CODE 0
74 67 0 CODE 0
76 6B 0 CODE 0
77 6F 0 CODE 0
78 73 0 CODE 0
79 77 0 CODE 0
80 7B 0 CODE 0
81 7E 0 CODE 0
83 81 0 CODE 0
85 83 0 CODE 0
91 19B 0 CODE 0
92 19B 0 CODE 0
93 19D 0 CODE 0
94 1A1 0 CODE 0
95 1A9 0 CODE 0
111 1AA 0 CODE 0
112 1AA 0 CODE 0
113 1AC 0 CODE 0
114 1B0 0 CODE 0
115 1B8 0 CODE 0
154 12C 0 CODE 0
158 12D 0 CODE 0
159 137 0 CODE 0
162 13B 0 CODE 0
163 13F 0 CODE 0
166 142 0 CODE 0
167 146 0 CODE 0
168 149 0 CODE 0
169 151 0 CODE 0
136 152 0 CODE 0
138 153 0 CODE 0
139 155 0 CODE 0
140 156 0 CODE 0
141 157 0 CODE 0
143 158 0 CODE 0
145 15C 0 CODE 0
146 161 0 CODE 0
147 166 0 CODE 0
148 16B 0 CODE 0
149 170 0 CODE 0
100 1D3 0 CODE 0
101 1D3 0 CODE 0
103 1D5 0 CODE 0
105 1D6 0 CODE 0
main.c
92 105 0 CODE 0
96 105 0 CODE 0
97 106 0 CODE 0
98 10D 0 CODE 0
99 111 0 CODE 0
96 115 0 CODE 0
102 11E 0 CODE 0
103 121 0 CODE 0
104 125 0 CODE 0
105 127 0 CODE 0
106 12B 0 CODE 0
user.c
22 84 0 CODE 0
25 84 0 CODE 0
28 88 0 CODE 0
29 8B 0 CODE 0
33 8D 0 CODE 0
34 8F 0 CODE 0
35 91 0 CODE 0
38 93 0 CODE 0
39 95 0 CODE 0
40 97 0 CODE 0
43 99 0 CODE 0
44 9B 0 CODE 0
45 9D 0 CODE 0
46 9F 0 CODE 0
49 A2 0 CODE 0
50 A4 0 CODE 0
51 A6 0 CODE 0
52 A8 0 CODE 0
56 AB 0 CODE 0
57 AC 0 CODE 0
58 AD 0 CODE 0
59 AF 0 CODE 0
63 B0 0 CODE 0
64 B5 0 CODE 0
65 B7 0 CODE 0
66 B8 0 CODE 0
67 B9 0 CODE 0
68 BB 0 CODE 0
71 BC 0 CODE 0
72 BE 0 CODE 0
73 BF 0 CODE 0
78 C3 0 CODE 0
79 C5 0 CODE 0
80 C6 0 CODE 0
81 C7 0 CODE 0
83 CB 0 CODE 0
84 CC 0 CODE 0
85 CD 0 CODE 0
88 CE 0 CODE 0
89 CF 0 CODE 0
system.c
18 1C5 0 CODE 0
21 1C5 0 CODE 0
22 1CA 0 CODE 0
27 1CC 0 CODE 0
interrupts.c
25 4 0 CODE 0
52 6 0 CODE 0
