__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 8 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_main F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 8 0 CODE 0
_lcdPinWrite 115 0 CODE 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_RXPPS E3D 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 16B 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_lcdWrite D0 0 CODE 0
_lcdClear 15C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_ANSELB 18D 0 ABS 0
_SP1BRG 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__end_of_lcdWriteMessage 14D 0 CODE 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_ConfigureOscillator 17F 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
__pstringtext2 189 0 STRCODE 0
__end_of_main 115 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__end_of_lcdPinWrite 134 0 CODE 0
___stacklo 2013 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLCD 17 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 134 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 14D 0 CODE 0
__ptext4 15C 0 CODE 0
__ptext5 D0 0 CODE 0
__ptext6 115 0 CODE 0
__ptext7 185 0 CODE 0
__ptext8 84 0 CODE 0
__ptext9 177 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__end_of_InitApp D0 0 CODE 0
__pstringtext3 18B 0 STRCODE 0
__end_of_lcdClear 16B 0 CODE 0
__size_of_lcdClear 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_lcdHome 14D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_lcdClockSignal 189 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 84 0 CODE 0
__end_of_isr 8 0 CODE 0
_lcdWriteMessage 134 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcdWriteMessage@message 78 0 COMMON 1
__Hcinit 17 0 CODE 0
__Lcinit A 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
clear_ram0 17F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_lcdWrite F6 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 490 0 ABS 0
_ADCON1bits 491 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
lcdWrite@character 77 0 COMMON 1
_ANSELCbits 18E 0 ABS 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__size_of_lcdWrite 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 9B 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init A 0 CODE 0
__Lend_init 8 0 CODE 0
lcdPinWrite@value 72 0 COMMON 1
_timerLCD 32 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcdWriteMessage 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_lcdHome 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization A 0 CODE 0
lcdPinWrite@reg 71 0 COMMON 1
__size_of_lcdClockSignal 0 0 ABS 0
__end_of_lcdHome 15C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
lcdWrite@variable_up 75 0 COMMON 1
_OPTION_REGbits 97 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_lcdPinWrite 0 0 ABS 0
__initialization A 0 CODE 0
__end_of_initLCD 84 0 CODE 0
lcdWrite@variable_low 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_lcdClockSignal 185 0 CODE 0
_BAUD1CONbits 19F 0 ABS 0
_ConfigureOscillator 177 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2D5 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 32 BANK0 20 1
stringtext1 2D6 2ED STRCODE 2D6 0
text9 2EE 311 CODE 2EE 0
stringtext2 312 319 STRCODE 312 0
%locals
dist/HT_PIC16F54/production\PWM2.X.production.o
C:\Users\david\AppData\Local\Temp\s3ps.s
6984 A 0 CODE 0
6987 A 0 CODE 0
7023 A 0 CODE 0
7027 B 0 CODE 0
7028 C 0 CODE 0
7029 D 0 CODE 0
7030 E 0 CODE 0
7031 F 0 CODE 0
7032 10 0 CODE 0
7038 13 0 CODE 0
7040 13 0 CODE 0
7041 14 0 CODE 0
7042 15 0 CODE 0
7012 17F 0 CODE 0
7013 17F 0 CODE 0
7014 180 0 CODE 0
7015 180 0 CODE 0
7016 181 0 CODE 0
7017 182 0 CODE 0
7018 183 0 CODE 0
7019 184 0 CODE 0
main.c
41 F6 0 CODE 0
44 F6 0 CODE 0
47 F9 0 CODE 0
48 FC 0 CODE 0
54 FF 0 CODE 0
56 106 0 CODE 0
LcdDriver.c
227 134 0 CODE 0
228 134 0 CODE 0
229 136 0 CODE 0
230 137 0 CODE 0
229 143 0 CODE 0
232 14C 0 CODE 0
43 17 0 CODE 0
45 17 0 CODE 0
46 19 0 CODE 0
47 1A 0 CODE 0
48 1B 0 CODE 0
49 1C 0 CODE 0
50 1D 0 CODE 0
53 1E 0 CODE 0
54 25 0 CODE 0
55 27 0 CODE 0
56 2B 0 CODE 0
57 2F 0 CODE 0
58 32 0 CODE 0
60 3A 0 CODE 0
61 3E 0 CODE 0
62 42 0 CODE 0
63 45 0 CODE 0
65 49 0 CODE 0
66 4D 0 CODE 0
67 51 0 CODE 0
68 54 0 CODE 0
70 5C 0 CODE 0
71 60 0 CODE 0
72 64 0 CODE 0
73 67 0 CODE 0
75 6B 0 CODE 0
76 6F 0 CODE 0
77 73 0 CODE 0
78 77 0 CODE 0
79 7B 0 CODE 0
80 7E 0 CODE 0
82 81 0 CODE 0
84 83 0 CODE 0
90 14D 0 CODE 0
91 14D 0 CODE 0
92 14F 0 CODE 0
93 153 0 CODE 0
94 15B 0 CODE 0
110 15C 0 CODE 0
111 15C 0 CODE 0
112 15E 0 CODE 0
113 162 0 CODE 0
114 16A 0 CODE 0
153 D0 0 CODE 0
157 D1 0 CODE 0
158 DB 0 CODE 0
161 DF 0 CODE 0
162 E3 0 CODE 0
165 E6 0 CODE 0
166 EA 0 CODE 0
167 ED 0 CODE 0
168 F5 0 CODE 0
135 115 0 CODE 0
137 116 0 CODE 0
138 118 0 CODE 0
139 119 0 CODE 0
140 11A 0 CODE 0
142 11B 0 CODE 0
144 11F 0 CODE 0
145 124 0 CODE 0
146 129 0 CODE 0
147 12E 0 CODE 0
148 133 0 CODE 0
99 185 0 CODE 0
100 185 0 CODE 0
102 187 0 CODE 0
104 188 0 CODE 0
user.c
22 84 0 CODE 0
25 84 0 CODE 0
28 88 0 CODE 0
29 8B 0 CODE 0
33 8D 0 CODE 0
34 8F 0 CODE 0
35 91 0 CODE 0
38 93 0 CODE 0
39 95 0 CODE 0
40 97 0 CODE 0
43 99 0 CODE 0
44 9B 0 CODE 0
45 9D 0 CODE 0
46 9F 0 CODE 0
49 A2 0 CODE 0
50 A4 0 CODE 0
51 A6 0 CODE 0
52 A8 0 CODE 0
56 AB 0 CODE 0
57 AC 0 CODE 0
58 AD 0 CODE 0
59 AF 0 CODE 0
63 B0 0 CODE 0
64 B5 0 CODE 0
65 B7 0 CODE 0
66 B8 0 CODE 0
67 B9 0 CODE 0
68 BB 0 CODE 0
71 BC 0 CODE 0
72 BE 0 CODE 0
73 BF 0 CODE 0
78 C3 0 CODE 0
79 C5 0 CODE 0
80 C6 0 CODE 0
81 C7 0 CODE 0
83 CB 0 CODE 0
84 CC 0 CODE 0
85 CD 0 CODE 0
88 CE 0 CODE 0
89 CF 0 CODE 0
system.c
18 177 0 CODE 0
21 177 0 CODE 0
22 17C 0 CODE 0
27 17E 0 CODE 0
interrupts.c
25 4 0 CODE 0
52 6 0 CODE 0
